@font-face{
	font-family: "Gotham Pro";
	src: url('../fonts/GothaProReg.otf');
	font-weight: 400;
	font-style: normal;
}
@font-face{
	font-family: "Gotham Pro";
	src: url('../fonts/GothaProMed.otf');
	font-weight: 500;
	font-style: normal;
}
@font-face{
	font-family: "Gotham Pro";
	src: url('../fonts/GothaProLig.otf');
	font-weight: 300;
	font-style: normal;
}
@font-face{
	font-family: "Gotham Pro";
	src: url('../fonts/GothaProBol.otf');
	font-weight: 700;
	font-style: normal;
}
@font-face{
	font-family: "Gotham Pro";
	src: url('../fonts/GothaProBla.otf');
	font-weight: 900;
	font-style: normal;
}

body{
	background: url('../img/sex_bg.jpg') repeat;
	font-family: "Gotham Pro", sans-serif;
	font-size: 14px;
	color: #000;
	min-width: 320px;
}

/*====================header=======================*/
header {
	background: url('../img/header_bg.jpg') no-repeat center / cover;
	position: relative;
}
header::after {
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 10px;
	top: 100%;
	left: 0;
	background: url('../img/header_b.png') no-repeat center top / 100% 100%;
	z-index: -1;
}
header>.container {
	position: relative;
	padding-top: 15px;
	padding-bottom: 15px;
	z-index: 1;
}
header>.container::after {
	content: '';
	display: block;
	position: absolute;
	width: 124px;
	height: 168px;
	opacity: 0.44;
	right: 0;
	top: 50%;
	margin-top: -84px;
	background: url('../img/header_r.png') no-repeat center / contain;
	z-index: -1;
}
.header_cont {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
}
.header_l{
	max-width: 167px;
}
.header_l img {
	width: 100%;
}
.header_r {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.header_r {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}
.header_r_t {
	margin-bottom: 40px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
}
.header_r_t_a {
	margin-right: 50px;
}
.header_r_t_r_form {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	position: relative;
}
.header_r_t_r_form_a {
	color: white;
	font-family: "Gotham Pro";
	font-size: 12px;
	font-weight: 400;
	line-height: 12px;
	display: inline-block;
	position: absolute;
	text-decoration: none;
	top: calc(100% + 10px);
	right: 5px;
}
.header_r_t_r_form_a:hover {
	text-decoration: none;
	color: #fff;
}
.header_r_t_r_form_a:link, .header_r_t_r_form_a:focus, .header_r_t_r_form_a:visited {
	color: #fff;
	text-decoration: none;
}
.header_email {
	color: white;
	font-family: "Gotham Pro";
	font-size: 12px;
	font-weight: 400;
	line-height: 12px;
	background: transparent;
	height: 37px;
	border-radius: 3px;
	border:1px solid #b6abaf;
	width: 163px;
	padding-left: 13px;
	margin-right: 5px;
}
.header_password {
	color: white;
	font-family: "Gotham Pro";
	font-size: 12px;
	font-weight: 400;
	line-height: 12px;
	background: transparent;
	height: 37px;
	border-radius: 3px;
	border:1px solid #b6abaf;
	width: 163px;
	padding-left: 13px;
	margin-right: 5px;
}
.header_r_t_r_form_button {
	width: 112px;
	border:none;
	border-radius: 3px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a8043a+0,ae053d+3,ae053d+18,620421+100 */
	background: rgb(168,4,58); /* Old browsers */ /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(168,4,58,1) 0%,rgba(174,5,61,1) 3%,rgba(174,5,61,1) 18%,rgba(98,4,33,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(168,4,58,1)),color-stop(3%, rgba(174,5,61,1)),color-stop(18%, rgba(174,5,61,1)),to(rgba(98,4,33,1)));
	background: -o-linear-gradient(top, rgba(168,4,58,1) 0%,rgba(174,5,61,1) 3%,rgba(174,5,61,1) 18%,rgba(98,4,33,1) 100%);
	background: linear-gradient(to bottom, rgba(168,4,58,1) 0%,rgba(174,5,61,1) 3%,rgba(174,5,61,1) 18%,rgba(98,4,33,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8043a', endColorstr='#620421',GradientType=0 ); /* IE6-9 */
	color: white;
	font-family: "Gotham Pro";
	font-size: 12px;
	font-weight: 700;
	line-height: 12px;
	text-transform: uppercase;
	height: 37px;
	text-align: center;
	position: relative;
}
.header_r_t_r_form_button:hover {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#620421+0,ae053d+82,ae053d+97,a8043a+100 */
	background: rgb(98,4,33); /* Old browsers */ /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(98,4,33,1) 0%,rgba(174,5,61,1) 82%,rgba(174,5,61,1) 97%,rgba(168,4,58,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(98,4,33,1)),color-stop(82%, rgba(174,5,61,1)),color-stop(97%, rgba(174,5,61,1)),to(rgba(168,4,58,1)));
	background: -o-linear-gradient(top, rgba(98,4,33,1) 0%,rgba(174,5,61,1) 82%,rgba(174,5,61,1) 97%,rgba(168,4,58,1) 100%);
	background: linear-gradient(to bottom, rgba(98,4,33,1) 0%,rgba(174,5,61,1) 82%,rgba(174,5,61,1) 97%,rgba(168,4,58,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#620421', endColorstr='#a8043a',GradientType=0 ); /* IE6-9 */
}
header .navbar {
	margin-bottom: 0;
	background: url('../img/header_b_bg.png') no-repeat center / 100% 100%;
	border-radius: 0;
	border:none;
	min-height: auto;
}
.header_r_b {
	width: 100%;
}
header .navbar-nav {
	float: none;
	text-align: center;
}
header .navbar-nav>li {
	float: none;
	display: inline-block;
	position: relative;
	z-index: 2;
}
header .navbar-nav>li::after {
	right: 0;
	position: absolute;
	display: block;
	content: '';
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background: #943155;
	top: 50%;
	margin-top: -2px;
}
header .navbar-nav>li:last-child::after {
	display: none;
}
header .navbar-default .navbar-nav>li>a {
	color: white;
	font-family: "Gotham Pro";
	font-size: 15px;
	font-weight: 500;
	line-height: 15px;
	padding: 15px 17px;
	display: inline-block;
}
header .navbar-default .navbar-nav>li:first-child>a{
	padding-left: 0;
} 
header .navbar-default .navbar-nav>li:last-child>a{
	padding-right: 0;
}
header .navbar-default .navbar-nav>li>a:link, header .navbar-default .navbar-nav>li>a:focus, header .navbar-default .navbar-nav>li>a:visited {
	color: #fff;
	text-decoration: none;
}
header .navbar-default .navbar-nav>li>:hover {
	color: #DDA1B7 !important;
}
header .dropdown {
	display: none;
}
/*====================okno_1=======================*/
.okno_1_cont {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}
.okno_1_l {
	max-width: 215px;
	margin-right: 25px;
}
.okno_1_l_t {
	background: #fff;
	padding-top: 30px;
	padding-bottom: 30px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.okno_1_l_t_div1 {
	padding: 0 10px;
	margin-bottom: 25px;
}
.okno_1_l_t_div1>form {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
}
.okno_1_l_t_div1_text {
	width: 155px;
	height: 35px;
	background: transparent;
	border:1px solid #bdbcbc;
	border-radius: 3px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	padding-left: 15px;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 12px;
	font-weight: 400;
	line-height: 12px;
}
.okno_1_l_t_div1_text::-webkit-input-placeholder {color: #1a1a18;}
.okno_1_l_t_div1_text::-moz-placeholder          {color: #1a1a18;}
.okno_1_l_t_div1_text:-moz-placeholder           {color: #1a1a18;}
.okno_1_l_t_div1_text:-ms-input-placeholder      {color: #1a1a18;}
.okno_1_l_t_div1_submit {
	width: 38px;
	background: #7f0c36 url('../img/okno_1_l_s.png') no-repeat center;
	border:1px solid #bdbcbc;
	border-radius: 3px;
	border-left:none;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.o_1_l_item {
	margin-bottom: 25px;
}
.o_1_l_item:last-child {
	margin-bottom: 0;
}
.o_1_l_item_h2 {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 17px;
	font-weight: 700;
	line-height: 17px;
	margin: 0 0 15px;
	padding-left: 20px;
}
.o_1_l_item_div {
	margin-bottom: 15px;
}
.o_1_l_item_div_div>.dropdown>a {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 0 10px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	position: relative;
}
.o_1_l_item_div_div>.dropdown>a:link, .o_1_l_item_div_div>.dropdown>a:focus, .o_1_l_item_div_div>.dropdown>a:visited {
	text-decoration: none;
}
.o_1_l_item_div_div>.dropdown>a:hover .old_span2, .o_1_l_item_div_div>.dropdown>a:hover .old_span3 {
	color: #DDA1B7 !important;
}
.o_1_l_item_div_div>.dropdown>a>img {
	display: inline-block;
	margin-right: 10px;
}
.old_span1 {
	display: inline-block;
	width: 12px;
	height: 12px;
	margin-right: 10px;
	background: #969594;
	position: relative;
}
.old_span1::before {
	content: '';
	display: block;
	position: absolute;
	width: 6px;
	height: 1px;
	background: #fff;
	top: 5px;
	left: 3px;
}
.old_span1::after {
	content: '';
	display: block;
	position: absolute;
	height: 6px;
	width: 1px;
	background: #fff;
	top: 3px;
	left: 6px;
}
.o_1_l_item_div_div>.dropdown>a[aria-expanded='true'] .old_span1::after {
	display: none;
}
.o_1_l_item_div_div>.dropdown>a[aria-expanded='true']  {
	background: #ded3ba;
}
.o_1_l_item_div_div>.dropdown>a[aria-expanded='true']::after {
	content: '';
	display: block;
	position: absolute;
	width: 10px;
	height: 6px;
	border-top:6px solid #ded3ba;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	top: 100%;
	left: 35px;
}
.okno_1_l .dropdown-menu {
	position: static;
	width: 100%;
	margin: 0;
	border:none;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	background: #f5f1ea;
	padding: 15px 0;
	float: none;
}
.old_span2 {
	display: inline-block;
	min-width: 105px;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 14px;
}
.old_span3 {
	color: #9b9b9b;
	font-family: "Gotham Pro";
	font-size: 12px;
	font-weight: 400;
	line-height: 23px;
	display: inline-block;
}
.okno_1_l .dropdown-menu>li>a {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 5px 5px 5px 60px;
	position: relative;
}
.okno_1_l .dropdown-menu>li>a:hover>span {
	color: #DDA1B7 !important;
}
.okno_1_l .dropdown-menu>li>a:hover {
	background: #f5f1ea;
}
.okno_1_l .dropdown-menu>li>a::before {
	content: '';
	display: block;
	position: absolute;
	width: 3px;
	height: 3px;
	background: #be8f3f;
	left: 35px;
	top: 50%;
	margin-top: -1px;
}
.okno_1_l .dropdown-menu>li>a>span {
	display: inline-block;
}
.old_li_span1 {
	color: #6b5722;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 14px;
	min-width: 115px;
}
.old_li_span2 {
	color: #6b5722;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 14px;
}
.okno_1_l_b {
	padding: 40px 0 0 0;
}
.okno_1_l_b_h2 {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 21px;
	font-weight: 400;
	line-height: 21px;
	margin: 0 0 25px;
}
.okno_1_l_b_div {
	margin-bottom: 30px;
}
.okno_1_l_b_div_span {
	display: inline-block;
	margin-bottom: 10px;
	background: #6c0b2f;
	color: white;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 700;
	line-height: 14px;
	padding: 3px;
}
.okno_1_l_b_div_p {
	color: #1a1a18;
	font-family: "Gotham Pro";
	display: block;
	font-size: 15px;
	font-weight: 500;
	line-height: 15px;
	margin-bottom: 15px;
	padding-left: 10px;
	border-left: 3px solid #6c0b2f;
}
.okno_1_l_b_div_p:hover {
	text-decoration: none;
	color: #DDA1B7 !important;
	border-left: 3px solid #DDA1B7;
}
.okno_1_l_b_div_p2 {
	margin-bottom: 0;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 17px;
}
.okno_1_l_b_a {
	display: inline-block;
	color: #6a012b;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 700;
	line-height: 14px;
	text-decoration: underline;
	text-transform: uppercase;
	position: relative;
}
.okno_1_l_b_a:link, .okno_1_l_b_a:focus, .okno_1_l_b_a:visited {
	color: #6a012b;
}
.okno_1_l_b_a:hover {
	text-decoration: underline;
	color: #DDA1B7 !important;
}
.okno_1_l_b_a::after {
	content: '';
	display: block;
	position: absolute;
	width: 17px;
	height: 17px;
	background: url('../img/okno_1_l_b_a.png') no-repeat center / contain;
	left: calc(100% + 15px);
	top: 0;
}
/*====================okno_1 .okno_1_c=======================*/
.okno_1_c {
	max-width: 765px;
	width: 100%;
	padding: 40px 0 0;
}
.okno_1_c_div1 {
	margin-bottom: 20px;
}
.okno_1_c_div1_h2 {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 21px;
	font-weight: 400;
	line-height: 21px;
	margin: 0 0 15px;
}
.okno_1_c_div1_div {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
}
.okno_1_c_div1_div>a {
	width: 375px;
	margin-right: 15px;
	height: 90px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.okno_1_c_div1_div>a>img {
	width: 100%;
}
.okno_1_c_div1_div>a:link, .okno_1_c_div1_div>a:focus, .okno_1_c_div1_div>a:visited {
	text-decoration: none;
	color: #fff;
}
.okno_1_c_div1_div>a>p {
	color: white;
	font-family: "Gotham Pro";
	font-size: 15px;
	font-weight: 400;
	line-height: 15px;
	margin-bottom: 0;
}
.okno_1_c_div1_div>a>span {
	color: white;
	font-family: "Gotham Pro";
	font-size: 15px;
	font-weight: 700;
	line-height: 15px;
	display: inline-block;
	margin-bottom: 7px;
}
.okno_1_c_div1_div>a:last-child {
	margin-right: 0;
}
.okno_1_c_div1_div_l {
	background: url('../img/okno_1_c_div1_div_l_bg.jpg') no-repeat center / 100% 100%;
}
.okno_1_c_div1_div_r {
	background: url('../img/okno_1_c_div1_div_r_bg.jpg') no-repeat center / 100% 100%;
}
.okno_1_c_div2 {
	border:4px solid #dededd;
	border-radius: 5px;
	background: #fff;
}
.okno_1_c_div2_ul {
	padding: 0;
	margin: 0;
	text-align: center;
	padding: 18px 20px;
}
.okno_1_c_div2_ul_li {
	list-style-type: none;
	display: inline-block;
	margin:0 10px;
}
.okno_1_c_div2_ul_li:first-child {
	margin-left: 0;
}
.okno_1_c_div2_ul_li:last-child {
	margin-right: 0;
}
.okno_1_c_div2_ul_li>a {
	display: inline-block;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 14px;
}
.okno_1_c_div2_ul_li>a:hover {
	color: #DDA1B7 !important;
}
.okno_1_c_div2_ul_li>a:link, .okno_1_c_div2_ul_li>a:focus, .okno_1_c_div2_ul_li>a:visited {
	text-decoration: none;
}
.okno_1_c_div2_ul_li>a>span {
	margin-left: 0;
}
.okno_1_c_div3 {
	max-width: 745px;
	margin: 0 auto 25px;
	background: url('../img/okno_1_c_div3_bg.jpg') no-repeat center / cover;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-justify-content: space-around;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	padding: 10px;
}
.okno_1_c_div3_a_span1 {
	display: inline-block;
	font-family: "Gotham Pro";
	font-size: 15px;
	font-weight: 400;
	line-height: 15px;
	color: #fff;
}
.okno_1_c_div3_a_span2 {
	display: inline-block;
	font-family: "Gotham Pro";
	font-size: 15px;
	font-weight: 400;
	line-height: 15px;
	color: #c3a4af;
}
.okno_1_c_div3_a:link, .okno_1_c_div3_a:focus, .okno_1_c_div3_a:hover, .okno_1_c_div3_a:visited {
	text-decoration: none;
}
.okno_1_c_div3_a:hover .okno_1_c_div3_a_span1, .okno_1_c_div3_a:hover .okno_1_c_div3_a_span2{
	color: #DDA1B7 !important;
}
.okno_1_c_div4 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.okno_1_c_div4_a {
	display: inline-block;
	width: 175px;
	margin-bottom: 20px;
}
.okno_1_c_div4_a:link, .okno_1_c_div4_a:focus, .okno_1_c_div4_a:visited {
	text-decoration: none;
}
.okno_1_c_div4_a_t {
	position: relative;
}
.okno_1_c_div4_a_t_img1 {
	width: 100%;
	display: inline-block;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}
.okno_1_c_div4_a_t_img2 {
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
}
.okno_1_c_div4_a_b {
	background: #fff;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	padding: 15px 10px;
	border:1px solid #d5d5d5;
	border-top:3px solid #8b0c3a;
}
.okno_1_c_div4_a_b_p {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 500;
	line-height: 14px;
	margin-bottom: 5px;
}
.okno_1_c_div4_a_b_p2 {
	color: #9b9b9b;
	font-family: "Gotham Pro";
	font-size: 12px;
	font-weight: 400;
	line-height: 12px;
	margin-bottom: 0;
}
.okno_1_c_div4_a_t_img3 {
	display: inline-block;
	position: absolute;
	top: 0;
	left: 7px;
}
.okno_1_c_div4_a_t_img4 {
	position: absolute;
	display: inline-block;
	bottom: 0;
	right: 0;
}
.okno_1_c_more {
	display: block;
	background: #fff;
	border:1px solid #e4e4e4;
	border-radius: 5px;
	position: relative;
	padding: 25px 10px;
	text-align: center;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 500;
	line-height: 14px;
	margin-bottom: 35px;
}
.okno_1_c_more::after {
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 5px;
	background: #fff;
	border:1px solid #e4e4e4;
	
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	top: 100%;
	left: 0;
}
.okno_1_c_more>span {
	display: inline-block;
	position: relative;
	text-transform: uppercase;
}
.okno_1_c_more>span::before {
	content: '';
	display: block;
	position: absolute;
	width: 9px;
	height: 6px;
	background: url('../img/okno_1_c_more.png') no-repeat center / contain;
	left: calc(100% + 15px);
	top: 4px;

}
.okno_1_c_more[aria-expanded='true']>span::before{
	content: '';
	display: block;
	position: absolute;
	width: 9px;
	height: 6px;
	background: url('../img/okno_1_c_more.png') no-repeat center / contain;
	left: calc(100% + 15px);
	top: 4px;
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}
.okno_1_c_more:link, .okno_1_c_more:focus, .okno_1_c_more:visited {
	text-decoration: none;
	color: #1a1a18;
}
.okno_1_c_more:hover {
	text-decoration: none;
}
.okno_1_c_div5_h2 {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 21px;
	font-weight: 400;
	line-height: 21px;
	margin: 0 0 25px;
}
.okno_1_c_div5_div {
	margin-bottom: 25px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.okno_1_c_div5_div_l {
	width: 253px;
	margin-right: 30px;
	position: relative;
	z-index: 0;
}
.okno_1_c_div5_div_l::after {
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 62px;
	background: #6c0b2f;
	border-radius: 3px;
	right: -3px;
	bottom: -3px;
	z-index: -1;
}
.okno_1_c_div5_div_l>img {
	width: 100%;
	display: inline-block;
	border:1px solid #cccccc;
	border-radius: 7px;
}
.okno_1_c_div5_div_r {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.okno_1_c_div5_div_r_a {
	display: inline-block;
	font-family: "Gotham Pro";
	font-size: 15px;
	font-weight: 700;
	line-height: 15px;
	text-decoration: underline;
	margin-bottom: 15px;
	color: #6a012b;
}
.okno_1_c_div5_div_r_a:link, .okno_1_c_div5_div_r_a:focus, .okno_1_c_div5_div_r_a:visited {
	color: #6a012b;
}
.okno_1_c_div5_div_r_a:hover {
	text-decoration: underline;
	color: #DDA1B7 !important;
}
.okno_1_c_div5_div_r_p {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 17px;
	margin-bottom: 20px;
}
.okno_1_c_div5_div_r_a2 {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 15px;
	font-weight: 400;
	line-height: 15px;
	text-decoration: underline;
	display: inline-block;
}
.okno_1_c_div5_div_r_a2:link, .okno_1_c_div5_div_r_a2:focus, .okno_1_c_div5_div_r_a2:visited {
	color: #1a1a18;
}
.okno_1_c_div5_div_r_a2:hover {
	text-decoration: none;
	color: #1a1a18;
}
.okno_1_c .okno_1_l_b_a {
	margin-top: 25px;
}
.okno_1_c {
	margin-right: 30px;
}
.okno_1_r {
	padding-top: 40px;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.okno_1_r_h2 {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 21px;
	font-weight: 400;
	line-height: 21px;
	margin: 0 0 15px;
}
.okno_1_r_a {
	display: block;
	margin-bottom: 15px;
}
.okno_1_r_a>img {
	width: 100%;
}
.okno_1>.container {
	position: relative;
	padding-bottom: 100px;
}
.top {
	position: absolute;
	bottom: 25px;
	right: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	background: #dededd;
	border-radius: 4px;
	width: 62px;
	height: 54px;
}
.top:hover {
	text-decoration: none;
}
.top:link, .top:focus, .top:visited {
	text-decoration: none;
}
.top>img {
	max-width: 23px;
	display: inline-block;
	margin-bottom: 4px;
}
.top>span {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 11px;
	font-weight: 700;
	line-height: 11px;
	display: inline-block;
}
.okno_1_cont>.okno_1_c_div5 {
	display: none;
}
.okno_1_c .okno_1_c_div5{
	display: block;
}
.okno_1_r_div_div {
	display: none;
}
.okno_1_r_a2 {
	display: block;
}
/*====================okno_2=======================*/
.okno_2 {
	background: #14050b;
	padding: 28px 0;
	border-top:1px solid #583746;
	position: relative;
}
.okno_2::after {
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 10px;
	top: 100%;
	left: 0;
	background: url(../img/header_b.png) no-repeat center top / 100% 100%;
}
.okno_2_ul {
	padding: 0;
	margin: 0;
	overflow: hidden;
	text-align: center;
}
.okno_2_ul>li {
	list-style-type: none;
	display: inline-block;
	padding: 0 18px;
	position: relative;
}
.okno_2_ul>li::after {
	right: 0;
	position: absolute;
	display: block;
	content: '';
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background: #943155;
	top: 50%;
	margin-top: -2px;
}
.okno_2_ul>li:last-child::after {
	display: none;
}
.okno_2_ul>li:first-child {
	padding-left: 0;
}
.okno_2_ul>li:last-child {
	padding-right: 0;
}
.okno_2_ul>li>a {
	color: white;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 500;
	line-height: 14px;
}
.okno_2_ul>li>a:hover {
	text-decoration: none;
	color: #DDA1B7 !important;
}
.okno_2_ul>li>a:link, .okno_2_ul>li>a:focus, .okno_2_ul>li>a:visited {
	color: #fff;
	text-decoration: none;
}
/*====================footer=======================*/
footer {
	background: url('../img/footer_bg.jpg') no-repeat center / cover;
	padding: 55px 0 50px;
	border-bottom: 5px solid #8b0c3a;
}
.footer_cont {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.footer_cont_l {
	width: 216px;
	display: inline-block;
	margin-right: 110px;
}
.footer_cont_l>img {
	width: 100%;
}
.footer_cont_r {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.footer_cont_r_p {
	color: #9b6378;
	font-family: "Gotham Pro";
	font-size: 12px;
	font-weight: 400;
	line-height: 20px;
	margin-bottom: 15px;
}
.footer_cont_r_a {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 15px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}
.footer_cont_r_a:link, .footer_cont_r_a:focus, .footer_cont_r_a:visited {
	text-decoration: none;
	color: #fff;
}
.footer_cont_r_a:hover {
	text-decoration: none;
	color: #fff;
}
.footer_cont_r_a>img {
	width: 20px;
	margin-right: 15px;
	display: inline-block;
}
.footer_cont_r_a>span {
	color: white;
	font-family: "Gotham Pro";
	font-size: 15px;
	font-weight: 500;
	line-height: 15px;
	text-decoration: underline;
	display: inline-block;
}
.footer_cont_r_a:hover>span {
	text-decoration: none;
}
/*====================okno_3=======================*/
.okno_3 {
	padding: 40px 0 30px;
}
.okno_3_ul {
	padding: 0;
	margin: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}
.okno_3_ul li {
	list-style-type: none;
	padding-right: 23px;
	position: relative;
}
.okno_3_ul li::after {
	content: '»';
	display: block;
	position: absolute;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 12px;
	font-weight: 400;
	line-height: 12px;
	right: 10px;
	top: 4px;
}
.okno_3_ul li:last-child::after {
	display: none;
}
.okno_3_ul li:last-child {
	padding-right: 0;
}
.okno_3_ul li a {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 12px;
	font-weight: 400;
	line-height: 12px;
	display: inline-block;
}
.okno_3_ul li a:hover {
	text-decoration: underline;
}
.okno_3_ul li a:link, .okno_3_ul li a:focus, .okno_3_ul li a:visited {
	color: #1a1a18;
}
/*====================okno_4=======================*/
.okno_4>.container {
	padding-bottom: 210px;
	position: relative;
}
.sex_1_login {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.sex_1_login:link, .sex_1_login:focus, .sex_1_login:visited {
	color: #fff;
	text-decoration: none;
}
.sex_1_login:hover {
	text-decoration: none;
}
.sex_1 .header_r_t_a {
	margin-right: 25px;
}
.sex_1 .header_r {
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end;
}
.sex_1 .header_r_t {
	padding-right: 185px;
}
.okno_4_cont {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.okno_4_cont>div {
	width: 49%;
	position: relative;
}
.okno_4_cont>div::after {
	content: '';
	display: block;
	position: absolute;
	height: 12px;
	width: 100%;
	top: calc(100% + 20px);
	left: 0;
	background: url(../img/okno_4_b.png) no-repeat center / 100% 100%; 
}
.okno_4_l {
	background: url('../img/okno_4_l_bg.jpg') no-repeat center / cover;
	position: relative;
	padding: 125px 35px 35px;
	border-radius: 7px;
	text-align: right;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end;
	border:1px solid #e6e6e5;
}
.okno_4_l_h2 {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 25px;
	font-weight: 400;
	line-height: 25px;
	margin: 0 0 20px;
}
.okno_4_l_form {
	width: 295px;
}
.okno_4_l_form_name {
	background: #fff;
	border:1px solid #c4c3c1;
	border-radius: 5px;
	height: 47px;
	padding-left: 20px;
	width: 100%;
	color: #9b9b9b;
	font-family: "Gotham Pro";
	font-size: 15px;
	font-weight: 400;
	line-height: 15px;
	margin-bottom: 12px;
}
.okno_4_l_form_name::-webkit-input-placeholder {color:#9b9b9b;font-size: 15px;}
.okno_4_l_form_name::-moz-placeholder          {color:#9b9b9b;font-size: 15px;}
.okno_4_l_form_name:-moz-placeholder           {color:#9b9b9b;font-size: 15px;}
.okno_4_l_form_name:-ms-input-placeholder      {color:#9b9b9b;font-size: 15px;}
.okno_4_l_form_password {
	background: #fff;
	border:1px solid #c4c3c1;
	border-radius: 5px;
	height: 47px;
	padding-left: 20px;
	width: 100%;
	color: #9b9b9b;
	font-family: "Gotham Pro";
	font-size: 15px;
	font-weight: 400;
	line-height: 15px;
	margin-bottom: 30px;
}
.okno_4_l_form_password::-webkit-input-placeholder {color:#9b9b9b;font-size: 15px;}
.okno_4_l_form_password::-moz-placeholder          {color:#9b9b9b;font-size: 15px;}
.okno_4_l_form_password:-moz-placeholder           {color:#9b9b9b;font-size: 15px;}
.okno_4_l_form_password:-ms-input-placeholder      {color:#9b9b9b;font-size: 15px;}
.okno_4_l_form_submit {
	color: white;
	font-family: "Gotham Pro";
	font-size: 16px;
	font-weight: 700;
	line-height: 16px;
	padding: 15px 45px;
}
.okno_4_l_a {
	position: absolute;
	display: inline-block;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 17px;
	font-weight: 400;
	line-height: 17px;
	text-decoration: underline;
	right: 35px;
	bottom: 65px;
}
.okno_4_l_a:hover {
	text-decoration: none;
	color: #1a1a18;
}
.okno_4_l_a:link, .okno_4_l_a:focus, .okno_4_l_a:visited {
	color: #1a1a18;
}
.okno_4_r>div {
	margin-bottom: 20px;
	height: 210px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	border-radius: 7px;
}
.okno_4_r>div:last-child {
	margin-bottom: 0;
}
.okno_4_r_l {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	padding-left: 30px;
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
}
.okno_4_r_r {
	width: 287px;
}
.okno_4_r_r>img {
	width: 100%;
	height: 100%;
}
.okno_4_r_div1 .okno_4_r_l {
	background: url('../img/okno_4_bg_1.png') no-repeat center / cover;
}
.okno_4_r_div2 .okno_4_r_l {
	background: url('../img/okno_4_bg_2.png') no-repeat center / cover;
}
.okno_4_r_div3 .okno_4_r_l {
	background: url('../img/okno_4_bg_3.png') no-repeat center / cover;
}
.okno_4_r_div1 .okno_4_r_l_p {
	color: white;
	font-family: "Gotham Pro";
	font-size: 19px;
	line-height: 24px;
	font-weight: 900;
	margin-bottom: 20px;
}
.okno_4_r_div1 .okno_4_r_l_p>span {
	font-weight: 500;
	display: block;
}
.okno_4_r_div2 .okno_4_r_l_p {
	color: white;
	font-family: "Gotham Pro";
	font-size: 19px;
	line-height: 24px;
	font-weight: 900;
	margin-bottom: 20px;
}
.okno_4_r_div2 .okno_4_r_l_p>span {
	font-weight: 500;
	display: block;
}
.okno_4_r_div3 .okno_4_r_l_p {
	color: #513f08;
	font-family: "Gotham Pro";
	font-size: 19px;
	line-height: 24px;
	font-weight: 900;
	margin-bottom: 20px;
}
.okno_4_r_div3 .okno_4_r_l_p>span {
	font-weight: 500;
	display: block;
}
/*====================okno_5=======================*/
.okno_5 .okno_1_c {
	padding-top: 30px;
}
.okno_5_c_div1 {
	margin-bottom: 25px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.okno_5_c_div1>a {
	width: 135px;
	height: 50px;
	background: #fff;
	border-radius: 7px;
	border:3px solid #dededd;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 15px;
	font-weight: 400;
	line-height: 15px;
	-webkit-transition: background 0.5s;
	-o-transition: background 0.5s;
	transition: background 0.5s;
	position: relative;
}
.okno_5_c_div1>a:hover {
	background: #dededd;
	color: #fff;
	text-decoration: none;
}
.okno_5_c_div1_a1 {
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	padding-right: 25px;
}
.okno_5_c_div1_a1::before {
	content: '';
	display: block;
	position: absolute;
	width: 6px;
	height: 8px;
	border-right: 6px solid #790c34;
	border-top:4px solid transparent;
	border-bottom:4px solid transparent;
	left: 25px;
	top: 50%;
	margin-top: -4px;
}
.okno_5_c_div1_a1:hover::before{
	border-right: 6px solid #fff;
}
.okno_5_c_div1_a2 {
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	padding-left: 40px;
}
.okno_5_c_div1_a2::after {
	content: '';
	display: block;
	position: absolute;
	width: 6px;
	height: 8px;
	border-left: 6px solid #790c34;
	border-top:4px solid transparent;
	border-bottom:4px solid transparent;
	right: 35px;
	top: 50%;
	margin-top: -4px;
}
.okno_5_c_div1_a2:hover::after{
	border-left: 6px solid #fff;
}
.okno_5_c_div2 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.okno_5_c_div2_l {
	width: 387px;
	margin-right: 25px;
}
.okno_5 .sp-image-container {
	background: transparent;
	border-radius: 7px;
}
.okno_5 .sp-image-container>img {
	border-radius: 7px;
}
.okno_5 .sp-slide {
	border-radius: 7px;
	border:1px solid #d0d0d0;
}
.okno_5 .sp-thumbnail-container {
	border-radius: 5px;
	border:1px solid #d0d0d0;
	margin-right: 0;
	margin-bottom: 15px;
}
.okno_5 .sp-thumbnail-container::before {
	content: '';
	display: block;
	position: absolute;
	width: calc(100% - 6px);
	height: calc(100% - 6px);
	top: 3px;
	left: 3px;
	border:1px solid #fcfbfb;
}
.okno_5 .sp-thumbnail-container>img {
	display: inline-block;
	border-radius: 5px !important;
}
.okno_5 .sp-slide::after {
	display: block;
	content: '';
	position: absolute;
	height: calc(100% - 10px);
	width: calc(100% - 10px);
	top: 5px;
	left: 5px;
	background: transparent;
	border:1px solid #f7f7f5;
	z-index: 5;
}
.okno_5 .okno_1_c_div4_a_t_img2 {
	z-index: 6;
}
.okno_5 .sp-bottom-thumbnails {
	margin-top: 20px;
}
.sp-thumbnails {
	display: -webkit-box !important;
	display: -webkit-flex !important;
	display: -ms-flexbox !important;
	display: flex !important;
	height: auto !important;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	width: 100% !important;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-transform: translate3d(0px, 0px, 0px) !important;
	transform: translate3d(0px, 0px, 0px) !important;
}
.okno_5_c_div2_r {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.okno_5_c_div2_l_div_h2 {
	color: white;
	font-family: "Gotham Pro";
	font-size: 21px;
	font-weight: 500;
	line-height: 21px;
	margin: 0;
	position: relative;
	padding: 15px 10px 15px 20px;
	border-radius: 4px;
	background: url('../img/okno_5_c_div2_l_div_h2_bg.png') no-repeat center / cover;
}
.okno_5_c_div2_l_div_h2::after {
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 14px;
	top: 100%;
	left: 0;
	background: url(../img/okno_5_c_div2_l_div_h2_b.png) no-repeat center top / 100% 100%;
	z-index: 1;
}
.okno_5_c_div2_l_div_table {
	width: 100%;
	background: #fff;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.okno_5_c_div2_l_div_table th {
	color: #9b9b9b;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	padding: 20px 0 20px 30px;
	border-bottom: 2px solid #e8e8e8;
}
.okno_5_c_div2_l_div_table td {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 700;
	line-height: 21px;
	padding: 20px 0 20px 30px;
	border-bottom: 2px solid #e8e8e8;
}
.okno_5_c_div2_l_div_table tr:last-child td {
	border-bottom: none;
}
.okno_5_c_div2_l_div {
	margin-top: 20px;
}
.okno_5_c_div2_r_div1_h2 {
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	background: url('../img/okno_5_c_div2_r_div1_h2_bg.png') no-repeat center / 110% 100%;
	position: relative;
	padding: 15px 10px 15px 25px;
	margin: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}
.okno_5_c_div2_r_div1_h2::after {
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 14px;
	top: 100%;
	left: 0;
	background: url(../img/okno_5_c_div2_l_div_h2_b.png) no-repeat center top / 100% 100%;
	z-index: 1;
}
.okno_5_c_div2_r_div1_h2_p {
	color: white;
	font-family: "Gotham Pro";
	font-size: 21px;
	font-weight: 500;
	line-height: 21px;
	margin-bottom: 5px;
}
.okno_5_c_div2_r_div1_h2_span {
	color: #f0c5d5;
	font-family: "Gotham Pro";
	font-size: 15px;
	font-weight: 400;
	line-height: 15px;
	display: inline-block;
}
.okno_5_c_div2_r_div1_div {
	background: #fff;
	padding: 25px 20px;
	border-bottom: 2px solid #ebebea;
}
.okno_5_c_div2_r_div1_div_p {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 19px;
	margin-bottom: 0;
}
.okno_5_c_div2_r_div1_div2 {
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	background: #fff;
	padding: 25px 20px;
}
.okno_5_c_div2_r_div1_div2_table {
	width: 100%;
}
.okno_5_c_div2_r_div1_div2_table td{
	vertical-align: top;
}
.okno_5_c_div2_r_div1_div2_table td:first-child {
	width: 43%;
	color: #530700;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 23px;
}
.okno_5_c_div2_r_div1_div2_table td:last-child{
	width: 57%;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 23px;
}
.okno_5_c_div2_r_div1_div2 {
	margin-bottom: 50px;
}
.okno_5_c_div2_r_div1_div3_div {
	background: #fff;
	padding: 30px 20px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
.okno_5_c_div2_r_div1_div3_div>table {
	width: 100%;
	margin-bottom: 20px;
}
.okno_5_c_div2_r_div1_div3_div>table td{
	vertical-align: top;
}
.okno_5_c_div2_r_div1_div3_div>table td:first-child {
	width: 43%;
	color: #530700;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 23px;
}
.okno_5_c_div2_r_div1_div3_div>table td:last-child{
	width: 57%;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 23px;
}
.okno_5_c_div2_r_div1_div3_div>table td>a {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
	display: inline-block;
	text-decoration: underline;
}
.okno_5_c_div2_r_div1_div3_div>table td>a:hover {
	color: #DDA1B7 !important;
	text-decoration: underline;
}
.okno_5_c_div2_r_div1_div3_div_a {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 15px 5px 15px 30px;
	margin-bottom: 25px;
}
.okno_5_c_div2_r_div1_div3_div_a>img {
	display: inline-block;
	margin-right: 30px;
}
.okno_5_c_div2_r_div1_div3_div_a>span {
	color: white;
	font-family: "Gotham Pro";
	font-size: 15px;
	font-weight: 700;
	line-height: 15px;
	display: inline-block;
}
.okno_5_c_div2_r_div1_div3_div_a:hover {
	text-decoration: none;
}
.okno_5_c_div2_r_div1_div3_div_a:link, .okno_5_c_div2_r_div1_div3_div_a:focus, .okno_5_c_div2_r_div1_div3_div_a:visited {
	text-decoration: none;
}
.okno_5_c_div2_r_div1_div3_div_a2 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 10px;
}
.okno_5_c_div2_r_div1_div3_div_a2>div {
	width: 16px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	margin-right: 20px;
}
.okno_5_c_div2_r_div1_div3_div_a2>div>img {
	display: inline-block;
}
.okno_5_c_div2_r_div1_div3_div_a2>span {
	color: #94043d;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 500;
	line-height: 21px;
	text-decoration: underline;
	display: inline-block;
}
.okno_5_c_div2_r_div1_div3_div_a2:hover{
	text-decoration: none;
}
.okno_5_c_div2_r_div1_div3_div_a2:hover>span {
	text-decoration: none;
}
.okno_5_c_div3 {
	margin-top: 35px;
}
.okno_5_c_div3_h2 {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 21px;
	font-weight: 400;
	line-height: 21px;
	margin: 0 0 18px;
}
.okno_5_c_div3_div {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+62,f1f1f1+100 */
	background: rgb(255,255,255); /* Old browsers */ /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 62%,rgba(241,241,241,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1)),color-stop(62%, rgba(255,255,255,1)),to(rgba(241,241,241,1)));
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 62%,rgba(241,241,241,1) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 62%,rgba(241,241,241,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f1f1f1',GradientType=0 ); /* IE6-9 */
	border-radius: 7px;
	border:4px solid #dededd;
	padding: 20px 25px;
	margin-bottom: 25px;
}
.okno_5_c_div3_div_t {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-bottom: 15px;
}
.okno_5_c_div3_div_t_l_a {
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 14px;
	color: #94043d;
	text-decoration: none;
	display: inline-block;
}
.okno_5_c_div3_div_t_l_a:hover {
	text-decoration: underline;
	color: #94043d;
}
.okno_5_c_div3_div_t_l_span {
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 14px;
	color: #1a1a18;
	display: inline-block;
}
.okno_5_c_div3_div_b_p {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
	margin-bottom: 0;
}
.dropdown-backdrop {
	display: none;
}
.okno_5 .okno_1_c_div4_a_t_img2 {
	top: -1px;
	right: -1px;
}
/*====================okno_6=======================*/
.okno_6_c_div_2 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	padding: 10px 10px 10px 20px;
}
.okno_6_c_div_2_div {
	margin-right: 15px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}
.okno_6_c_div_2_div:last-child {
	margin-right: 0;
}
.okno_6_c_div_2_span {
	display: inline-block;
	margin-right: 15px;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 15px;
	font-weight: 400;
	line-height: 15px;
}
.okno_6 .jq-selectbox__select {
	min-width: 160px;
	padding: 0 12px;
	height: 35px;
	background: #fff;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.okno_6 .jq-selectbox__trigger {
	border-left: none;
}
.okno_6 .jq-selectbox.focused .jq-selectbox__select {
	border-color: #d0cfcf;
}
.okno_6 .jq-selectbox__trigger-arrow {
	border-top:5px solid #790c34;
}
.okno_6 .jq-selectbox:hover .jq-selectbox__trigger-arrow {
	border-top-color: #790c34;
}
.okno_6 .jq-selectbox__select-text {
	color: #575656;
	font-family: "Gotham Pro";
	font-size: 15px;
	font-weight: 400;
	line-height: 15px;
	height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.okno_6 .jq-selectbox li:hover {
	background-color: #A3ABB1;
	color: #FFF;
} 
.okno_6_c_div_2 {
	margin-bottom: 20px;
}
.okno_6_c_div_3 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	-webkit-justify-content: space-around;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.okno_6_item {
	width: 48%;
	position: relative;
	margin-bottom: 35px;
}
.okno_6_item::after {
	content: '';
	display: block;
	position: absolute;
	width: calc(100% - 6px);
	top: 100%;
	left: 3px;
	height: 3px;
	background: #dcdcdb;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}
.okno_6_item_top {
	background: url('../img/okno_6_item_top_bg.png') no-repeat center / 110% 100%;
	padding: 12px 10px 12px 20px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	position: relative;
}
.okno_6_item_top::after {
	content: '';
	display: block;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 7px;
	background: url('../okno_6_item_top_bg2.png') no-repeat center / 100% 100%;
	z-index: 1;
}
.okno_6_item_top_a {
	color: white;
	font-family: "Gotham Pro";
	font-size: 17px;
	font-weight: 500;
	line-height: 17px;
	text-decoration: none;
	display: inline-block;
}
.okno_6_item_top_a:hover {
	text-decoration: none;
	color: #DDA1B7 !important;
}
.okno_6_item_m {
	background: #fff;
	border:1px solid #d0cfcf;
	border-top:none;
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
	padding: 13px;
}
.okno_6_item_m_t {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	margin-bottom: 15px;
}
.okno_6_item_m_t_a {
	display: inline-block;
	width: 172px;
	margin-right: 15px;
}
.okno_6_item_m_t_a>img {
	width: 100%;
}
.okno_6_item_m_t_r {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.okno_6_item_m_t_r_a {
	display: inline-block;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 500;
	line-height: 14px;
	text-decoration: none;
	margin-bottom: 20px;
}
.okno_6_item_m_t_r_a:hover {
	text-decoration: none;
	color: #DDA1B7 !important;
}
.okno_6_item_m_t_r_a:link, .okno_6_item_m_t_r_a:focus, .okno_6_item_m_t_r_a:visited {
	text-decoration: none;
	color:#1a1a18; 
}
.okno_6_item_m_t_r_p {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 14px;
	margin-bottom: 20px;
}
.okno_6_item_m_t_r_a2 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	color: #94043d;
}
.okno_6_item_m_t_r_a2:hover {
	text-decoration: none;
}
.okno_6_item_m_t_r_a2>img {
	width: 14px;
	margin-right: 10px;
	display: inline-block;
}
.okno_6_item_m_t_r_a2>span {
	color: #94043d;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 14px;
	display: inline-block;
}
.okno_6_item_m_t_r_a2:hover>span {
	text-decoration: underline;
}
.okno_6_item_m_p {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	margin-bottom: 0;
}
.okno_6_c_div_4_ul {
	padding-left: 0;
	margin: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: space-around;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
}
.okno_6_c_div_4_ul>li {
	list-style-type: none;
}
.okno_6_c_div_4_ul>li>a {
	width: 57px;
	height: 51px;
	background: #fff;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	border: 3px solid #dededd;
	border-radius: 7px;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 15px;
	font-weight: 400;
	line-height: 15px;
	margin-right: 3px;
	-webkit-transition: background 0.5s;
	-o-transition: background 0.5s;
	transition: background 0.5s;
}
.okno_6_c_div_4_ul>li:last-child>a {
	margin-right: 0;
}
.okno_6_c_div_4_ul>li>a:hover {
	background: #dededd;
	color: #fff;
	text-decoration: none;
}
.okno_6_c_div_4_ul>li>a.active {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#620421+0,ae053d+82,ae053d+97,a8043a+100 */
	background: rgb(98,4,33); /* Old browsers */ /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(98,4,33,1) 0%,rgba(174,5,61,1) 82%,rgba(174,5,61,1) 97%,rgba(168,4,58,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(98,4,33,1)),color-stop(82%, rgba(174,5,61,1)),color-stop(97%, rgba(174,5,61,1)),to(rgba(168,4,58,1)));
	background: -o-linear-gradient(top, rgba(98,4,33,1) 0%,rgba(174,5,61,1) 82%,rgba(174,5,61,1) 97%,rgba(168,4,58,1) 100%);
	background: linear-gradient(to bottom, rgba(98,4,33,1) 0%,rgba(174,5,61,1) 82%,rgba(174,5,61,1) 97%,rgba(168,4,58,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#620421', endColorstr='#a8043a',GradientType=0 ); /* IE6-9 */
	color: #fff;
}
.okno_6_c_div_4_ul>li>a.active:hover {
	cursor: default;
}
.okno_6 .okno_1_c_div1_div_l {
	background: none;
}
.okno_6 .okno_1_c_div1_div_r {
	background: none;
}
.okno_6_item {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}
.okno_6_item_top {
	height: 44px;
}
.okno_6_item_m {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
/*====================okno_7=======================*/
.okno_7_c_div_1>img {
	width: 100%;
}
.okno_7_c_div_1 {
	margin-bottom: 25px;
}
.okno_7_c_div_2_div {
	background: #fff;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	padding: 30px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.okno_7_c_div_2_div>div {
	width: 50%;
}
.okno_7_c_div_2_div_l {
	padding-right: 40px;
	border-right: 1px solid #e3e3e2;
}
.okno_7_c_div_2_div_l_p {
	margin-bottom: 20px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}
.okno_7_c_div_2_div_l_p>img {
	width: 10px;
	display: inline-block;
	margin-right: 10px;
}
.okno_7_c_div_2_div_l_p>span {
	color: #670029;
	font-family: "Gotham Pro";
	font-size: 15px;
	font-weight: 500;
	line-height: 15px;
	display: inline-block;
}
.okno_7_c_div_2_div_l_p2 {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	margin-bottom: 15px;
}
.okno_7_c_div_2_div_l_p2:last-child {
	margin-bottom: 0;
}
.okno_7_c_div_2_div_r {
	padding-left: 40px;
}
.okno_7 .okno_5_c_div2_r_div1_div2_table {
	margin-bottom: 30px;
}
.okno_7 .okno_5_c_div2_r_div1_div2_table a {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 22px;
	text-decoration: underline;
	display: inline-block;
}
.okno_7 .okno_5_c_div2_r_div1_div2_table a:hover {
	text-decoration: none;
	color: #1a1a18;
}
.okno_7_c_div_2 {
	position: relative;
	margin-bottom: 40px;
}
.okno_7_c_div_2::after {
	content: '';
	display: block;
	position: absolute;
	width: calc(100% - 6px);
	top: 100%;
	left: 3px;
	height: 3px;
	background: #dcdcdb;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}
.okno_7_c_div_3 {
	margin-bottom: 25px;
}
.okno_7_c_div_3_h2 {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 21px;
	font-weight: 400;
	line-height: 21px;
	margin: 0;
}
/*====================okno_8=======================*/
.okno_8_c_div1 {
	margin-bottom: 30px;
}
.okno_8_c_div1_h2 {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 21px;
	font-weight: 400;
	line-height: 21px;
	margin: 0;
}
.okno_8_c_div2 {
	margin-bottom: 35px;
	padding-bottom: 35px;
	border-bottom: 2px solid #dadada;
	overflow: hidden;
}
.okno_8_c_div2_l {
	float: left;
	margin: 0 35px 35px 0;
	position: relative;
}
.okno_8_c_div2_l>img {
	max-width: 417px;
	width: 100%;
}
.okno_8_c_div2_l::after {
	content: '';
	display: block;
	position: absolute;
	bottom: -3px;
	right: -3px;
	width: 100%;
	height: 186px;
	background: #6c0b2f;
	z-index: -1;
	border-radius: 7px;
}
.okno_8_c_div2_h3 {
	color: #6a012b;
	font-family: "Gotham Pro";
	font-size: 15px;
	font-weight: 700;
	line-height: 18px;
	margin: 0 0 25px;
}
.okno_8_c_div2_p {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 17px; 	
	margin-bottom: 15px;
}
.okno_8_c_div2_p:last-child {
	margin-bottom: 0;
}
.okno_8_c_div3 {
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.okno_8 .okno_6_item_top_a {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.okno_8 .okno_6_item_m {
	padding: 20px 0;
}
.okno_8 .okno_6_item_m_t{
	margin-bottom: 0;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.okno_8 .okno_6_item_m_t_a {
	width: 141px;
}
.okno_8_c_div3_p {
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 500;
	line-height: 14px;
	color: #1a1a18;
	margin-bottom: 5px;
}
.okno_8_c_div3_p>span {
	color: #670029;
}
.okno_8_c_div3_p2 {
	margin-bottom: 0;
	margin-top: 15px;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 15px;
	color: #1a1a18;
}
.okno_8_c_div3_p2>span {
	display: block;
	color: #670029;
}
.okno_8_c_div3_p2>a {
	color: #670029;
	display: inline-block;
	text-decoration: none;
}
.okno_8_c_div3_p2>a:hover {
	text-decoration: underline;
	color: #670029;
}
.okno_8 .okno_6_item {
	margin-bottom: 0;
}
.okno_8_c_div3 {
	margin-bottom: 35px;
	padding-bottom: 35px;
	border-bottom: 2px solid #dadada;
}
.okno_8_c_div4_h3 {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 21px;
	font-weight: 400;
	line-height: 21px;
	margin-bottom: 25px;
}
.okno_8_c_div4_ul {
	padding-left: 0;
	margin-bottom: 0;
}
.okno_8_c_div4_ul>li {
	list-style-type: none;
	margin-bottom: 20px;
	padding-left: 40px;
	position: relative;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 500;
	line-height: 26px;
}
.okno_8_c_div4_ul>li::before {
	content: '';
	display: block;
	position: absolute;
	width: 18px;
	height: 18px;
	top: 2px;
	left: 0;
	background: url('../img/okno_8_c_div4_ul_img.png') no-repeat center / contain;
}
.okno_8_c_div4_ul>li>span {
	font-weight: 700;
}
.okno_8_c_div4_ul>li:last-child {
	margin-bottom: 0;
}
.okno_8_c_div4 {
	margin-bottom: 35px;
	padding-bottom: 35px;
	border-bottom: 2px solid #dadada;
}
.okno_8_c_div5 {
	background: #fff url('../img/okno_8_c_div5_bg.png') no-repeat right bottom;
	padding: 30px;
	border-radius: 7px;
	position: relative;
}
.okno_8_c_div5::after {
	content: '';
	display: block;
	position: absolute;
	width: calc(100% - 6px);
	top: 100%;
	left: 3px;
	height: 3px;
	background: #dcdcdb;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}
.okno_8_c_div5_h3 {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 21px;
	font-weight: 400;
	line-height: 21px;
	margin: 0 0 25px;
}
.okno_8_c_div5_form {
	max-width: 470px;
	width: 100%;
}
.okno_8_c_div5_form>input {
	width: 100%;
	height: 40px;
	border:2px solid #c1c1c0;
	border-radius: 5px;
	margin-bottom: 12px;
	padding-left: 15px;
}
.okno_8_c_div5_form>input::-webkit-input-placeholder {color: #575656;font-size: 14px;font-weight: 400;font-family: "Gotham Pro";opacity:1;}
.okno_8_c_div5_form>input::-moz-placeholder          {color: #575656;font-size: 14px;font-weight: 400;font-family: "Gotham Pro";opacity:1;}/* Firefox 19+ */
.okno_8_c_div5_form>input:-moz-placeholder           {color: #575656;font-size: 14px;font-weight: 400;font-family: "Gotham Pro";opacity:1;}/* Firefox 18- */
.okno_8_c_div5_form>input:-ms-input-placeholder      {color: #575656;font-size: 14px;font-weight: 400;font-family: "Gotham Pro";opacity:1;}
.okno_8_c_div5_form>textarea {
	height: 135px;
	width: 100%;
	border:2px solid #c1c1c0;
	border-radius: 5px;
	margin-bottom: 12px;
	padding-left: 15px;
	padding-top: 10px;
}
.okno_8_c_div5_form>textarea::-webkit-input-placeholder {color: #575656;font-size: 14px;font-weight: 400;font-family: "Gotham Pro";opacity:1;}
.okno_8_c_div5_form>textarea::-moz-placeholder          {color: #575656;font-size: 14px;font-weight: 400;font-family: "Gotham Pro";opacity:1;}/* Firefox 19+ */
.okno_8_c_div5_form>textarea:-moz-placeholder           {color: #575656;font-size: 14px;font-weight: 400;font-family: "Gotham Pro";opacity:1;}/* Firefox 18- */
.okno_8_c_div5_form>textarea:-ms-input-placeholder      {color: #575656;font-size: 14px;font-weight: 400;font-family: "Gotham Pro";opacity:1;}
.okno_8 .okno_5_c_div2_r_div1_div3_div_a {
	padding: 15px 50px 15px 30px;
}





/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

	/*====================header=======================*/
	.header_r_t_a {
		margin-right: 25px;
	}
	header .navbar-default .navbar-nav>li>a {
		padding: 10px 6px;
		font-size: 13px;
		line-height: 13px;
	}
	header .navbar-nav>li::after {
		right: -4px;
	}
	/*====================okno_1=======================*/
	.okno_1_c {
		max-width: 698px;
		margin-right: 0;
	}
	.okno_1_cont {
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.okno_1_r {
		-webkit-box-flex: inherit;
		-webkit-flex: inherit;
		-ms-flex: inherit;
		flex: inherit;
		width: 100%;
	}
	.okno_1_c_div2_ul_li {
		margin: 0 5px;
	}
	.okno_1_c_div4 {
		-webkit-justify-content: space-around;
		-ms-flex-pack: distribute;
		justify-content: space-around;
	}
	.okno_1_c_div4_a {
		width: 165px;
	}
	.okno_1_r_a {
		width: 170px;
		display: inline-block;
	}
	.okno_1_r_div {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-justify-content: space-around;
		-ms-flex-pack: distribute;
		justify-content: space-around;
	}
	.okno_1_r_a img {
		width: 100%;
	}
	.okno_1_r_div_div {
		display: block;
	}
	.okno_1_r_a2 {
		display: none;
	}
	/*====================okno_2=======================*/
	.okno_2 {
		padding: 18px 0;
	}
	.okno_2_ul>li {
		padding: 5px 7px;
	}
	.okno_2_ul>li>a {
		font-size: 13px;
		line-height: 13px;
	}
	.okno_2_ul>li::after {
		right: -4px;
	}
	/*====================okno_4=======================*/
	.okno_4_cont {
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-justify-content: space-around;
		-ms-flex-pack: distribute;
		justify-content: space-around;
	}
	.okno_4_cont>div {
		width: 100%;
	}
	.okno_4_l {
		margin-bottom: 30px;
	}
	.okno_4_cont>.okno_4_l::after {
		display: none;
	}
	.okno_4_l_a {
		position: static;
		margin-top: 20px;
	}
	.okno_4_cont>.okno_4_r {
		width: 630px;
	}
	/*====================okno_5=======================*/
	.okno_1_r_div_div>a {
		display: block;
	}
	.okno_1_r_div_div>a:first-child {
		margin-bottom: 5px;
	}
	.okno_1_r_div_div>a>img {
		width: 100%
	}
	.okno_5_c_div2_r_div1_div3_div_a>img{
		margin-right: 15px;
	}
	.okno_5_c_div2_r_div1_div3_div_a{
		padding-left: 20px;
	}
	.okno_1_r_div {
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}
	.okno_1_r_div>.okno_1_r_a {
		margin-right: 5px;
	}
	/*====================okno_8=======================*/
	
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

	/*====================header=======================*/
	.header_r_t_r {
		display: none;
	}
	header .dropdown .header_r_t_r_form_button {
		padding: 14px 23px 12px 45px;
		display: inline-block;
		height: 40px;
		position: relative;
	}
	header .dropdown .header_r_t_r_form_button[aria-expanded='false']::before {
		content: url('../img/header_3.png');
		top: 50%;
		margin-top: -6px;
		left: 18px;
		display: block;
		position: absolute;
	}
	header .dropdown .header_r_t_r_form_button[aria-expanded='true']::before {
		content: url('../img/header_3.png');
		top: 50%;
		margin-top: -6px;
		left: 18px;
		display: block;
		position: absolute;
		-webkit-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		transform: rotate(180deg);
	}
	header .dropdown .header_r_t_r_form_button:link, header .dropdown .header_r_t_r_form_button:focus, header .dropdown .header_r_t_r_form_button:visited {
		color: #fff;
		text-decoration: none;
	}
	header .dropdown {
		display: block;
	}
	header .dropdown-menu {
		min-width: 255px;
		padding: 25px;
		background: #7b1033;
		border-radius: 3;
		border:1px solid #8c435e;
		left: initial;
		right: 0;
		top: calc(100% + 10px);
	}
	header .dropdown-menu::before {
		content: '';
		display: block;
		position: absolute;
		width: 12px;
		height: 8px;
		background: url('../img/header_4.png') no-repeat center / contain;
		right: 45px;
		bottom: 100%;
	}
	header .dropdown-menu input {
		width: 100%;
		margin-right: 0;
		margin-bottom: 7px;
	}
	.header_div {
		margin-top: 13px;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}
	.header_div_button {
		border:none;
		padding: 12px 16px;
	}
	.header_div>a {
		display: inline-block;
		color: white;
		font-family: "Gotham Pro";
		font-size: 12px;
		font-weight: 400;
		line-height: 14px;
		text-decoration: underline;
		text-align: right;
	}
	/*====================okno_1=======================*/
	.okno_1_c {
		max-width: inherit;
		width: calc(100% - 230px);
	}
	.okno_1>.container {
		width: 100%;
	}
	.okno_1_l {
		margin-right: 15px;
	}
	.okno_1_c_div3_a {
		text-align: center;
	}
	.okno_1_c .okno_1_c_div5 {
		display: none;
	}
	.okno_1_cont>.okno_1_c_div5 {
		width: 100%;
		display: block;
	}
	.okno_1_r_a {
		width: 170px;
	}
	/*====================footer=======================*/
	.footer_cont_l {
		margin-right: 60px;
	}
	/*====================okno_4=======================*/
	.sex_1 .header_r {
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
	}
	.sex_1 .header_r_t {
		padding-right: 0px;
	}
	/*====================okno_5=======================*/
	.okno_5_c_div2 {
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.okno_5_c_div2_l {
		margin-right: 0;
		width: 100%;
	}
	.okno_5_c_div2_r {
		width: 100%;
		-webkit-box-flex: inherit;
		-webkit-flex: inherit;
		-ms-flex: inherit;
		flex: inherit;
		margin-top: 20px;
	}
	.okno_5_c_div2_r_div1_div3_div_a {
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		width: 246px;
	}
	.okno_1_r_div {
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}
	.okno_1_r_div>.okno_1_r_a {
		margin-right: 5px;
	}
	/*====================okno_6=======================*/
	.okno_6_item {
		width: 508px;
	}
	.okno_6_c_div_2_div {
		margin-right: 0;
		margin-bottom: 15px;
	}
	.okno_6_c_div_2_div:last-child {
		margin-bottom: 0;
	}
	.okno_6_c_div_2 {
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.okno_6_c_div_2_span {
		min-width: 132px;
	}
	.okno_6_c_div_4_ul>li:nth-child(3), .okno_6_c_div_4_ul>li:nth-child(4), .okno_6_c_div_4_ul>li:nth-child(7) {
		display: none;
	}
	.okno_6 .okno_5_c_div1>a {
		width: 120px;
	}
	.okno_6 .okno_5_c_div1_a1 {
		padding-right: 15px;
	}
	.okno_6 .okno_5_c_div1_a1::before {
		left: 13px;
	}
	.okno_6 .okno_5_c_div1_a2 {
		padding-left: 30px;
	}
	.okno_6 .okno_5_c_div1_a2::after {
		right: 29px;
	}
	.okno_6_c_div_2_div {
		width: 100%;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
	/*====================okno_7=======================*/
	.okno_7_c_div_2_div_l {
		padding-right: 15px;
	}
	.okno_7_c_div_2_div_r {
		padding-left: 15px;
	}
	.okno_7_c_div_2_div {
		padding: 15px;
	}
	.okno_7 .okno_5_c_div2_r_div1_div3_div_a {
		width: 220px;
	}
	.okno_7 .okno_5_c_div2_r_div1_div3_div_a>img {
		margin-right: 10px;
	}
	.okno_7 .okno_5_c_div2_r_div1_div3_div_a>span {
		font-size: 13px;
		line-height: 13px;
	}
	/*====================okno_8=======================*/
	.okno_8_c_div2_l>img {
		max-width: 270px;
	}
	.okno_8_c_div2_l::after {
		height: 50%;
	}
	.okno_8_c_div2_l {
		margin: 0 15px 15px 0;
	}
	.okno_8 .okno_6_item {
		margin-bottom: 25px;
	}
	.okno_8_c_div3 {
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
	}

}
