<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SexEscortGuide</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/slider-pro.min.css" rel="stylesheet">
	<link href="css/settings.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body id="body">
	
	<header>
		<div class="container">
			<div class="header_cont">
				<div class="header_l">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				<div class="header_r">
					<div class="header_r_t">
						<a href="#" class="header_r_t_a btn_1">
							<img src="img/header_1.png" alt="">
							<span>REGISTER FOR FREE!</span>
						</a>
						<div class="header_r_t_r">
							<form action="#" class="header_r_t_r_form">
								<input type="email" class="header_email" placeholder="Login or email">
								<input type="password" class="header_password" placeholder="Password">
								<button class="header_r_t_r_form_button">
									LOGIN
								</button>
								<a href="#" class="header_r_t_r_form_a">Remind password</a>
							</form>
						</div>
						<div class="dropdown">
							<a href="#" class="dropdown-toggle header_r_t_r_form_button" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LOGIN</a>
							<div class="dropdown-menu">
								<form action="#">
									<input type="email" class="header_email" placeholder="Login or email">
									<input type="password" class="header_password" placeholder="Password">
									<div class="header_div">
										<button class="header_div_button btn_1">
											<img src="img/header_2.png" alt="">
											<span>SIGN IN</span>
										</button>
										<a href="#">
											Remind<br>
											password
										</a>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="header_r_b">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li><a href="#">VIP Escorts</a></li>
										<li><a href="#">Girls</a></li>
										<li><a href="#">Pornstars</a></li>
										<li><a href="#">City tour</a></li>
										<li><a href="#">Agencies</a></li>
										<li><a href="#">Boys/Trans</a></li>
										<li><a href="#">Advertise</a></li>
										<li><a href="#">Reviews</a></li>
										<li><a href="#">Blacklist</a></li>
										<li><a href="#">Links</a></li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="okno_1 okno_5">
		<div class="container">
			<div class="okno_1_cont">
				<div class="okno_1_l">
					<div class="okno_1_l_t">
						<div class="okno_1_l_t_div1">
							<form action="#">
								<input type="text" placeholder="Search by name" class="okno_1_l_t_div1_text">
								<input type="submit" value="" class="okno_1_l_t_div1_submit">
							</form>
						</div>
						<div class="okno_1_l_t_div2">
							<div class="o_1_l_item">
								<h2 class="o_1_l_item_h2">
									Europe
								</h2>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l1.png" alt="">
												<span class="old_span2">Austria</span>
												<span class="old_span3">(4)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l2.png" alt="">
												<span class="old_span2">Belarus</span>
												<span class="old_span3">(179)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l3.png" alt="">
												<span class="old_span2">Belgium</span>
												<span class="old_span3">(9)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l4.png" alt="">
												<span class="old_span2">Cyprus</span>
												<span class="old_span3">(774)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l5.png" alt="">
												<span class="old_span2">Bulgaria</span>
												<span class="old_span3">(10)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l6.png" alt="">
												<span class="old_span2">Croatia</span>
												<span class="old_span3">(74)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l7.png" alt="">
												<span class="old_span2">Germany</span>
												<span class="old_span3">(774)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l1.png" alt="">
												<span class="old_span2">Greece</span>
												<span class="old_span3">(10)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l2.png" alt="">
												<span class="old_span2">Hungary</span>
												<span class="old_span3">(74)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l3.png" alt="">
												<span class="old_span2">Ireland</span>
												<span class="old_span3">(358)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l4.png" alt="">
												<span class="old_span2">Italy</span>
												<span class="old_span3">(21)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l5.png" alt="">
												<span class="old_span2">Latvia</span>
												<span class="old_span3">(11)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l6.png" alt="">
												<span class="old_span2">Lithuania</span>
												<span class="old_span3">(4)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l7.png" alt="">
												<span class="old_span2">Luxembourg</span>
												<span class="old_span3">(179)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l1.png" alt="">
												<span class="old_span2">Macedonia</span>
												<span class="old_span3">(9)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l2.png" alt="">
												<span class="old_span2">Malta</span>
												<span class="old_span3">(774)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l3.png" alt="">
												<span class="old_span2">Monaco</span>
												<span class="old_span3">(10)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l4.png" alt="">
												<span class="old_span2">Netherlands</span>
												<span class="old_span3">(74)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l5.png" alt="">
												<span class="old_span2">Norway</span>
												<span class="old_span3">(358)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l6.png" alt="">
												<span class="old_span2">Poland</span>
												<span class="old_span3">(21)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l7.png" alt="">
												<span class="old_span2">Portugal</span>
												<span class="old_span3">(11)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l1.png" alt="">
												<span class="old_span2">Romania</span>
												<span class="old_span3">(4)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l2.png" alt="">
												<span class="old_span2">Russia</span>
												<span class="old_span3">(179)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l3.png" alt="">
												<span class="old_span2">Serbia</span>
												<span class="old_span3">(9)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l4.png" alt="">
												<span class="old_span2">Slovakia</span>
												<span class="old_span3">(774)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l5.png" alt="">
												<span class="old_span2">Slovenia</span>
												<span class="old_span3">(10)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l6.png" alt="">
												<span class="old_span2">Spain</span>
												<span class="old_span3">(74)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="o_1_l_item">
								<h2 class="o_1_l_item_h2">
									Worldwide
								</h2>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l1.png" alt="">
												<span class="old_span2">Monaco</span>
												<span class="old_span3">(4)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l2.png" alt="">
												<span class="old_span2">Malta</span>
												<span class="old_span3">(179)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l3.png" alt="">
												<span class="old_span2">Netherlands</span>
												<span class="old_span3">(9)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l4.png" alt="">
												<span class="old_span2">Norway</span>
												<span class="old_span3">(774)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l5.png" alt="">
												<span class="old_span2">Poland</span>
												<span class="old_span3">(10)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l6.png" alt="">
												<span class="old_span2">Portugal</span>
												<span class="old_span3">(74)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l7.png" alt="">
												<span class="old_span2">Romania</span>
												<span class="old_span3">(358)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l1.png" alt="">
												<span class="old_span2">Russia</span>
												<span class="old_span3">(11)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l2.png" alt="">
												<span class="old_span2">Serbia</span>
												<span class="old_span3">(4)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l3.png" alt="">
												<span class="old_span2">Slovakia</span>
												<span class="old_span3">(358)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l4.png" alt="">
												<span class="old_span2">Slovenia</span>
												<span class="old_span3">(21)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l5.png" alt="">
												<span class="old_span2">Spain</span>
												<span class="old_span3">(11)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l6.png" alt="">
												<span class="old_span2">Sweden</span>
												<span class="old_span3">(4)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l7.png" alt="">
												<span class="old_span2">Switzerland</span>
												<span class="old_span3">(179)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l1.png" alt="">
												<span class="old_span2">Turkey </span>
												<span class="old_span3">(9)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l2.png" alt="">
												<span class="old_span2">UK</span>
												<span class="old_span3">(774)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l3.png" alt="">
												<span class="old_span2">Ukraine</span>
												<span class="old_span3">(10)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="okno_1_l_b">
						<h2 class="okno_1_l_b_h2">
							News
						</h2>
						<div class="okno_1_l_b_div">
							<span class="okno_1_l_b_div_span">
								04/10/2017
							</span>
							<a href="#" class="okno_1_l_b_div_p">
								Fake Letterman Story<br>
								on Vegas Shooting
							</a>
							<p class="okno_1_l_b_div_p2">
								A website that claims to be a safe haven from “fake news” posted that bogus information
							</p>
						</div>
						<div class="okno_1_l_b_div">
							<span class="okno_1_l_b_div_span">
								22/09/2017
							</span>
							<a href="#" class="okno_1_l_b_div_p">
								No Nationwide Sharia<br>
								Ban Timelapse
							</a>
							<p class="okno_1_l_b_div_p2">
								The judge pictured with a bogus headline proclaiming a nationwide ban was the...
							</p>
						</div>
						<a href="#" class="okno_1_l_b_a">
							READ MORE NEWS
						</a>
					</div>
				</div>
				<div class="okno_1_c">
					<div class="okno_5_c_div1">
						<a href="#" class="okno_5_c_div1_a1">
							Previous
						</a>
						<a href="#" class="okno_5_c_div1_a2">
							Next
						</a>
					</div>
					<div class="okno_5_c_div2">
						<div class="okno_5_c_div2_l">
							<div id="example3" class="slider-pro">
								<div class="sp-slides">
									<div class="sp-slide">
										<img class="sp-image" src="img/okno_5_l_1.jpg">
										<img src="img/okno_1_c_top.png" class="okno_1_c_div4_a_t_img2" alt="">
									</div>
									<div class="sp-slide">
										<img class="sp-image" src="img/okno_5_l_2_2.jpg">
										<img src="img/okno_1_c_top.png" class="okno_1_c_div4_a_t_img2" alt="">
									</div>
									<div class="sp-slide">
										<img class="sp-image" src="img/okno_5_l_3_3.jpg">
										<img src="img/okno_1_c_top.png" class="okno_1_c_div4_a_t_img2" alt="">
									</div>
									<div class="sp-slide">
										<img class="sp-image" src="img/okno_5_l_4_4.jpg">
										<img src="img/okno_1_c_top.png" class="okno_1_c_div4_a_t_img2" alt="">
									</div>
									<div class="sp-slide">
										<img class="sp-image" src="img/okno_5_l_5_5.jpg">
										<img src="img/okno_1_c_top.png" class="okno_1_c_div4_a_t_img2" alt="">
									</div>
									<div class="sp-slide">
										<img class="sp-image" src="img/okno_5_l_6_6.jpg">
										<img src="img/okno_1_c_top.png" class="okno_1_c_div4_a_t_img2" alt="">
									</div>
								</div>

								<div class="sp-thumbnails">
									<img class="sp-thumbnail" src="img/okno_5_l_1_1.jpg">
									<img class="sp-thumbnail" src="img/okno_5_l_2_2.jpg">
									<img class="sp-thumbnail" src="img/okno_5_l_3_3.jpg">
									<img class="sp-thumbnail" src="img/okno_5_l_4_4.jpg">
									<img class="sp-thumbnail" src="img/okno_5_l_5_5.jpg">
									<img class="sp-thumbnail" src="img/okno_5_l_6_6.jpg">
								</div>
							</div>
							<div class="okno_5_c_div2_l_div">
								<h2 class="okno_5_c_div2_l_div_h2">
									Rates
								</h2>
								<table class="okno_5_c_div2_l_div_table">
									<tr>
										<th>Time</th>
										<th>Incall</th>
										<th>Outcall</th>
									</tr>
									<tr>
										<td>1 hour</td>
										<td>250 EUR</td>
										<td>300 EUR</td>
									</tr>
									<tr>
										<td>2 hours</td>
										<td>500 EUR</td>
										<td>600 EUR</td>
									</tr>
									<tr>
										<td>1 day</td>
										<td>2700 EUR</td>
										<td>2700 EUR</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="okno_5_c_div2_r">
							<div class="okno_5_c_div2_r_div1">
								<h2 class="okno_5_c_div2_r_div1_h2">
									<p class="okno_5_c_div2_r_div1_h2_p">
										Oktavia Markova
									</p>
									<span class="okno_5_c_div2_r_div1_h2_span">
										Agency Elite Escort Angels
									</span>
								</h2>
								<div class="okno_5_c_div2_r_div1_div">
									<p class="okno_5_c_div2_r_div1_div_p">
										An escort lady, who certainly has the features of a dream woman and knows how to use them to charm and fascinate real men. If you are looking for a sweet, friendly, erotic – Here I like my partner to enjoy the time we have together in every possible way. I have my own apartment in a good area but am happy to meet elsewhere if preferred. If you want someone really special sexy discreet, very,clean, no drama.
									</p>
								</div>
								<div class="okno_5_c_div2_r_div1_div2">
									<table class="okno_5_c_div2_r_div1_div2_table">
										<tr>
											<td>Age:</td>
											<td>A24</td>
										</tr>
										<tr>
											<td>Location:</td>
											<td>Madrid / Spain</td>
										</tr>
										<tr>
											<td>Eyes:</td>
											<td>green</td>
										</tr>
										<tr>
											<td>Hair color:</td>
											<td>blonde</td>
										</tr>
										<tr>
											<td>Hair length:</td>
											<td>medium long</td>
										</tr>
										<tr>
											<td>Bust size:</td>
											<td>D</td>
										</tr>
										<tr>
											<td>Bust type:</td>
											<td>natural</td>
										</tr>
										<tr>
											<td>Travel:</td>
											<td>no</td>
										</tr>
										<tr>
											<td>Weight:</td>
											<td>58 kg / 128 lbs</td>
										</tr>
										<tr>
											<td>Height:</td>
											<td>170 cm / 5'7''</td>
										</tr>
										<tr>
											<td>Ethnicity:</td>
											<td>European (white)</td>
										</tr>
										<tr>
											<td>Orientation:</td>
											<td>bisexual</td>
										</tr>
										<tr>
											<td>Smoker:</td>
											<td>no</td>
										</tr>
										<tr>
											<td>Nationality:</td>
											<td>Panama</td>
										</tr>
										<tr>
											<td>Languages:</td>
											<td>English</td>
										</tr>
										<tr>
											<td>Services:</td>
											<td>Sex in Different Positions Cum in Mouth CIF (Cum in Face) OWO Blowjob to completion Deep Throat Ball Licking Cunnilingus 69 Kissing Boobs sex Full Body Sensual Massage Handjob Masturbate</td>
										</tr>
										<tr>
											<td>Provides:</td>
											<td>Outcall + Incall</td>
										</tr>
										<tr>
											<td>Meeting with:</td>
											<td>man</td>
										</tr>
										<tr>
											<td>A-level:</td>
											<td>yes</td>
										</tr>
									</table>
								</div>
								<div class="okno_5_c_div2_r_div1_div3">
									<h2 class="okno_5_c_div2_l_div_h2">
										Contacts
									</h2>
									<div class="okno_5_c_div2_r_div1_div3_div">
										<table>
											<tr>
												<td>Website:</td>
												<td>
													<a href="#">
														http://elite-escort-angels.com/oktavia-girl
													</a>
												</td>
											</tr>
											<tr>
												<td>Phone:</td>
												<td>+971523731103</td>
											</tr>
											<tr>
												<td>WhatsApp:</td>
												<td>+971523731103</td>
											</tr>
											<tr>
												<td>Country:</td>
												<td>Spain</td>
											</tr>
											<tr>
												<td>City:</td>
												<td>Madrid</td>
											</tr>
										</table>
										<a href="#" class="btn_2 okno_5_c_div2_r_div1_div3_div_a">
											<img src="img/okno_5_r_a.png" alt="">
											<span>
												CONTACT THIS ESCORT
											</span>
										</a>
										<a href="#" class="okno_5_c_div2_r_div1_div3_div_a2">
											<div>
												<img src="img/okno_5_r_a_1.png" alt="">
											</div>
											<span>Add to favorites</span>
										</a>
										<a href="#" class="okno_5_c_div2_r_div1_div3_div_a2">
											<div>
												<img src="img/okno_5_r_a_2.png" alt="">
											</div>
											<span>Add review</span>
										</a>
										<a href="#" class="okno_5_c_div2_r_div1_div3_div_a2">
											<div>
												<img src="img/okno_5_r_a_3.png" alt="">
											</div>
											<span>Report fake</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="okno_5_c_div3">
						<h2 class="okno_5_c_div3_h2">
							Reviews
						</h2>
						<div class="okno_5_c_div3_div">
							<div class="okno_5_c_div3_div_t">
								<div class="okno_5_c_div3_div_t_l">
									<a href="#" class="okno_5_c_div3_div_t_l_a">
										Erny H 
									</a>
									<span class="okno_5_c_div3_div_t_l_span">
										·  17.10.2017 19:49
									</span>
								</div>
								<div class="okno_5_c_div3_div_t_r">
									<img src="img/okno_5_c_div3_div_t_r_img.png" alt="">
									<img src="img/okno_5_c_div3_div_t_r_img.png" alt="">
									<img src="img/okno_5_c_div3_div_t_r_img.png" alt="">
									<img src="img/okno_5_c_div3_div_t_r_img.png" alt="">
									<img src="img/okno_5_c_div3_div_t_r_img.png" alt="">
								</div>
							</div>
							<div class="okno_5_c_div3_div_b">
								<p class="okno_5_c_div3_div_b_p">
									Such an amazing girl I met with Babe last week when I was in Milan for my business trip.She is honestly an amazing, gorgeous girl.I can say that she is one of the best escort I met in my life.This young European girl has perfect body and really friendly, talkative.
								</p>
							</div>
						</div>
						<div class="okno_5_c_div3_div">
							<div class="okno_5_c_div3_div_t">
								<div class="okno_5_c_div3_div_t_l">
									<a href="#" class="okno_5_c_div3_div_t_l_a">
										Armin George
									</a>
									<span class="okno_5_c_div3_div_t_l_span">
										·  5.10.2017 01:14
									</span>
								</div>
								<div class="okno_5_c_div3_div_t_r">
									<img src="img/okno_5_c_div3_div_t_r_img.png" alt="">
									<img src="img/okno_5_c_div3_div_t_r_img.png" alt="">
									<img src="img/okno_5_c_div3_div_t_r_img.png" alt="">
									<img src="img/okno_5_c_div3_div_t_r_img.png" alt="">
									<img src="img/okno_5_c_div3_div_t_r_img.png" alt="">
								</div>
							</div>
							<div class="okno_5_c_div3_div_b">
								<p class="okno_5_c_div3_div_b_p">
									This is the first time I've written a review for one of your escorts but I was very pleased with my visit this time that she's worth a mention. For a start Emily is very sweet and she looks better in real life that she does on the website. She had a few outfits ready in the bedroom and let me choose what I wanted her to wear for me. This was a first and a nice added touch and I enjoyed watching her change into the underwear before I'd even had a chance to touch her. 
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="okno_1_r">
					<h2 class="okno_1_r_h2">
						Advertising
					</h2>
					<div class="okno_1_r_div"> 
						<a href="#" class="okno_1_r_a">
							<img src="img/okno_5_r_1.png" alt="">
						</a>
						<a href="#" class="okno_1_r_a">
							<img src="img/okno_5_r_2.png" alt="">
						</a>
						<a href="#" class="okno_1_r_a okno_1_r_a2">
							<img src="img/okno_5_r_3.png" alt="">
						</a>
						<div  class="okno_1_r_a okno_1_r_div_div">
							<a href="#">
								<img src="img/okno_5_r_3.png" alt="">
							</a>
							<a href="#" >
								<img src="img/okno_5_r_4.png" alt="">
							</a>
						</div>
						<div  class="okno_1_r_a okno_1_r_div_div">
							<a href="#">
								<img src="img/okno_5_r_6.png" alt="">
							</a>
							<a href="#" >
								<img src="img/okno_5_r_8.png" alt="">
							</a>
						</div>
						<a href="#" class="okno_1_r_a okno_1_r_a2">
							<img src="img/okno_5_r_4.png" alt="">
						</a>
						<a href="#" class="okno_1_r_a">
							<img src="img/okno_5_r_5.png" alt="">
						</a>
						<a href="#" class="okno_1_r_a okno_1_r_a2">
							<img src="img/okno_5_r_6.png" alt="">
						</a>
						<a href="#" class="okno_1_r_a">
							<img src="img/okno_5_r_7.png" alt="">
						</a>
						<a href="#" class="okno_1_r_a okno_1_r_a2">
							<img src="img/okno_5_r_8.png" alt="">
						</a>
					</div>
				</div>
			</div>
			<a href="#body" class="top anchor">
				<img src="img/top_img.png" alt="">
				<span>Go to Top</span>
			</a>
		</div>
	</section>
	<section class="okno_2">
		<div class="container">
			<ul class="okno_2_ul">
				<li><a href="#">VIP Escorts</a></li>
				<li><a href="#">Girls</a></li>
				<li><a href="#">Pornstars</a></li>
				<li><a href="#">City tour</a></li>
				<li><a href="#">Agencies</a></li>
				<li><a href="#">Clubs</a></li>
				<li><a href="#">Independent</a></li>
				<li><a href="#">Advertise</a></li>
				<li><a href="#">Reviews</a></li>
				<li><a href="#">Terms&Policy</a></li>
				<li><a href="#">Directory</a></li>
				<li><a href="#">Affiliate</a></li>
			</ul>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer_cont">
				<a href="#" class="footer_cont_l">
					<img src="img/footer_logo.png" alt="">
				</a>
				<div class="footer_cont_r">
					<p class="footer_cont_r_p">
						This WebSite is an advertising and information resource, and as such has no connection or liability with any of the sites or individuals mentioned here. We ONLY sell advertisment space, we are not an escort agency, nor we are in any way involved in escorting or prostitution business. We take no responsibility for the content or actions of third party websites or individuals that you may access following links, email or phone contacts from this portal.
					</p>
					<p class="footer_cont_r_p">
						2017 Copyright by Sexescortguide.com
					</p>
					<a href="#" class="footer_cont_r_a">
						<img src="img/footer_1.png" alt="">
						<span>Contact us</span>
					</a>
				</div>
			</div>
		</div>
	</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/anchor.js"></script>
	<script src="js/anchor.init.js"></script>
	<script src="js/jquery.sliderPro.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>