.btn_2 {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a8043a+0,ae053d+3,ae053d+18,620421+100 */
	background: rgb(168,4,58); /* Old browsers */ /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(168,4,58,1) 0%,rgba(174,5,61,1) 3%,rgba(174,5,61,1) 18%,rgba(98,4,33,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(168,4,58,1)),color-stop(3%, rgba(174,5,61,1)),color-stop(18%, rgba(174,5,61,1)),to(rgba(98,4,33,1)));
	background: -o-linear-gradient(top, rgba(168,4,58,1) 0%,rgba(174,5,61,1) 3%,rgba(174,5,61,1) 18%,rgba(98,4,33,1) 100%);
	background: linear-gradient(to bottom, rgba(168,4,58,1) 0%,rgba(174,5,61,1) 3%,rgba(174,5,61,1) 18%,rgba(98,4,33,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8043a', endColorstr='#620421',GradientType=0 ); /* IE6-9 */
	color: white;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 700;
	line-height: 19px;
	border-radius: 3px;
	border:none;
	display: inline-block;
}
.btn_2:hover {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#620421+0,ae053d+82,ae053d+97,a8043a+100 */
	background: rgb(98,4,33); /* Old browsers */ /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(98,4,33,1) 0%,rgba(174,5,61,1) 82%,rgba(174,5,61,1) 97%,rgba(168,4,58,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(98,4,33,1)),color-stop(82%, rgba(174,5,61,1)),color-stop(97%, rgba(174,5,61,1)),to(rgba(168,4,58,1)));
	background: -o-linear-gradient(top, rgba(98,4,33,1) 0%,rgba(174,5,61,1) 82%,rgba(174,5,61,1) 97%,rgba(168,4,58,1) 100%);
	background: linear-gradient(to bottom, rgba(98,4,33,1) 0%,rgba(174,5,61,1) 82%,rgba(174,5,61,1) 97%,rgba(168,4,58,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#620421', endColorstr='#a8043a',GradientType=0 ); /* IE6-9 */
}
.btn_1 {
	padding: 17px 30px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d29f3a+0,ddaa43+3,ddaa43+22,ca9324+56,b98100+84,b07700+100 */
	background: rgb(210,159,58); /* Old browsers */ /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(210,159,58,1) 0%,rgba(221,170,67,1) 3%,rgba(221,170,67,1) 22%,rgba(202,147,36,1) 56%,rgba(185,129,0,1) 84%,rgba(176,119,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(210,159,58,1)),color-stop(3%, rgba(221,170,67,1)),color-stop(22%, rgba(221,170,67,1)),color-stop(56%, rgba(202,147,36,1)),color-stop(84%, rgba(185,129,0,1)),to(rgba(176,119,0,1)));
	background: -o-linear-gradient(top, rgba(210,159,58,1) 0%,rgba(221,170,67,1) 3%,rgba(221,170,67,1) 22%,rgba(202,147,36,1) 56%,rgba(185,129,0,1) 84%,rgba(176,119,0,1) 100%);
	background: linear-gradient(to bottom, rgba(210,159,58,1) 0%,rgba(221,170,67,1) 3%,rgba(221,170,67,1) 22%,rgba(202,147,36,1) 56%,rgba(185,129,0,1) 84%,rgba(176,119,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d29f3a', endColorstr='#b07700',GradientType=0 ); /* IE6-9 */
	border-radius: 3px;
	border-bottom: 2px solid #7a590c;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.btn_1>img {
	display: inline-block;
	margin-right: 15px;
}
.btn_1>span {
	color: #362600;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 900;
	line-height: 19px;
	display: inline-block;
	text-transform: uppercase;
}
.btn_1:hover, .btn_1:focus, .btn_1:visited{
	text-decoration: none;
}
.btn_1:hover>span, .btn_1:focus>span, .btn_1:visited>span {
	color: #362600;
}
.btn_1:hover {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b07700+0,b98100+16,ca9324+44,ddaa43+78,ddaa43+97,d29f3a+100 */
	background: rgb(176,119,0); /* Old browsers */ /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(176,119,0,1) 0%,rgba(185,129,0,1) 16%,rgba(202,147,36,1) 44%,rgba(221,170,67,1) 78%,rgba(221,170,67,1) 97%,rgba(210,159,58,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(176,119,0,1)),color-stop(16%, rgba(185,129,0,1)),color-stop(44%, rgba(202,147,36,1)),color-stop(78%, rgba(221,170,67,1)),color-stop(97%, rgba(221,170,67,1)),to(rgba(210,159,58,1)));
	background: -o-linear-gradient(top, rgba(176,119,0,1) 0%,rgba(185,129,0,1) 16%,rgba(202,147,36,1) 44%,rgba(221,170,67,1) 78%,rgba(221,170,67,1) 97%,rgba(210,159,58,1) 100%);
	background: linear-gradient(to bottom, rgba(176,119,0,1) 0%,rgba(185,129,0,1) 16%,rgba(202,147,36,1) 44%,rgba(221,170,67,1) 78%,rgba(221,170,67,1) 97%,rgba(210,159,58,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b07700', endColorstr='#d29f3a',GradientType=0 ); /* IE6-9 */
	text-decoration: none;
}

.okno_20_i::-webkit-input-placeholder {color: #231f20;font-size: 19px;opacity: 1;font-family: "Gotham Pro";font-weight: 400;}
.okno_20_i::-moz-placeholder          {color: #231f20;font-size: 19px;opacity: 1;font-family: "Gotham Pro";font-weight: 400;}/* Firefox 19+ */
.okno_20_i:-moz-placeholder           {color: #231f20;font-size: 19px;opacity: 1;font-family: "Gotham Pro";font-weight: 400;}/* Firefox 18- */
.okno_20_i:-ms-input-placeholder      {color: #231f20;font-size: 19px;opacity: 1;font-family: "Gotham Pro";font-weight: 400;}

.jq-checkbox {
	margin-bottom: 0;
	top: 0;
}

.okno_20_select {
	width: 100%;
}
.okno_20_select .jq-selectbox__select {
	padding: 0 0 0 15px;
	height: auto;
	background: transparent url('../img/okno_10_i_bg.png') no-repeat center top / 100% 100%;
	border: 1px solid #9b9a99;
	border-radius: 3px;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.okno_20_select .jq-selectbox__select-text {
	height: 50px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	color: #58595b;
	font-family: "Gotham Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 14px;
}
.okno_20_select .jq-selectbox__trigger {
	border-left: none;
}
.okno_20_select .jq-selectbox__trigger-arrow {
	top: 22px;
}
.jq-selectbox li:hover {
	background-color: #660031;
	color: #FFF;
}

.okno_20_i2 {
	width: 100%;
	height: 220px;
	background: transparent url('../img/okno_10_i_bg.png') no-repeat center top / 100% 100%;
	border: 1px solid #9b9a99;
	border-radius: 3px;
	padding-left: 15px;
	color: #231f20;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 19px;
	padding-top: 10px;
}
.okno_20_2_div2_1_div {
	margin-bottom: 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.okno_20_2_div2_1_div_div {
	margin-right: 45px;
}
.okno_20 label {
	cursor: pointer;
	margin-bottom: 0;
}
.okno_20_2_div2_1_div_r {
	background: #fff;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-color: #973f5f;
	text-shadow: none;
	margin-bottom: 5px;
	top: 0;
}
.okno_20_2_div2_1_div_r.checked .jq-radio__div {
	margin: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	border: 4px solid #973f5f;
	-webkit-box-shadow: none;
	box-shadow: none;
	text-shadow: none;
}
.okno_20_2_div2_1_div_r.checked {
	border-color: transparent;
}