@font-face{
	font-family: "Gotham Pro";
	src: url('../fonts/GothaProReg.otf');
	font-weight: 400;
	font-style: normal;
}
@font-face{
	font-family: "Gotham Pro";
	src: url('../fonts/GothaProMed.otf');
	font-weight: 500;
	font-style: normal;
}
@font-face{
	font-family: "Gotham Pro";
	src: url('../fonts/GothaProLig.otf');
	font-weight: 300;
	font-style: normal;
}
@font-face{
	font-family: "Gotham Pro";
	src: url('../fonts/GothaProBol.otf');
	font-weight: 700;
	font-style: normal;
}
@font-face{
	font-family: "Gotham Pro";
	src: url('../fonts/GothaProBla.otf');
	font-weight: 900;
	font-style: normal;
}
body{
	background: #fff;
	font-family: "Gotham Pro", sans-serif;
	font-size: 14px;
	color: #000;
	min-width: 320px;
}
a:focus, a:visited, a:link, a:hover {
	text-decoration: none;
}

/*====================header=======================*/
header{
	background: url('../img/header_bg.jpg') no-repeat center / cover;
}
header .container-fluid {
	padding: 0 10px;
}
header .navbar {
	margin: 0;
	background: transparent;
	border:none;
}
header .navbar-brand img {
	max-width: 208px;
	width: 100%;
}
header .container-fluid {
	position: relative;
	z-index: 10000;
}
header .navbar-brand {
	padding: 0;
	height: auto;
	padding: 15px 20px 15px 0;
	border-right: 2px solid #7a485a;
}
.navbar-header {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin: 0 !important;
}
.navbar-header_div img {
	width: 28px;
}
header .navbar-toggle {
	margin: 0;
	text-align: right;
}
header .navbar {
	height: auto;
	min-height: auto;
}
.navbar-header_div>a {
	width: 70px;
	border-right: 2px solid #7a485a;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.navbar-header_div {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 140px;
}
header .navbar-toggle {
	padding-left: 25px;
	border:none;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end;
	padding-right: 0;
}
header .navbar-toggle .icon-bar {
	width: 32px;
	background-color: #fff !important;
}
header .navbar-toggle .icon-bar+.icon-bar {
	margin-top: 6px;
}
header .navbar-brand {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	text-align: left;
}
header .collapse.in {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
header .navbar-default .navbar-toggle:focus, header .navbar-default .navbar-toggle:hover{
	background: transparent;
}
header .navbar-default .navbar-collapse, header .navbar-default .navbar-form {
	-webkit-box-shadow: none;
	box-shadow: none;
	position: absolute;
	top: calc(100% + 5px);
	background: #57112b;
	right: 5px;
	width: 470px;
	border: 2px solid #fff;
	padding: 30px 20px;
}
header .navbar-header button {
	position: relative;
	z-index: 1;
}
header .navbar-header button[aria-expanded='true']::after {
	z-index: -1;
	background: #57112b;
	width: 72px;
	right: -20px;
	top: 5px;
	height: 66px;
	border:2px solid #fff;
	border-bottom: none;
	position: absolute;
	content: '';
	display: block;
}
header .navbar-nav {
	margin: 0;
	width: 50%;
	display: inline-block;
	float: left;
}
header .navbar-nav a {
	padding: 20px 0 20px 50px;
	position: relative !important;
	color: white !important;
	font-family: "Gotham Pro" !important;
	font-size: 19px !important;
	font-weight: 500 !important;
	line-height: 19px !important;
}
header .navbar-nav a::before {
	content: '';
	display: block;
	position: absolute;
	width: 4px;
	height: 4px;
	background: #943155;
	top: 50%;
	margin-top: -2px;
	left: 20px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg); 
}
header .navbar-nav:first-child li {
	border:1px solid #8f4661;
	border-right: none;
	border-bottom: none;
}
header .navbar-nav:first-child li:last-child {
	border-bottom: 1px solid #8f4661;
}
header .navbar-nav:last-child li {
	border:1px solid #8f4661;
	border-bottom: none;
}
header .navbar-nav:last-child li:last-child {
	border-bottom: 1px solid #8f4661;
}
/*====================okno_1=======================*/
.okno_1 {
	padding: 30px 0;
	background: url('../img/okno_1_bg.jpg') no-repeat center / cover;
}
.okno_1_div {
	width: 340px;
	margin: 0 auto 10px;
}
.okno_1_div:last-child {
	margin-bottom: 0;
}
.okno_1 .jq-selectbox__select {
	width: 100%;
	height: 45px;
	background: #fff;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 0 45px 0 20px;
}
.okno_1 .jq-selectbox {
	width: 100%;
}
.okno_1 .jq-selectbox__select-text {
	height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 19px;
}
.okno_1 .jq-selectbox__trigger {
	border-left:none;
}
.okno_1 .jq-selectbox__trigger-arrow {
	border-top: 8px solid #790c34;
	top: 50%;
	margin-top: -4px;
	left: 0;
}
.okno_1 .jq-selectbox:hover .jq-selectbox__trigger-arrow {
	border-top-color: #790c34;
}
/*====================okno_2=======================*/
.okno_2 {
	padding: 25px 0 20px;
}
.okno_2 img {
	width: 100%;
}
/*====================okno_3=======================*/
.okno_3_cont {
	border-radius: 10px;
	border:4px solid #dededd;
	padding: 15px 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.okno_3_ul {
	padding: 0px;
	margin: 0;
	width: 33.333%;
	border-right: 2px solid #dadada;
}
.okno_3_ul:last-child {
	border-right: none;
}
.okno_3_ul:last-child .dropdown-menu {
	left: inherit;
	right: 0;
}
.okno_3_ul li {
	list-style-type: none;
}
.okno_3 .dropdown>a {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 19px;
	display: inline-block;
	width: 100%;
	padding: 13px 12px;
	border:1px solid transparent;
}
.okno_3 .dropdown {
	position: relative;
}
.okno_3 .dropdown>a::after {
	content: '';
	display: block;
	position: absolute;
	width: 10px;
	height: 8px;
	border-top:8px solid #790c34;
	border-left:5px solid transparent;
	border-right:5px solid transparent;
	right: 15px;
	top: 50%;
	margin-top: -4px;
}
.okno_3 .dropdown>a[aria-expanded='true']::after {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}
.okno_3 .dropdown:last-child {
	margin-bottom: 0;
}
.okno_3 .dropdown>a[aria-expanded='true'] {
	border:1px solid #494543;
	border-bottom: 1px solid #fff;
	position: relative;
	z-index: 5;
	background: #fff;
	-webkit-box-shadow: 0px -8px 24px -5px rgba(0,0,0,0.5);
	box-shadow: 0px -8px 24px -5px rgba(0,0,0,0.5);
}
.okno_3 .dropdown-menu {
	top: calc(100% - 1px);
	margin-top: 0;
	border-radius: 0;
	padding: 40px 10px 40px 25px;
	border:1px solid #494543;
	left: 0;
	z-index: 4;
	min-width: 350px;
	-webkit-box-shadow: 0 0 30px rgba(0,0,0,0.5);
	box-shadow: 0 0 30px rgba(0,0,0,0.5);
}
.okno_3 .dropdown-menu>li {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 20px;
}
.okno_3 .dropdown-menu>li:last-child {
	margin-bottom: 0;
}
.okno_3 .jq-checkbox {
	margin-right: 30px;
	overflow:visible !important;
}
.okno_3 label {
	margin-bottom: 0;
}
.okno_3 label:hover {
	cursor: pointer;
}
.okno_3_ch_span1 {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 19px;
}
.okno_3_ch_span2 {
	color: #b0b1b2;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 19px;
}
.okno_3 input[type='checkbox'] {
	opacity: 0;
}
.okno_3 .jq-checkbox__div {
	width: 16px;
	height: 16px;
	background: #fff;
	border:1px solid #78042e;
	border-radius: 3px;
	position: absolute;
	z-index: 50;
	top: -1px;
	left: -1px;
}
.okno_3 .jq-checkbox.checked .jq-checkbox__div {
	background: #78042e url('../img/okno_3_ch_bg.png') no-repeat center;
	margin: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	width: 16px;
	height: 16px;
}
.okno_3 .okno_3_ul:nth-child(2) .dropdown-menu{
	left: 50%;
	margin-left: -175px;
}
/*====================okno_4=======================*/
.okno_4 {
	padding: 0 4px 30px;
}
.okno_4_cont {
	background: url('../img/okno_4_bg.png') no-repeat center / cover;
	padding: 15px 20px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	position: relative;
}
.okno_4_cont_a {
	display: inline-block;
	width: 100%;
	color: white;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 39px;
}
.okno_4_cont_a::after {
	content: '';
	display: block;
	position: absolute;
	right: 30px;
	top: 50%;
	width: 10px;
	height: 8px;
	border-top:8px solid #fff;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	margin-top: -4px;
}
.okno_4_cont_a:focus, .okno_4_cont_a:visited {
	color: #fff !important;
	text-decoration: none !important;
}
.okno_4_cont_a[aria-expanded='true']>span {
	display: none;
}
.okno_4_cont_a[aria-expanded='true']::after {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
	top: inherit;
	margin-top: 0;
	bottom: 35px;
	right: 30px;
}
.okno_4_collapse_body {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: space-around;
	-ms-flex-pack: distribute;
	justify-content: space-around;
}
.okno_4_collapse_body_ul {
	padding: 0;
	margin: 0;
}
.okno_4_collapse_body_ul>li {
	list-style-type: none;
}
.okno_4_collapse_body_ul_span1 {
	color: white;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 39px;
}
.okno_4_collapse_body_ul_span2 {
	color: #c3a4af;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 39px;
}
/*====================okno_5=======================*/
.okno_5 {
	padding: 0 0 70px;
}
.okno_5_cont {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: space-around;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.okno_5_a {
	display: inline-block;
	width: 218px;
	margin-bottom: 25px;
	margin-right: 5px;
}
.okno_5_t_img1 {
	width: 100%;
	display: inline-block;
	border-top-right-radius: 7px;
	border-top-left-radius: 7px;
}
.okno_5_t {
	position: relative;
}
.okno_5_t_img2 {
	display: inline-block;
	top: -1px;
	right: -1px;
	width: 75px;
	position: absolute;
}
.okno_5_t_img3 {
	display: inline-block;
	top: 0px;
	left: 8px;
	width: 42px;
	position: absolute;
}
.okno_5_b {
	border:1px solid #e9e8e8;
	border-top:3px solid #992c54;
	margin-top: 1px;
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
	padding: 15px 10px;
}
.okno_5_b_p1 {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 500;
	line-height: 19px;
	margin-bottom: 7px;
}
.okno_5_b_p2 {
	color: #9b9b9b;
	font-family: "Gotham Pro";
	font-size: 17px;
	font-weight: 400;
	line-height: 17px;
	margin-bottom: 0;
}
.okno_5_a2 {
	border:5px solid #dededd;
	border-radius: 13px;
	padding: 25px 15px;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 700;
	line-height: 19px;
	display: inline-block;
	position: relative;
	width: 100%;
	text-align: center;
}
.okno_5_a2::after {
	width: 13px;
	height: 10px;
	content: '';
	display: block;
	position: absolute;
	background: url('../img/okno_5_a2_img.png') no-repeat center / contain;
	top: 50%;
	margin-top: -5px;
	left: 50%;
	margin-left: 110px;
}
.okno_5_a2[aria-expanded='true']::after{
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}
.okno_5_cont.collapse {
	display: none;
}
.okno_5_cont.collapse.in {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
/*====================footer=======================*/
footer{
	background: url('../img/footer_bg.jpg') no-repeat center / cover;
	padding: 35px 15px 40px;
}
.footer_t {
	margin-bottom: 35px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.footer_logo>img {
	width: 195px;
}
.footer_t_r {
	color: white;
	font-family: "Gotham Pro";
	font-size: 18px;
	font-weight: 500;
	line-height: 18px;
	text-decoration: underline !important;
	display: inline-block;
	position: relative;
}
.footer_t_r::before {
	content: '';
	display: block;
	position: absolute;
	right: calc(100% + 15px);
	top: 0;
	width: 25px;
	height: 20px;
	background: url('../img/footer_t_img.png') no-repeat center / contain;
}
.footer_b {
	width: 100%;
	padding: 20px 10px;
	border:3px solid #fff;
	border-radius: 7px;
	display: inline-block;
	color: white;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 700;
	line-height: 19px;
	text-align: center;
}
/*====================okno_6=======================*/
.okno_6 {
	padding: 25px 0 35px;
}
.okno_6 .nav-tabs {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	border-bottom: none;
	margin-bottom: 25px;
}
.okno_6 .nav-tabs>li {
	width: 48%;
	display: block;
	float: none;
	position: relative;
}
.okno_6 .nav-tabs>li.active {
	margin: 0;
}
.okno_6 .nav-tabs>li.active::after {
	content: '';
	display: block;
	position: absolute;
	width: 14px;
	height: 11px;
	background: url('../img/okno_6_li.png') no-repeat center / contain;
	top: calc(100% - 2px);
	left: 50%;
	margin-left: -5px;
}
.okno_6 .nav-tabs>li.active>a {
	border:2px solid #5c001f;
	border-radius: 7px;
	color: #630027;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 700;
	line-height: 19px;
	display: inline-block;
}
.okno_6 .nav>li>a:focus, .okno_6 .nav>li>a:hover {
	background: #fff;
}
.okno_6 .nav-tabs>li>a {
	color: #630027;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 700;
	line-height: 19px;
	display: inline-block;
	margin-right: 0;
	width: 100%;
	border:2px solid #5c001f;
	border-radius: 7px;
	padding: 15px;
	text-align: center;
}
.okno_6_tab {
	background: url('../img/okno_6_bg.jpg') no-repeat center / cover;
	padding: 75px 30px 55px 15px;
	text-align: right;
	border-radius: 5px;
}
.okno_6_tab_h2 {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 32px;
	font-weight: 400;
	line-height: 35px;
	text-transform: uppercase;
	margin: 0 0 40px;
}
.okno_6_form {
	max-width: 340px;
	width: 100%;
	display: inline-block;
}
.okno_6_form_div {
	margin-bottom: 15px;
}
.okno_6_form_div>input {
	width: 100%;
	height: 50px;
	background: #fff;
	border:1px solid #e8e8e7;
	border-radius: 7px;
	padding-left: 28px;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 19px;
}
.okno_6_form_div>input::-webkit-input-placeholder {color: #1a1a18;font-size: 19px;opacity: 1;font-family: "Gotham Pro";}
.okno_6_form_div>input::-moz-placeholder          {color: #1a1a18;font-size: 19px;opacity: 1;font-family: "Gotham Pro";}/* Firefox 19+ */
.okno_6_form_div>input:-moz-placeholder           {color: #1a1a18;font-size: 19px;opacity: 1;font-family: "Gotham Pro";}/* Firefox 18- */
.okno_6_form_div>input:-ms-input-placeholder      {color: #1a1a18;font-size: 19px;opacity: 1;font-family: "Gotham Pro";}
.okno_6_form_div2 {
	margin-top: 20px;
	margin-bottom: 30px;
}
.okno_6_form_send {
	color: white;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 700;
	line-height: 19px;
	padding: 18px 50px;
	border-radius: 5px;
	text-transform: uppercase;
}
.okno_6_form_a {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 19px;
	text-decoration: underline !important;
	display: inline-block;
}
/*====================okno_7=======================*/
.okno_7 {
	padding-bottom: 70px;
}
.okno_7_cont {
	margin-bottom: 25px;
	padding: 35px 15px;
	border-radius: 7px;
}
.okno_7_cont_p {
	color: white;
	font-family: "Gotham Pro";
	font-size: 26px;
	font-weight: 700;
	line-height: 31px;
	margin-bottom: 15px;
}
.okno_7 .btn_1 {
	max-width: 300px;
}
.okno_7_cont3 .okno_7_cont_p {
	color: #574000;
}
.okno_7_cont1 {
	background: #770c33 url('../img/okno_7_1.png') no-repeat center right / 46% ;
}
.okno_7_cont2 {
	background: #604b1a url('../img/okno_7_2.png') no-repeat center right / 46%;
}
.okno_7_cont3 {
	background: #e9dec6 url('../img/okno_7_3.png') no-repeat center right / 46%;
}
/*====================okno_8=======================*/
.okno_8 {
	padding: 20px 0;
}
.okno_8_t {
	margin-bottom: 55px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	position: relative;
}
.okno_8_t_l {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	border:3px solid #dededd;
	border-radius: 7px;
	width: 165px;
	height: 45px;
}
.okno_8_t_l_span2 {
	display: inline-block;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 19px;
}
.okno_8_t_l_span {
	width: 10px;
	height: 12px;
	display: inline-block;
	border-right: 10px solid #790c34;
	border-top:6px solid transparent;
	border-bottom:6px solid transparent;
	margin-right: 20px;
}
.okno_8_t_r {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	border:3px solid #dededd;
	border-radius: 7px;
	width: 165px;
	height: 45px;
}
.okno_8_t_r_span2 {
	display: inline-block;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 19px;
}
.okno_8_t_r_span {
	width: 10px;
	height: 12px;
	display: inline-block;
	border-left: 10px solid #790c34;
	border-top:6px solid transparent;
	border-bottom:6px solid transparent;
	margin-left: 20px;
}
.okno_8_c {
	border:3px solid #dededd;
	border-radius: 7px;
	display: inline-block;
	width: 45px;
	height: 45px;
	margin: 0 auto 5px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.okno_8_c_span {
	display: inline-block;
	width: 60%;
	height: 2px;
	background: #1f1a17;
	margin-bottom: 3px;
}
.okno_8_c_span:last-child {
	margin-bottom: 0;
}
.okno_8 .collapse.in{
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	text-align: center;
}
.okno_8 .collapsing {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	text-align: center;
}
.okno_8_col_a {
	width: 45px;
	height: 45px;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	border:3px solid #dededd;
	border-radius: 7px;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 19px;
	margin-right: 5px;
}
.okno_8_col_a.active {
	background: rgb(98,4,33);
	background: -webkit-linear-gradient(top, rgba(98,4,33,1) 0%,rgba(174,5,61,1) 82%,rgba(174,5,61,1) 97%,rgba(168,4,58,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(98,4,33,1)),color-stop(82%, rgba(174,5,61,1)),color-stop(97%, rgba(174,5,61,1)),to(rgba(168,4,58,1)));
	background: -o-linear-gradient(top, rgba(98,4,33,1) 0%,rgba(174,5,61,1) 82%,rgba(174,5,61,1) 97%,rgba(168,4,58,1) 100%);
	background: linear-gradient(to bottom, rgba(98,4,33,1) 0%,rgba(174,5,61,1) 82%,rgba(174,5,61,1) 97%,rgba(168,4,58,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#620421', endColorstr='#a8043a',GradientType=0 );
	color: #fff;
}
.okno_8_m {
	margin-bottom: 35px;
}
.okno_8_m_p {
	color: #94043d;
	font-family: "Gotham Pro";
	font-size: 32px;
	font-weight: 500;
	line-height: 32px;
	margin-bottom: 10px;
}
.okno_8_m_p2 {
	color: #94043d;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 19px;
	margin-bottom: 0;
}
.okno_8 .sp-slide {
	border-radius: 7px;
	border: 1px solid #d0d0d0;
}
.okno_8 .sp-image-container>img {
	border-radius: 7px !important;
}
.okno_8 .sp-image-container {
	background: transparent;
	border-radius: 7px;
}
.okno_8 .sp-slide::after {
	display: block;
	content: '';
	position: absolute;
	height: calc(100% - 10px);
	width: calc(100% - 10px);
	top: 5px;
	left: 5px;
	background: transparent;
	border: 1px solid #f7f7f5;
	z-index: 5;
}
.okno_8 .sp-bottom-thumbnails {
	margin-top: 30px;
}
.sp-thumbnails {
	display: -webkit-box !important;
	display: -webkit-flex !important;
	display: -ms-flexbox !important;
	display: flex !important;
	height: auto !important;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	width: 100% !important;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-transform: translate3d(0px, 0px, 0px) !important;
	transform: translate3d(0px, 0px, 0px) !important;
}
.okno_8 .sp-thumbnail-container {
	border-radius: 5px;
	border: 1px solid #d0d0d0;
	margin-right: 0;
	margin-bottom: 15px;
}
.okno_8 .sp-thumbnail-container::before {
	content: '';
	display: block;
	position: absolute;
	width: calc(100% - 6px);
	height: calc(100% - 6px);
	top: 3px;
	left: 3px;
	border: 1px solid #fcfbfb;
}
.okno_8 .sp-thumbnail-container>img {
	display: inline-block;
	border-radius: 5px !important;
}
.okno_8 .okno_5_t_img2 {
	z-index: 15;
}
/*====================okno_9=======================*/
.okno_9 {
	padding-bottom: 50px;
}
.okno_9_t {
	margin-bottom: 40px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: space-around;
	-ms-flex-pack: distribute;
	justify-content: space-around;
}
.okno_9_t_a {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 33%;
	height: 67px;
	border:2px solid #930a3c;
	border-radius: 10px;
}
.okno_9_t_a img {
	display: inline-block;
	margin-right: 15px;
}
.okno_9_t_a_span {
	color: #94043d;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 500;
	line-height: 23px;
	display: inline-block;
}
.okno_9_t_a1 img {
	width: 20px;
}
.okno_9_t_a2 img {
	width: 20px;
} 
.okno_9_t_a3 img {
	width: 23px;
}
.okno_9_t_m {
	margin-bottom: 40px;
}
.okno_9_t_m_p {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 27px;
	margin-bottom: 0;
}
.okno_9_t_m_p a {
	color: #94043d;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 24px;
	text-decoration: underline;
	display: inline-block;
}
.okno_9_t_b .btn_2 {
	width: 450px;
	margin: 0 auto;
	text-align: center;
	padding: 20px 10px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.okno_9_t_b .btn_2 img {
	display: inline-block;
	width: 22px;
	margin-right: 40px;
}
/*====================okno_10=======================*/
.okno_10 {
	margin-bottom: 45px;
}
.okno_10_t_table {
	width: 100%;
}
.okno_10_t {
	margin-bottom: 60px;
}
.okno_10_t_table td {
	vertical-align: top;
}
.okno_10_t_table td:first-child {
	width: 33%;
	color: #530700;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 26px;
}
.okno_10_t_table td:last-child {
	width: 67%;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 26px;
}
.okno_10_div1 {
	margin-bottom: 35px;
}
.okno_10_h2 {
	margin: 0 0 30px;
	position: relative;
	background: url('../img/okno_10_h2_bg.png') no-repeat center / cover;
	color: white;
	font-family: "Gotham Pro";
	font-size: 27px;
	font-weight: 500;
	line-height: 27px;
	padding: 15px 10px 15px 20px;
	border-radius: 7px;
}
.okno_10_h2::after {
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 19px;
	top: calc(100% - 3px);
	left: 0;
	z-index: -1;
	background: url('../img/okno_10_b.png') no-repeat center top / 100%;
}
.okno_10_div1_table {
	width: 100%;
}
.okno_10_div1_table th{
	color: #9b9b9b;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 19px;
}
.okno_10_div1_table td {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 700;
	line-height: 19px;
}
.okno_10_div1_table td, .okno_10_div1_table th {
	padding: 20px 0 20px 20px;
	border-bottom: 1px solid #dfdfde;
}
.okno_10_div1_table tr:last-child td {
	border-bottom: none;
}
.okno_10_t_table_a1 {
	display: inline-block;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 22px;
	text-decoration: underline;
}
.okno_10_t_table_a2 {
	display: inline-block;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 22px;
	text-decoration: none;
}
/*====================okno_11=======================*/
.okno_11 {
	padding-bottom: 65px;
}
.okno_11_h2 {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 27px;
	font-weight: 500;
	line-height: 27px;
	margin: 0 0 25px;
}
.okno_11_cont {
	border:2px solid #dededd;
	border-radius: 5px;
	padding: 20px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+90,f6f7f6+99,fdfdfd+100 */
	background: rgb(255,255,255); /* Old browsers */ /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 90%,rgba(246,247,246,1) 99%,rgba(253,253,253,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1)),color-stop(90%, rgba(255,255,255,1)),color-stop(99%, rgba(246,247,246,1)),to(rgba(253,253,253,1)));
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 90%,rgba(246,247,246,1) 99%,rgba(253,253,253,1) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 90%,rgba(246,247,246,1) 99%,rgba(253,253,253,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fdfdfd',GradientType=0 ); /* IE6-9 */
}
.okno_11_t_div1 {
	margin-bottom: 10px;
}
.okno_11_t_div1_span1 {
	color: #94043d;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 19px;
}
.okno_11_t_div1_span2 {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 19px;
}
.okno_11_t_div2_a {
	display: inline-block;
}
.okno_11_t_div2_a img {
	width: 30px;
}
.okno_11_t {
	margin-bottom: 25px;
}
.okno_11_b_p {
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 19px;
	font-weight: 400;
	line-height: 22px;
	margin-bottom: 0;
}
.okno_11_cont {
	margin-bottom: 40px;
}
.okno_11_a {
	display: inline-block;
	color: #94043d;
	font-family: "Gotham Pro";
	font-size: 23px;
	font-weight: 500;
	line-height: 35px;
	text-decoration: underline !important;
	padding-left: 60px;
	margin-left: 30px;
	position: relative;
}
.okno_11_a::before {
	content: '';
	display: block;
	position: absolute;
	width: 28px;
	height: 28px;
	background: url('../img/okno_11_a.png') no-repeat center / contain;
	top: 2px;
	left: 0;
}
/*====================okno_13, okno_14, .okno_15, okno_16=======================*/
.okno_14_t img {
	width: 100%;
}
.okno_13 .okno_8_m_p2 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.okno_13 .okno_8_m_p2 img {
	display: inline-block;
	width: 13px;
	margin-right: 5px;
}
.okno_13 .okno_8_m {
	margin-bottom: 0;
}
.okno_14_t {
	margin-bottom: 30px;
}
.okno_15 {
	padding-bottom: 50px;
}
.okno_15_h2 {
	margin: 0 0 25px;
	color: #1a1a18;
	font-family: "Gotham Pro";
	font-size: 27px;
	font-weight: 500;
	line-height: 27px;
}
.okno_16 {
	padding-bottom: 50px;
}



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

	/*====================header=======================*/
	header .navbar-brand img {
		max-width: 122px;
	}
	header .navbar-brand {
		padding: 10px 10px 10px 0;
	}
	.navbar-header_div img {
		width: 20px;
	}
	.navbar-header_div {
		width: 100px;
	}
	header .navbar-toggle {
		padding: 0 0 0 13px;
	}
	header .navbar-toggle .icon-bar {
		width: 23px;
	}
	header .navbar-toggle .icon-bar+.icon-bar {
		margin-top: 3px;
	}
	header .navbar-header button[aria-expanded='true']::after {
		width: 40px;
		right: -9px;
		height: 42px;
	}
	header .navbar-default .navbar-collapse, header .navbar-default .navbar-form {
		padding: 20px 10px;
		width: 285px;
		right: 16px;
	}
	header .navbar-nav a {
		font-size: 13px !important;
		line-height: 13px !important;
		padding: 13px 2px 13px 35px !important;
	}
	/*====================okno_1=======================*/
	.okno_1_div {
		width: 230px;
	}
	.okno_1 .jq-selectbox__select {
		height: 30px;
	}
	.okno_1 .jq-selectbox__trigger-arrow {
		border-top: 6px solid #790c34;
		margin-top: -3px;
	}
	.okno_1 .jq-selectbox__select-text {
		font-size: 13px;
		line-height: 13px;
	}
	/*====================okno_2=======================*/
	.okno_2 {
		padding: 10px 0;
	}
	/*====================okno_3=======================*/
	.okno_3 .dropdown>a {
		font-size: 13px;
		line-height: 13px;
	}
	.okno_3_cont {
		padding: 10px 0;
	}
	.okno_3_ul {
		padding: 0px;
	}
	.okno_3 .dropdown>a::after {
		content: '';
		display: block;
		position: absolute;
		width: 8px;
		height: 6px;
		border-top: 6px solid #790c34;
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		right: 10px;
		top: 50%;
		margin-top: -3px;
	}
	.okno_3 .dropdown-menu {
		padding: 20px 10px 20px 15px;
	}
	.okno_3 .jq-checkbox {
		margin-right: 10px;
	}
	.okno_3_ch_span1, .okno_3_ch_span2 {
		font-size: 14px;
		line-height: 14px;
	}
	.okno_3 .dropdown-menu>li {
		margin-bottom: 10px;
	}
	.okno_3 .okno_3_ul:nth-child(2) .dropdown-menu{
		left: 50%;
		margin-left: -145px;
	}
	.okno_3 .dropdown-menu {
		min-width: 290px;
	}
	/*====================okno_4=======================*/
	.okno_4_cont_a {
		font-size: 13px;
		line-height: 13px;
	}
	.okno_4_cont_a::after {
		right: 25px;
		width: 8px;
		height: 6px;
		border-top: 6px solid #fff;
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		margin-top: -3px;
	}
	.okno_4_cont {
		padding: 10px 15px;
	}
	.okno_4_collapse_body_ul_span1 {
		font-size: 13px;
		line-height: 26px;
	}
	.okno_4_collapse_body_ul_span2 {
		font-size: 13px;
		line-height: 26px;
	}
	.okno_4_cont_a[aria-expanded='true']::after {
		bottom: 25px;
		right: 25px;
	}
	/*====================okno_5=======================*/
	.okno_5_a {
		width: 139px;
		margin-bottom: 10px;
	}
	.okno_5_b_p1 {
		font-size: 13px;
		line-height: 13px;
	}
	.okno_5_b_p2 {
		font-size: 12px;
		line-height: 12px;
	}
	.okno_5_t_img2 {
		width: 51px;
	}
	.okno_5_t_img3 {
		width: 29px;
	}
	.okno_5_a2 {
		font-size: 13px;
		line-height: 13px;
		padding: 20px 10px;
	}
	.okno_5_a2::after {
		margin-left: 75px;
	}
	.okno_5 {
		padding-bottom: 45px;
	}
	/*====================footer=======================*/
	.footer_logo>img {
		width: 131px;
	}
	footer {
		padding: 25px 5px;
	}
	.footer_t_r {
		font-size:12px;
		line-height: 12px;
	}
	.footer_t_r::before {
		width: 18px;
		height: 13px;
		right: calc(100% + 10px);
	}
	.footer_t {
		margin-bottom: 20px;
	}
	.footer_b {
		font-size: 13px;
		line-height: 13px;
		padding: 12px 8px;
	}
	/*====================okno_6=======================*/
	.okno_6 {
		padding: 20px 0 25px;
	}
	.okno_6 .nav-tabs>li>a {
		font-size: 13px;
		line-height: 13px;
		padding: 10px;
	}
	.okno_6 .nav-tabs>li.active>a {
		font-size: 13px;
		line-height: 13px;
	}
	.okno_6 .nav-tabs {
		margin-bottom: 15px;
	}
	.okno_6_tab {
		padding: 50px 20px 35px 10px;
	}
	.okno_6_tab_h2 {
		font-size: 21px;
		line-height: 25px;
		margin: 0 0 25px;
	}
	.okno_6_form {
		max-width: 230px;
	}
	.okno_6_form_div {
		margin-bottom: 10px;
	}
	.okno_6_form_div>input {
		height: 38px;
		font-size: 13px;
		padding-left: 15px;
	}
	.okno_6_form_send {
		font-size: 13px;
		line-height: 13px;
		padding: 13px 33px;
	}
	.okno_6_form_div2 {
		margin: 10px 0 20px;
	}
	.okno_6_form_a {
		font-size: 13px;
		line-height: 13px;
	}
	.okno_6_form_div>input::-webkit-input-placeholder {font-size: 13px;}
	.okno_6_form_div>input::-moz-placeholder          {font-size: 13px;}/* Firefox 19+ */
	.okno_6_form_div>input:-moz-placeholder           {font-size: 13px;}/* Firefox 18- */
	.okno_6_form_div>input:-ms-input-placeholder      {font-size: 13px;}
	/*====================okno_7=======================*/
	.okno_7 {
		padding-bottom: 50px;
	}
	.okno_7_cont {
		margin-bottom: 15px;
		padding: 25px 12px;
		background-size: auto 100% ;
	}
	.okno_7_cont_p {
		font-size: 17px;
		line-height: 20px;
		margin-bottom: 10px;
	}
	.okno_7 .btn_1 {
		padding: 10px 20px;
		max-width: 210px;
	}
	.okno_7 .btn_1 span {
		font-size: 13px;
		line-height: 13px;
	}
	.okno_7 .btn_1>img {
		width: 11px;
		margin-right: 15px;
	}
	/*====================okno_8=======================*/
	.okno_8_t_l, .okno_8_t_r {
		width: 109px;
		height: 30px;
	}
	.okno_8_c {
		width: 30px;
		height: 30px;
	}
	.okno_8_t_l_span2 {
		font-size: 13px;
		line-height: 13px;
	}
	.okno_8_t_l_span {
		width: 8px;
		height: 10px;
		display: inline-block;
		border-right: 8px solid #790c34;
		border-top: 5px solid transparent;
		border-bottom: 5px solid transparent;
		margin-right: 10px;
	}
	.okno_8_t_r_span {
		width: 8px;
		height: 10px;
		display: inline-block;
		border-left: 8px solid #790c34;
		border-top: 5px solid transparent;
		border-bottom: 5px solid transparent;
		margin-left: 10px;
	}
	.okno_8_col_a {
		width: 30px;
		height: 30px;
		font-size: 13px;
		line-height: 13px;
	}
	.okno_8_t {
		margin-bottom: 35px;
	}
	.okno_8_m {
		margin-bottom: 20px;
	}
	.okno_8_m_p {
		font-size: 21px;
		line-height: 21px;
	}
	.okno_8_m_p2 {
		font-size: 13px;
		line-height: 13px;
	}
	.okno_8 .sp-bottom-thumbnails {
		margin-top: 20px;
	}
	.okno_8 .sp-thumbnail-container {
		width: 94px !important;
		height: 103px !important;
	}
	.okno_8 .sp-thumbnails {
		width: 290px !important;
		margin: 0 auto;
	}
	/*====================okno_9=======================*/
	.okno_9_t_b .btn_2 {
		width: 290px;
		margin: 0 auto;
		text-align: center;
		padding: 15px 10px;
	}
	.okno_9_t_b .btn_2 img {
		display: inline-block;
		width: 15px;
		margin-right: 25px;
	}
	.okno_9_t_b .btn_2 span {
		font-size: 15px;
		line-height: 15px;
	}
	.okno_9_t_m {
		margin-bottom: 25px;
	}
	.okno_9_t_m_p {
		font-size: 13px;
		line-height: 18px;
	}
	.okno_9_t_m_p a {
		font-size: 13px;
		line-height: 16px;
	}
	.okno_9_t_a_span {
		font-size: 13px;
		line-height: 16px;
	}
	.okno_9_t_a img {
		width: 15px;
		margin-right: 10px;
	}
	.okno_9_t_a {
		height: 45px;
	}
	.okno_9_t {
		margin-bottom: 25px;
	}
	.okno_9 {
		padding-bottom: 30px;
	}
	/*====================okno_10=======================*/
	.okno_10_t_table td:last-child, .okno_10_t_table td:first-child {
		font-size: 13px;
		line-height: 17px;
	}
	.okno_10_t {
		margin-bottom: 40px;
	}
	.okno_10_h2 {
		padding: 12px;
		font-size: 16px;
		line-height: 16px;
	}
	.okno_10_div1 {
		margin-bottom: 25px;
	}
	.okno_10_div1_table td, .okno_10_div1_table th {
		padding: 12px 0 12px 12px;
	}
	.okno_10_div1_table th, .okno_10_div1_table td {
		font-size: 13px;
		line-height: 13px;
	}
	.okno_10_t_table_a1, .okno_10_t_table_a2 {
		font-size: 13px;
		line-height: 15px;
	}
	/*====================okno_11=======================*/
	.okno_11 {
		padding-bottom: 45px;
	}
	.okno_11_h2 {
		font-size: 18px;
		line-height: 18px;
		margin: 0 0 15px;
	}
	.okno_11_cont {
		padding: 15px;
		margin-bottom: 30px;
	}
	.okno_11_t_div1_span1, .okno_11_t_div1_span2 {
		font-size: 13px;
		line-height: 13px;
	}
	.okno_11_t_div2_a img {
		width: 21px;
	}
	.okno_11_t {
		margin-bottom: 15px;
	}
	.okno_11_b_p {
		font-size: 13px;
		line-height: 15px;
	}
	.okno_11_a {
		font-size: 15px;
		line-height: 15px;
		padding-left: 40px;
		margin-left: 20px;
	}
	.okno_11_a::before {
		width: 20px;
		height: 20px;
		top: -2px;
	}
	/*====================okno_12=======================*/
	.okno_12 {
		padding-top: 0;
	}
	/*====================okno_13, okno_14, okno_15, okno_16=======================*/
	.okno_15_h2 {
		font-size: 18px;
		line-height: 18px;
		margin: 0 0 20px;
	}
	.okno_15 {
		padding-bottom: 30px;
	}
	.okno_16 {
		padding-bottom: 30px;
	}

}