<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SexEscortGuide</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery.formstyler.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	
	<header>
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<a class="navbar-brand" href="#">
							<img src="img/logo.png" alt="">
						</a>
						<div class="navbar-header_div">
							<a href="#" class="navbar-header_div_a1">
								<img src="img/header_1.png" alt="">
							</a>
							<a href="#" class="navbar-header_div_a2">
								<img src="img/header_2.png" alt="">
							</a>
						</div>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="#">VIP Escorts</a></li>
							<li><a href="#">Girls</a></li>
							<li><a href="#">Pornstars</a></li>
							<li><a href="#">City tour</a></li>
							<li><a href="#">Agencies</a></li>
						</ul>
						<ul class="nav navbar-nav">
							<li><a href="#">Boys/Trans</a></li>
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Reviews</a></li>
							<li><a href="#">Blacklist</a></li>
							<li><a href="#">Links</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</div>
	</header>
	<section class="okno_1">
		<div class="container">
			<div class="okno_1_div">
				<select class="sex_select">
					<option>Choose country</option>
					<option>example1</option>
					<option>example2</option>
					<option>example3</option>
					<option>example4</option>
				</select>
			</div>
			<div class="okno_1_div">
				<select class="sex_select">
					<option>Choose city</option>
					<option>example1</option>
					<option>example2</option>
					<option>example3</option>
					<option>example4</option>
				</select>
			</div>
		</div>
	</section>
	<section class="okno_2">
		<div class="container">
			<img src="img/okno_2_1.jpg" alt="">
		</div>
	</section>
	<section class="okno_3">
		<div class="container">
			<div class="okno_3_cont">
				<ul class="okno_3_ul">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							Age
						</a>
						<ul class="dropdown-menu">
							<li>
								<input type="checkbox" id="okno_3_ch1" checked> 
								<label for="okno_3_ch1">
									<span class="okno_3_ch_span1">
										blonde 
									</span>
									<span class="okno_3_ch_span2">
										(12462)
									</span>
								</label>
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch2"> 
								<label for="okno_3_ch2">
									<span class="okno_3_ch_span1">
										brown  
									</span>
									<span class="okno_3_ch_span2">
										(12811)
									</span>
								</label>
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch3">
								<label for="okno_3_ch3">
									<span class="okno_3_ch_span1">
										black   
									</span>
									<span class="okno_3_ch_span2">
										(12286)
									</span>
								</label> 
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch4">
								<label for="okno_3_ch4">
									<span class="okno_3_ch_span1">
										red    
									</span>
									<span class="okno_3_ch_span2">
										(630)
									</span>
								</label> 
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							Breast
						</a>
						<ul class="dropdown-menu">
							<li>
								<input type="checkbox" id="okno_3_ch5" checked> 
								<label for="okno_3_ch5">
									<span class="okno_3_ch_span1">
										blonde 
									</span>
									<span class="okno_3_ch_span2">
										(12462)
									</span>
								</label>
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch6"> 
								<label for="okno_3_ch6">
									<span class="okno_3_ch_span1">
										brown  
									</span>
									<span class="okno_3_ch_span2">
										(12811)
									</span>
								</label>
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch7">
								<label for="okno_3_ch7">
									<span class="okno_3_ch_span1">
										black   
									</span>
									<span class="okno_3_ch_span2">
										(12286)
									</span>
								</label> 
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch8">
								<label for="okno_3_ch8">
									<span class="okno_3_ch_span1">
										red    
									</span>
									<span class="okno_3_ch_span2">
										(630)
									</span>
								</label> 
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							Provides
						</a>
						<ul class="dropdown-menu">
							<li>
								<input type="checkbox" id="okno_3_ch9" checked> 
								<label for="okno_3_ch9">
									<span class="okno_3_ch_span1">
										blonde 
									</span>
									<span class="okno_3_ch_span2">
										(12462)
									</span>
								</label>
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch10"> 
								<label for="okno_3_ch10">
									<span class="okno_3_ch_span1">
										brown  
									</span>
									<span class="okno_3_ch_span2">
										(12811)
									</span>
								</label>
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch11">
								<label for="okno_3_ch11">
									<span class="okno_3_ch_span1">
										black   
									</span>
									<span class="okno_3_ch_span2">
										(12286)
									</span>
								</label> 
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch12">
								<label for="okno_3_ch12">
									<span class="okno_3_ch_span1">
										red    
									</span>
									<span class="okno_3_ch_span2">
										(630)
									</span>
								</label> 
							</li>
						</ul>
					</li>
				</ul>
				<ul class="okno_3_ul">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							Hair
						</a>
						<ul class="dropdown-menu">
							<li>
								<input type="checkbox" id="okno_3_ch13" checked> 
								<label for="okno_3_ch13">
									<span class="okno_3_ch_span1">
										blonde 
									</span>
									<span class="okno_3_ch_span2">
										(12462)
									</span>
								</label>
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch14"> 
								<label for="okno_3_ch14">
									<span class="okno_3_ch_span1">
										brown  
									</span>
									<span class="okno_3_ch_span2">
										(12811)
									</span>
								</label>
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch15">
								<label for="okno_3_ch15">
									<span class="okno_3_ch_span1">
										black   
									</span>
									<span class="okno_3_ch_span2">
										(12286)
									</span>
								</label> 
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch16">
								<label for="okno_3_ch16">
									<span class="okno_3_ch_span1">
										red    
									</span>
									<span class="okno_3_ch_span2">
										(630)
									</span>
								</label> 
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							Weight
						</a>
						<ul class="dropdown-menu">
							<li>
								<input type="checkbox" id="okno_3_ch17" checked> 
								<label for="okno_3_ch1">
									<span class="okno_3_ch_span17">
										blonde 
									</span>
									<span class="okno_3_ch_span2">
										(12462)
									</span>
								</label>
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch18"> 
								<label for="okno_3_ch18">
									<span class="okno_3_ch_span1">
										brown  
									</span>
									<span class="okno_3_ch_span2">
										(12811)
									</span>
								</label>
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch19">
								<label for="okno_3_ch19">
									<span class="okno_3_ch_span1">
										black   
									</span>
									<span class="okno_3_ch_span2">
										(12286)
									</span>
								</label> 
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch20">
								<label for="okno_3_ch20">
									<span class="okno_3_ch_span1">
										red    
									</span>
									<span class="okno_3_ch_span2">
										(630)
									</span>
								</label> 
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							Ethnicity
						</a>
						<ul class="dropdown-menu">
							<li>
								<input type="checkbox" id="okno_3_ch21" checked> 
								<label for="okno_3_ch1">
									<span class="okno_3_ch_span21">
										blonde 
									</span>
									<span class="okno_3_ch_span2">
										(12462)
									</span>
								</label>
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch22"> 
								<label for="okno_3_ch22">
									<span class="okno_3_ch_span1">
										brown  
									</span>
									<span class="okno_3_ch_span2">
										(12811)
									</span>
								</label>
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch23">
								<label for="okno_3_ch23">
									<span class="okno_3_ch_span1">
										black   
									</span>
									<span class="okno_3_ch_span2">
										(12286)
									</span>
								</label> 
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch24">
								<label for="okno_3_ch24">
									<span class="okno_3_ch_span1">
										red    
									</span>
									<span class="okno_3_ch_span2">
										(630)
									</span>
								</label> 
							</li>
						</ul>
					</li>
				</ul>
				<ul class="okno_3_ul">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							Rates
						</a>
						<ul class="dropdown-menu">
							<li>
								<input type="checkbox" id="okno_3_ch25" checked> 
								<label for="okno_3_ch25">
									<span class="okno_3_ch_span1">
										blonde 
									</span>
									<span class="okno_3_ch_span2">
										(12462)
									</span>
								</label>
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch26"> 
								<label for="okno_3_ch26">
									<span class="okno_3_ch_span1">
										brown  
									</span>
									<span class="okno_3_ch_span2">
										(12811)
									</span>
								</label>
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch27">
								<label for="okno_3_ch27">
									<span class="okno_3_ch_span1">
										black   
									</span>
									<span class="okno_3_ch_span2">
										(12286)
									</span>
								</label> 
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch28">
								<label for="okno_3_ch28">
									<span class="okno_3_ch_span1">
										red    
									</span>
									<span class="okno_3_ch_span2">
										(630)
									</span>
								</label> 
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							Height
						</a>
						<ul class="dropdown-menu">
							<li>
								<input type="checkbox" id="okno_3_ch29" checked> 
								<label for="okno_3_ch1">
									<span class="okno_3_ch_span29">
										blonde 
									</span>
									<span class="okno_3_ch_span2">
										(12462)
									</span>
								</label>
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch30"> 
								<label for="okno_3_ch30">
									<span class="okno_3_ch_span1">
										brown  
									</span>
									<span class="okno_3_ch_span2">
										(12811)
									</span>
								</label>
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch31">
								<label for="okno_3_ch31">
									<span class="okno_3_ch_span1">
										black   
									</span>
									<span class="okno_3_ch_span2">
										(12286)
									</span>
								</label> 
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch32">
								<label for="okno_3_ch32">
									<span class="okno_3_ch_span1">
										red    
									</span>
									<span class="okno_3_ch_span2">
										(630)
									</span>
								</label> 
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							Smoker
						</a>
						<ul class="dropdown-menu">
							<li>
								<input type="checkbox" id="okno_3_ch33" checked> 
								<label for="okno_3_ch33">
									<span class="okno_3_ch_span1">
										blonde 
									</span>
									<span class="okno_3_ch_span2">
										(12462)
									</span>
								</label>
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch34"> 
								<label for="okno_3_ch34">
									<span class="okno_3_ch_span1">
										brown  
									</span>
									<span class="okno_3_ch_span2">
										(12811)
									</span>
								</label>
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch35">
								<label for="okno_3_ch35">
									<span class="okno_3_ch_span1">
										black   
									</span>
									<span class="okno_3_ch_span2">
										(12286)
									</span>
								</label> 
							</li>
							<li>
								<input type="checkbox" id="okno_3_ch36">
								<label for="okno_3_ch36">
									<span class="okno_3_ch_span1">
										red    
									</span>
									<span class="okno_3_ch_span2">
										(630)
									</span>
								</label> 
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="okno_4">
		<div class="container">
			<div class="okno_4_cont">
				<a class="okno_4_cont_a" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
					<span class="okno_4_collapse_span">Choose more</span>
				</a>
				<div class="collapse" id="collapseExample">
					<div class="okno_4_collapse_body">
						<ul class="okno_4_collapse_body_ul">
							<li>
								<a href="#">
									<span class="okno_4_collapse_body_ul_span1">
										Newcomers 
									</span>
									<span class="okno_4_collapse_body_ul_span2">
										(2715)
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="okno_4_collapse_body_ul_span1">
										Verified  
									</span>
									<span class="okno_4_collapse_body_ul_span2">
										(832)
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="okno_4_collapse_body_ul_span1">
										A-level   
									</span>
									<span class="okno_4_collapse_body_ul_span2">
										(1450)
									</span>
								</a>
							</li>
						</ul>
						<ul class="okno_4_collapse_body_ul">
							<li>
								<a href="#">
									<span class="okno_4_collapse_body_ul_span1">
										Pornstar  
									</span>
									<span class="okno_4_collapse_body_ul_span2">
										(705)
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="okno_4_collapse_body_ul_span1">
										Independent   
									</span>
									<span class="okno_4_collapse_body_ul_span2">
										(12033)
									</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="okno_5">
		<div class="container">
			<div class="okno_5_cont">
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_1.png" alt="" class="okno_5_t_img1">
						<img src="img/okno_5_top.png" alt="" class="okno_5_t_img2">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Catherine
						</p>
						<p class="okno_5_b_p2">
							Rome
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_2.png" alt="" class="okno_5_t_img1">
						<img src="img/okno_5_top.png" alt="" class="okno_5_t_img2">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Vivian Chernous
						</p>
						<p class="okno_5_b_p2">
							Minsk
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_3.png" alt="" class="okno_5_t_img1">
						<img src="img/okno_5_new.png" alt="" class="okno_5_t_img3">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Brigitta Nuville
						</p>
						<p class="okno_5_b_p2">
							Rome
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_4.png" alt="" class="okno_5_t_img1">
						<img src="img/okno_5_new.png" alt="" class="okno_5_t_img3">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Martishka Lucile
						</p>
						<p class="okno_5_b_p2">
							Minsk
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_5.png" alt="" class="okno_5_t_img1">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Catherine
						</p>
						<p class="okno_5_b_p2">
							Rome
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_6.png" alt="" class="okno_5_t_img1">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Vivian Chernous
						</p>
						<p class="okno_5_b_p2">
							Minsk
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_7.png" alt="" class="okno_5_t_img1">
						<img src="img/okno_5_new.png" alt="" class="okno_5_t_img3">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Brigitta Nuville
						</p>
						<p class="okno_5_b_p2">
							Rome
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_8.png" alt="" class="okno_5_t_img1">
						<img src="img/okno_5_new.png" alt="" class="okno_5_t_img3">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Martishka Lucile
						</p>
						<p class="okno_5_b_p2">
							Minsk
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_9.png" alt="" class="okno_5_t_img1">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Catherine
						</p>
						<p class="okno_5_b_p2">
							Rome
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_10.png" alt="" class="okno_5_t_img1">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Vivian Chernous
						</p>
						<p class="okno_5_b_p2">
							Minsk
						</p>
					</div>
				</a>
			</div>
			<div class="okno_5_cont collapse" id="okno_5_b">
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_1.png" alt="" class="okno_5_t_img1">
						<img src="img/okno_5_top.png" alt="" class="okno_5_t_img2">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Catherine
						</p>
						<p class="okno_5_b_p2">
							Rome
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_2.png" alt="" class="okno_5_t_img1">
						<img src="img/okno_5_top.png" alt="" class="okno_5_t_img2">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Vivian Chernous
						</p>
						<p class="okno_5_b_p2">
							Minsk
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_3.png" alt="" class="okno_5_t_img1">
						<img src="img/okno_5_new.png" alt="" class="okno_5_t_img3">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Brigitta Nuville
						</p>
						<p class="okno_5_b_p2">
							Rome
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_4.png" alt="" class="okno_5_t_img1">
						<img src="img/okno_5_new.png" alt="" class="okno_5_t_img3">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Martishka Lucile
						</p>
						<p class="okno_5_b_p2">
							Minsk
						</p>
					</div>
				</a>
			</div>
			<a class="okno_5_a2" role="button" data-toggle="collapse" href="#okno_5_b" aria-expanded="false" aria-controls="okno_5_b">
				SHOW MORE GIRLS
			</a>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer_t">
				<a href="#" class="footer_logo">
					<img src="img/footer_logo.png" alt="">
				</a>
				<a href="#" class="footer_t_r">
					Contact us
				</a>
			</div>
			<a href="#" class="footer_b">
				FULL VERSION SITE
			</a>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>