<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SexEscortGuide</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery.formstyler.css" rel="stylesheet">
	<link href="css/settings.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	
	<header>
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<a class="navbar-brand" href="#">
							<img src="img/logo.png" alt="">
						</a>
						<div class="navbar-header_div">
							<a href="#" class="navbar-header_div_a1">
								<img src="img/header_1.png" alt="">
							</a>
							<a href="#" class="navbar-header_div_a2">
								<img src="img/header_2.png" alt="">
							</a>
						</div>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="#">VIP Escorts</a></li>
							<li><a href="#">Girls</a></li>
							<li><a href="#">Pornstars</a></li>
							<li><a href="#">City tour</a></li>
							<li><a href="#">Agencies</a></li>
						</ul>
						<ul class="nav navbar-nav">
							<li><a href="#">Boys/Trans</a></li>
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Reviews</a></li>
							<li><a href="#">Blacklist</a></li>
							<li><a href="#">Links</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</div>
	</header>
	<section class="okno_6">
		<div class="container">
			<div class="okno_6_cont">
				<div>
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active">
							<a href="#" >
								Sign in
							</a>
						</li>
						<li role="presentation">
							<a href="#okno_7" class="anchor">
								Register
							</a>
						</li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="okno_6_1">
							<div class="okno_6_tab">
								<h2 class="okno_6_tab_h2">
									Enter your<br>
									account
								</h2>
								<form action="#" class="okno_6_form">
									<div class="okno_6_form_div">
										<input type="text" class="okno_6_form_name" placeholder="Username">
									</div>
									<div class="okno_6_form_div">
										<input type="password" class="okno_6_form_password" placeholder="Password">
									</div>
									<div class="okno_6_form_div2">
										<input type="submit" class="btn_2 okno_6_form_send" value="LOGIN">
									</div>
									<a href="#" class="okno_6_form_a">
										Remind password
									</a>
								</form>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="okno_7" id="okno_7">
		<div class="container">
			<div class="okno_7_cont okno_7_cont1">
				<p class="okno_7_cont_p">
					NEW<br>
					INDEPENDENT<br>
					ADVERTISER<br>
					ACCOUNT
				</p>
				<a href="#" class="btn_1">
					<img src="img/okno_7_a.png" alt="">
					<span>REGISTER FOR FREE!</span>
				</a>
			</div>
			<div class="okno_7_cont okno_7_cont2">
				<p class="okno_7_cont_p">
					NEW<br>
					ESCORT<br>
					AGENCY<br>
					ACCOUNT
				</p>
				<a href="#" class="btn_1">
					<img src="img/okno_7_a.png" alt="">
					<span>REGISTER FOR FREE!</span>
				</a>
			</div>
			<div class="okno_7_cont okno_7_cont3">
				<p class="okno_7_cont_p">
					NEW<br>
					REGULAR<br>
					MEMBER<br>
					ACCOUNT
				</p>
				<a href="#" class="btn_1">
					<img src="img/okno_7_a.png" alt="">
					<span>REGISTER FOR FREE!</span>
				</a>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer_t">
				<a href="#" class="footer_logo">
					<img src="img/footer_logo.png" alt="">
				</a>
				<a href="#" class="footer_t_r">
					Contact us
				</a>
			</div>
			<a href="#" class="footer_b">
				FULL VERSION SITE
			</a>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/anchor.js"></script>
	<script src="js/anchor.init.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>