<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SexEscortGuide</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery.formstyler.css" rel="stylesheet">
	<link href="css/settings.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	
	<header>
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<a class="navbar-brand" href="#">
							<img src="img/logo.png" alt="">
						</a>
						<div class="navbar-header_div">
							<a href="#" class="navbar-header_div_a1">
								<img src="img/header_1.png" alt="">
							</a>
							<a href="#" class="navbar-header_div_a2">
								<img src="img/header_2.png" alt="">
							</a>
						</div>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="#">VIP Escorts</a></li>
							<li><a href="#">Girls</a></li>
							<li><a href="#">Pornstars</a></li>
							<li><a href="#">City tour</a></li>
							<li><a href="#">Agencies</a></li>
						</ul>
						<ul class="nav navbar-nav">
							<li><a href="#">Boys/Trans</a></li>
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Reviews</a></li>
							<li><a href="#">Blacklist</a></li>
							<li><a href="#">Links</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</div>
	</header>
	<section class="okno_1">
		<div class="container">
			<div class="okno_1_div">
				<select class="sex_select">
					<option>Choose country</option>
					<option>example1</option>
					<option>example2</option>
					<option>example3</option>
					<option>example4</option>
				</select>
			</div>
			<div class="okno_1_div">
				<select class="sex_select">
					<option>Choose city</option>
					<option>example1</option>
					<option>example2</option>
					<option>example3</option>
					<option>example4</option>
				</select>
			</div>
		</div>
	</section>
	<section class="okno_8 okno_13">
		<div class="container">
			<div class="okno_8_t">
				<a href="#" class="okno_8_t_l">
					<span class="okno_8_t_l_span"></span>
					<span class="okno_8_t_l_span2">Prev</span>
				</a>
				<div class="okno_8_t_div">
					<a href="#okno_8_collaps" class="okno_8_c"  role="button" data-toggle="collapse" href="#okno_8_collaps" aria-expanded="false" aria-controls="okno_8_collaps">
						<span class="okno_8_c_span"></span>
						<span class="okno_8_c_span"></span>
						<span class="okno_8_c_span"></span>
					</a>
					<div class="collapse" id="okno_8_collaps">
						<a href="#" class="okno_8_col_a active">
							1
						</a>
						<a href="#" class="okno_8_col_a">
							2
						</a>
						<a href="#" class="okno_8_col_a">
							...
						</a>
						<a href="#" class="okno_8_col_a">
							36
						</a>
					</div>
				</div>
				<a href="#" class="okno_8_t_r">
					<span class="okno_8_t_r_span2">Next</span>
					<span class="okno_8_t_r_span"></span>
				</a>
			</div>
			<div class="okno_8_m">
				<p class="okno_8_m_p">
					Tu Mejor Cita Agency
				</p>
				<p class="okno_8_m_p2">
					<img src="img/okno_13_1.png" alt="">Madrid, Spain
				</p>
			</div>
		</div>
	</section>
	<section class="okno_9 okno_14">
		<div class="container">
			<div class="okno_14_t">
				<img src="img/okno_14_1.jpg" alt="">
			</div>
			<div class="okno_9_t_m">
				<p class="okno_9_t_m_p">
					Tu Mejor Cita, is the first and only agency to date that has developed software so that the models can update their availability in real time. This way they can combine meetings with their daily lives. Tu Mejor Cita commits to continue working to offer you the best and most extensive range of models, increasing our selection every week. 
					<a href="#">READ MORE</a>
				</p>
			</div>
			<div class="okno_9_t_b">
				<a href="#" class="btn_2">
					<img src="img/okno_9_a.png" alt="">
					<span>CONTACT THIS AGENCY</span>
				</a>
			</div>
		</div>
	</section>
	<section class="okno_15">
		<div class="container">
			<h2 class="okno_15_h2">
				Contacts
			</h2>
			<table class="okno_10_t_table">
				<tr>
					<td>Website:</td>
					<td>
						<a href="#" class="okno_10_t_table_a1">
							http://tumejorcita.com
						</a>
					</td>
				</tr>
				<tr>
					<td>Country:</td>
					<td>Spain</td>
				</tr>
				<tr>
					<td>City:</td>
					<td>Madrid</td>
				</tr>
				<tr>
					<td>Phone:</td>
					<td>
						<a href="tel:+971523731103" class="okno_10_t_table_a2">+971523731103</a>
					</td>
				</tr>
				<tr>
					<td>WhatsApp:</td>
					<td>
						<a href="tel:+971523731103" class="okno_10_t_table_a2">+971523731103</a>
					</td>
				</tr>
				<tr>
					<td>Escorts:</td>
					<td>
						57
					</td>
				</tr>
			</table>
		</div>
	</section>
	<section class="okno_16">
		<div class="container">
			<h2 class="okno_10_h2">
				Escorts
			</h2>
			<div class="okno_5_cont">
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_1.png" alt="" class="okno_5_t_img1">
						<img src="img/okno_5_top.png" alt="" class="okno_5_t_img2">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Catherine
						</p>
						<p class="okno_5_b_p2">
							Rome
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_2.png" alt="" class="okno_5_t_img1">
						<img src="img/okno_5_top.png" alt="" class="okno_5_t_img2">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Vivian Chernous
						</p>
						<p class="okno_5_b_p2">
							Minsk
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_3.png" alt="" class="okno_5_t_img1">
						<img src="img/okno_5_new.png" alt="" class="okno_5_t_img3">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Brigitta Nuville
						</p>
						<p class="okno_5_b_p2">
							Rome
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_4.png" alt="" class="okno_5_t_img1">
						<img src="img/okno_5_new.png" alt="" class="okno_5_t_img3">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Martishka Lucile
						</p>
						<p class="okno_5_b_p2">
							Minsk
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_5.png" alt="" class="okno_5_t_img1">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Catherine
						</p>
						<p class="okno_5_b_p2">
							Rome
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_6.png" alt="" class="okno_5_t_img1">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Vivian Chernous
						</p>
						<p class="okno_5_b_p2">
							Minsk
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_7.png" alt="" class="okno_5_t_img1">
						<img src="img/okno_5_new.png" alt="" class="okno_5_t_img3">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Brigitta Nuville
						</p>
						<p class="okno_5_b_p2">
							Rome
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_8.png" alt="" class="okno_5_t_img1">
						<img src="img/okno_5_new.png" alt="" class="okno_5_t_img3">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Martishka Lucile
						</p>
						<p class="okno_5_b_p2">
							Minsk
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_9.png" alt="" class="okno_5_t_img1">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Catherine
						</p>
						<p class="okno_5_b_p2">
							Rome
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_10.png" alt="" class="okno_5_t_img1">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Vivian Chernous
						</p>
						<p class="okno_5_b_p2">
							Minsk
						</p>
					</div>
				</a>
			</div>
			<div class="okno_5_cont collapse" id="okno_5_b">
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_1.png" alt="" class="okno_5_t_img1">
						<img src="img/okno_5_top.png" alt="" class="okno_5_t_img2">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Catherine
						</p>
						<p class="okno_5_b_p2">
							Rome
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_2.png" alt="" class="okno_5_t_img1">
						<img src="img/okno_5_top.png" alt="" class="okno_5_t_img2">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Vivian Chernous
						</p>
						<p class="okno_5_b_p2">
							Minsk
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_3.png" alt="" class="okno_5_t_img1">
						<img src="img/okno_5_new.png" alt="" class="okno_5_t_img3">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Brigitta Nuville
						</p>
						<p class="okno_5_b_p2">
							Rome
						</p>
					</div>
				</a>
				<a href="#" class="okno_5_a">
					<div class="okno_5_t">
						<img src="img/okno_5_4.png" alt="" class="okno_5_t_img1">
						<img src="img/okno_5_new.png" alt="" class="okno_5_t_img3">
					</div>
					<div class="okno_5_b">
						<p class="okno_5_b_p1">
							Martishka Lucile
						</p>
						<p class="okno_5_b_p2">
							Minsk
						</p>
					</div>
				</a>
			</div>
			<a class="okno_5_a2" role="button" data-toggle="collapse" href="#okno_5_b" aria-expanded="false" aria-controls="okno_5_b">
				SHOW MORE GIRLS
			</a>
		</div>
	</section>
	<section class="okno_11">
		<div class="container">
			<h2 class="okno_11_h2">
				Reviews
			</h2>
			<div class="okno_11_cont">
				<div class="okno_11_t">
					<div class="okno_11_t_div1">
						<span class="okno_11_t_div1_span1">
							Erny H 
						</span>
						<span class="okno_11_t_div1_span2">
							·  17.10.2017  19:49 
						</span>
					</div>
					<div class="okno_11_t_div2">
						<a href="#" class="okno_11_t_div2_a">
							<img src="img/okno_11_s.png" alt="">
						</a>
						<a href="#" class="okno_11_t_div2_a">
							<img src="img/okno_11_s.png" alt="">
						</a>
						<a href="#" class="okno_11_t_div2_a">
							<img src="img/okno_11_s.png" alt="">
						</a>
						<a href="#" class="okno_11_t_div2_a">
							<img src="img/okno_11_s.png" alt="">
						</a>
						<a href="#" class="okno_11_t_div2_a">
							<img src="img/okno_11_s.png" alt="">
						</a>
					</div>
				</div>
				<div class="okno_11_b">
					<p class="okno_11_b_p">
						Such an amazing girl I met with Babe last week when I was in Milan for my business trip.She is honestly an amazing, gorgeous girl.I can say that she is one of the best escort I met in my life.This young European girl has perfect body and really friendly, talkative.
					</p>
				</div>
			</div>
			<a href="#" class="okno_11_a">
				Add review
			</a>
		</div>
	</section>
	<section class="okno_8 okno_12">
		<div class="container">
			<div class="okno_8_t">
				<a href="#" class="okno_8_t_l">
					<span class="okno_8_t_l_span"></span>
					<span class="okno_8_t_l_span2">Prev</span>
				</a>
				<div class="okno_8_t_div">
					<a href="#okno_12_collaps" class="okno_8_c"  role="button" data-toggle="collapse" href="#okno_12_collaps" aria-expanded="false" aria-controls="okno_8_collaps">
						<span class="okno_8_c_span"></span>
						<span class="okno_8_c_span"></span>
						<span class="okno_8_c_span"></span>
					</a>
					<div class="collapse" id="okno_12_collaps">
						<a href="#" class="okno_8_col_a active">
							1
						</a>
						<a href="#" class="okno_8_col_a">
							2
						</a>
						<a href="#" class="okno_8_col_a">
							...
						</a>
						<a href="#" class="okno_8_col_a">
							36
						</a>
					</div>
				</div>
				<a href="#" class="okno_8_t_r">
					<span class="okno_8_t_r_span2">Next</span>
					<span class="okno_8_t_r_span"></span>
				</a>
			</div>
			
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer_t">
				<a href="#" class="footer_logo">
					<img src="img/footer_logo.png" alt="">
				</a>
				<a href="#" class="footer_t_r">
					Contact us
				</a>
			</div>
			<a href="#" class="footer_b">
				FULL VERSION SITE
			</a>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>