<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SexEscortGuide</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery.formstyler.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/settings.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	
	<header>
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<a class="navbar-brand" href="#">
							<img src="img/logo.png" alt="">
						</a>
						<div class="navbar-header_div">
							<a href="#" class="navbar-header_div_a1">
								<img src="img/header_1.png" alt="">
							</a>
							<a href="#" class="navbar-header_div_a2">
								<img src="img/header_2.png" alt="">
							</a>
						</div>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="#">VIP Escorts</a></li>
							<li><a href="#">Girls</a></li>
							<li><a href="#">Pornstars</a></li>
							<li><a href="#">City tour</a></li>
							<li><a href="#">Agencies</a></li>
						</ul>
						<ul class="nav navbar-nav">
							<li><a href="#">Boys/Trans</a></li>
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Reviews</a></li>
							<li><a href="#">Blacklist</a></li>
							<li><a href="#">Links</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</div>
	</header>
	<section class="okno_20">
		<div class="container">
			<div class="okno_20_tab">

				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active">
						<a href="#okno_20_tab1" aria-controls="okno_20_tab1" role="tab" data-toggle="tab">
							Manage<br>
							my profile
						</a>
					</li>
					<li role="presentation">
						<a href="#okno_20_tab2" aria-controls="okno_20_tab2" role="tab" data-toggle="tab">
							Agency<br>
							escorts
						</a>
					</li>
					<li role="presentation" >
						<a href="#okno_20_tab3" aria-controls="okno_20_tab3" role="tab" data-toggle="tab">
							Black<br>
							list
						</a>
					</li>
					<li role="presentation">
						<a href="#okno_20_tab4" aria-controls="okno_20_tab4" role="tab" data-toggle="tab">
							Account<br>
							settings
						</a>
					</li>
					<li role="presentation">
						<a href="#okno_20_tab5" aria-controls="okno_20_tab5" role="tab" data-toggle="tab">
							Contact<br>
							us
						</a>
					</li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="okno_20_tab1">
						<div class="okno_20_body okno_20_2">
							<span class="okno_20_zag">
								Edit girl
							</span>
							<form class="okno_20_2_form">
								<div class="okno_20_2_div1">
									<div class="okno_20_2_zag">
										<span>Basic Information</span>
									</div>
									<div class="okno_20_2_div1_1">
										<div class="okno_20_2_div1_1_div">
											<p class="okno_20_2_div1_1_div_p">
												Model name
												<span>*</span>
											</p>
											<input type="text" class="okno_20_i">
										</div>
										<div class="okno_20_2_div1_1_div">
											<p class="okno_20_2_div1_1_div_p">
												Country / City
												<span>*</span>
											</p>
											<div class="okno_20_2_div1_1_div_div">
												<select class="okno_20_select">
													<option>Choose country</option>
													<option>Choose country 1</option>
													<option>Choose country 2</option>
													<option>Choose country 3</option>
												</select>
												<select class="okno_20_select">
													<option>Choose country</option>
													<option>Choose country 1</option>
													<option>Choose country 2</option>
													<option>Choose country 3</option>
												</select>
											</div>
										</div>
									</div>
									<div class="okno_20_2_div1_2">
										<p class="okno_20_2_div1_2_p">
											Profile picture (270x400 px)
											<span>*</span>
										</p>
										<div class="okno_20_2_div1_2_div">
											<div class="okno_20_2_div1_2_div_item">
												<img class="okno_20_2_div1_2_div_item_img" src="img/okno_20_2_div1_2_div_item_1.jpg" alt="">
												<a href="#" class="okno_20_1_div2_div_a btn_2">
													<i class="fa fa-caret-right" aria-hidden="true"></i>
													<span>
														BROWSE
													</span>
												</a>
												<div class="okno_20_1_div2_div2_div">
													<input id="okno_20_2_div1_2_div_item1" type="checkbox" class="okno_20_1_div2_div2_div_ch">
													<label for="okno_20_2_div1_2_div_item1">Главное фото</label>
												</div>
											</div>
											<div class="okno_20_2_div1_2_div_item">
												<img class="okno_20_2_div1_2_div_item_img" src="img/okno_20_2_div1_2_div_item_1.jpg" alt="">
												<a href="#" class="okno_20_1_div2_div_a btn_2">
													<i class="fa fa-caret-right" aria-hidden="true"></i>
													<span>
														BROWSE
													</span>
												</a>
												<div class="okno_20_1_div2_div2_div">
													<input id="okno_20_2_div1_2_div_item2" type="checkbox" class="okno_20_1_div2_div2_div_ch">
													<label for="okno_20_2_div1_2_div_item2">Главное фото</label>
												</div>
											</div>
											<div class="okno_20_2_div1_2_div_item">
												<img class="okno_20_2_div1_2_div_item_img" src="img/okno_20_2_div1_2_div_item_1.jpg" alt="">
												<a href="#" class="okno_20_1_div2_div_a btn_2">
													<i class="fa fa-caret-right" aria-hidden="true"></i>
													<span>
														BROWSE
													</span>
												</a>
												<div class="okno_20_1_div2_div2_div">
													<input id="okno_20_2_div1_2_div_item3" type="checkbox" class="okno_20_1_div2_div2_div_ch">
													<label for="okno_20_2_div1_2_div_item3">Главное фото</label>
												</div>
											</div>
											<div class="okno_20_2_div1_2_div_item">
												<img class="okno_20_2_div1_2_div_item_img" src="img/okno_20_2_div1_2_div_item_1.jpg" alt="">
												<a href="#" class="okno_20_1_div2_div_a btn_2">
													<i class="fa fa-caret-right" aria-hidden="true"></i>
													<span>
														BROWSE
													</span>
												</a>
												<div class="okno_20_1_div2_div2_div">
													<input id="okno_20_2_div1_2_div_item4" type="checkbox" class="okno_20_1_div2_div2_div_ch">
													<label for="okno_20_2_div1_2_div_item4">Главное фото</label>
												</div>
											</div>
											<div class="okno_20_2_div1_2_div_item">
												<img class="okno_20_2_div1_2_div_item_img" src="img/okno_20_2_div1_2_div_item_1.jpg" alt="">
												<a href="#" class="okno_20_1_div2_div_a btn_2">
													<i class="fa fa-caret-right" aria-hidden="true"></i>
													<span>
														BROWSE
													</span>
												</a>
												<div class="okno_20_1_div2_div2_div">
													<input id="okno_20_2_div1_2_div_item5" type="checkbox" class="okno_20_1_div2_div2_div_ch">
													<label for="okno_20_2_div1_2_div_item5">Главное фото</label>
												</div>
											</div>
											<div class="okno_20_2_div1_2_div_item">
												<img class="okno_20_2_div1_2_div_item_img" src="img/okno_20_2_div1_2_div_item_1.jpg" alt="">
												<a href="#" class="okno_20_1_div2_div_a btn_2">
													<i class="fa fa-caret-right" aria-hidden="true"></i>
													<span>
														BROWSE
													</span>
												</a>
												<div class="okno_20_1_div2_div2_div">
													<input id="okno_20_2_div1_2_div_item6" type="checkbox" class="okno_20_1_div2_div2_div_ch">
													<label for="okno_20_2_div1_2_div_item6">Главное фото</label>
												</div>
											</div>
										</div>
									</div>
									<div class="okno_20_2_div1_3">
										<div class="okno_20_2_div1_1_div">
											<p class="okno_20_2_div1_1_div_p">
												Description
												<span>*</span>
											</p>
											<textarea class="okno_20_i2"></textarea>
										</div>
									</div>
								</div>
								<div class="okno_20_2_div2">
									<div class="okno_20_2_zag">
										<span>Model details</span>
									</div>
									<div class="okno_20_2_div2_1">
										<p class="okno_20_2_div1_1_div_p">
											Gender
											<span>*</span>
										</p>
										<div class="okno_20_2_div2_1_div">
											<div class="okno_20_2_div2_1_div_div">
												<input class="okno_20_2_div2_1_div_r" name="gender" type="radio" id="okno_20_2_div2_1_div_1">
												<label for="okno_20_2_div2_1_div_1">Female</label>
											</div>
											<div class="okno_20_2_div2_1_div_div">
												<input class="okno_20_2_div2_1_div_r" name="gender" type="radio" id="okno_20_2_div2_1_div_2">
												<label for="okno_20_2_div2_1_div_2">Male</label>
											</div>
											<div class="okno_20_2_div2_1_div_div">
												<input class="okno_20_2_div2_1_div_r" name="gender" type="radio" id="okno_20_2_div2_1_div_3">
												<label for="okno_20_2_div2_1_div_3">Trans</label>
											</div>
										</div>
									</div>
									<div class="okno_20_2_div2_2">
										<p class="okno_20_2_div1_1_div_p">
											Age
											<span>*</span>
										</p>
										<select class="okno_20_select">
											<option>Choose</option>
											<option>Choose1</option>
											<option>Choose2</option>
											<option>Choose3</option>
										</select>
									</div>
									<div class="okno_20_2_div2_2">
										<p class="okno_20_2_div1_1_div_p">
											Hair color
											<span>*</span>
										</p>
										<select class="okno_20_select">
											<option>Choose</option>
											<option>Choose1</option>
											<option>Choose2</option>
											<option>Choose3</option>
										</select>
									</div>
									<div class="okno_20_2_div2_2">
										<p class="okno_20_2_div1_1_div_p">
											Hair length
											<span>*</span>
										</p>
										<select class="okno_20_select">
											<option>Choose</option>
											<option>Choose1</option>
											<option>Choose2</option>
											<option>Choose3</option>
										</select>
									</div>
									<div class="okno_20_2_div2_2">
										<p class="okno_20_2_div1_1_div_p">
											Breast size
											<span>*</span>
										</p>
										<select class="okno_20_select">
											<option>Choose</option>
											<option>Choose1</option>
											<option>Choose2</option>
											<option>Choose3</option>
										</select>
									</div>
									<div class="okno_20_2_div2_2">
										<p class="okno_20_2_div1_1_div_p">
											Breast type
											<span>*</span>
										</p>
										<select class="okno_20_select">
											<option>Choose</option>
											<option>Choose1</option>
											<option>Choose2</option>
											<option>Choose3</option>
										</select>
									</div>
									<div class="okno_20_2_div2_2">
										<p class="okno_20_2_div1_1_div_p">
											Travel 
											<span>*</span>
										</p>
										<select class="okno_20_select">
											<option>Choose</option>
											<option>Choose1</option>
											<option>Choose2</option>
											<option>Choose3</option>
										</select>
									</div>
									<div class="okno_20_2_div2_2">
										<p class="okno_20_2_div1_1_div_p">
											Weight
											<span>*</span>
										</p>
										<select class="okno_20_select">
											<option>Choose</option>
											<option>Choose1</option>
											<option>Choose2</option>
											<option>Choose3</option>
										</select>
									</div>
									<div class="okno_20_2_div2_2">
										<p class="okno_20_2_div1_1_div_p">
											Height
											<span>*</span>
										</p>
										<select class="okno_20_select">
											<option>Choose</option>
											<option>Choose1</option>
											<option>Choose2</option>
											<option>Choose3</option>
										</select>
									</div>
									<div class="okno_20_2_div2_2">
										<p class="okno_20_2_div1_1_div_p">
											Ethnicity
											<span>*</span>
										</p>
										<select class="okno_20_select">
											<option>Choose</option>
											<option>Choose1</option>
											<option>Choose2</option>
											<option>Choose3</option>
										</select>
									</div>
									<div class="okno_20_2_div2_2">
										<p class="okno_20_2_div1_1_div_p">
											Smoker
											<span>*</span>
										</p>
										<select class="okno_20_select">
											<option>Choose</option>
											<option>Choose1</option>
											<option>Choose2</option>
											<option>Choose3</option>
										</select>
									</div>
									<div class="okno_20_2_div2_2">
										<p class="okno_20_2_div1_1_div_p">
											A-level (anal)
											<span>*</span>
										</p>
										<select class="okno_20_select">
											<option>Choose</option>
											<option>Choose1</option>
											<option>Choose2</option>
											<option>Choose3</option>
										</select>
									</div>
									<div class="okno_20_2_div2_2">
										<p class="okno_20_2_div1_1_div_p">
											Eye color
										</p>
										<select class="okno_20_select">
											<option>Choose</option>
											<option>Choose1</option>
											<option>Choose2</option>
											<option>Choose3</option>
										</select>
									</div>
									<div class="okno_20_2_div2_2">
										<p class="okno_20_2_div1_1_div_p">
											Orientation
										</p>
										<select class="okno_20_select">
											<option>Choose</option>
											<option>Choose1</option>
											<option>Choose2</option>
											<option>Choose3</option>
										</select>
									</div>
									<div class="okno_20_2_div2_2">
										<p class="okno_20_2_div1_1_div_p">
											Are you pornstar?
										</p>
										<select class="okno_20_select">
											<option>Choose</option>
											<option>Choose1</option>
											<option>Choose2</option>
											<option>Choose3</option>
										</select>
									</div>
									<div class="okno_20_2_div2_2">
										<p class="okno_20_2_div1_1_div_p">
											Nationality
										</p>
										<select class="okno_20_select">
											<option>Choose</option>
											<option>Choose1</option>
											<option>Choose2</option>
											<option>Choose3</option>
										</select>
									</div>
									<div class="okno_20_2_div2_2">
										<p class="okno_20_2_div1_1_div_p">
											Services
										</p>
										<textarea class="okno_20_i2"></textarea>
									</div>
									<div class="okno_20_2_div2_2">
										<p class="okno_20_2_div1_1_div_p">
											Meeting with
										</p>
										<select class="okno_20_select">
											<option>Choose</option>
											<option>Choose1</option>
											<option>Choose2</option>
											<option>Choose3</option>
										</select>
									</div>
								</div>
								<div class="okno_20_2_div3">
									<div class="okno_20_2_zag">
										<span>Contacts</span>
									</div>
									<div class="okno_20_2_div3_1">
										<p class="okno_20_2_div1_1_div_p">
											Web
										</p>
										<input type="text" class="okno_20_i">
									</div>
									<div class="okno_20_2_div3_1">
										<p class="okno_20_2_div1_1_div_p">
											Cell phone
										</p>
										<input type="text" class="okno_20_i">
									</div>
									<div class="okno_20_2_div3_1">
										<p class="okno_20_2_div1_1_div_p">
											Cell phone 2
										</p>
										<input type="text" class="okno_20_i">
									</div>
									<div class="okno_20_2_div3_1">
										<p class="okno_20_2_div1_1_div_p">
											Skype
										</p>
										<input type="text" class="okno_20_i">
									</div>
									<div class="okno_20_2_div3_1">
										<p class="okno_20_2_div1_1_div_p">
											Viber
										</p>
										<input type="text" class="okno_20_i">
									</div>
									<div class="okno_20_2_div3_1">
										<p class="okno_20_2_div1_1_div_p">
											WhatsApp
										</p>
										<input type="text" class="okno_20_i">
									</div>
								</div>
								<div class="okno_20_2_div4">
									<div class="okno_20_2_zag">
										<span>Rates</span>
									</div>
									<div class="okno_20_2_div4_1">
										<table class="okno_20_2_div4_1_table">
											<tr>
												<th>Time</th>
												<th>
													Incall<br>
													Rates
												</th>
												<th>
													Outcall<br>
													Rates
												</th>
												<th>
													Currency
												</th>
											</tr>
											<tr>
												<td>
													1 Hour
												</td>
												<td>	
													<input type="text" class="okno_20_i">
												</td>
												<td>
													<input type="text" class="okno_20_i">
												</td>
												<td>
													<select class="okno_20_select">
														<option>Choose</option>
														<option>Choose1</option>
														<option>Choose2</option>
														<option>Choose3</option>
													</select>
												</td>
											</tr>
											<tr>
												<td>
													2 Hour
												</td>
												<td>	
													<input type="text" class="okno_20_i">
												</td>
												<td>
													<input type="text" class="okno_20_i">
												</td>
												<td>
													<select class="okno_20_select">
														<option>Choose</option>
														<option>Choose1</option>
														<option>Choose2</option>
														<option>Choose3</option>
													</select>
												</td>
											</tr>
											<tr>
												<td>
													3 Hour
												</td>
												<td>	
													<input type="text" class="okno_20_i">
												</td>
												<td>
													<input type="text" class="okno_20_i">
												</td>
												<td>
													<select class="okno_20_select">
														<option>Choose</option>
														<option>Choose1</option>
														<option>Choose2</option>
														<option>Choose3</option>
													</select>
												</td>
											</tr>
											<tr>
												<td>
													6 Hour
												</td>
												<td>	
													<input type="text" class="okno_20_i">
												</td>
												<td>
													<input type="text" class="okno_20_i">
												</td>
												<td>
													<select class="okno_20_select">
														<option>Choose</option>
														<option>Choose1</option>
														<option>Choose2</option>
														<option>Choose3</option>
													</select>
												</td>
											</tr>
											<tr>
												<td>
													12 Hour
												</td>
												<td>	
													<input type="text" class="okno_20_i">
												</td>
												<td>
													<input type="text" class="okno_20_i">
												</td>
												<td>
													<select class="okno_20_select">
														<option>Choose</option>
														<option>Choose1</option>
														<option>Choose2</option>
														<option>Choose3</option>
													</select>
												</td>
											</tr>
											<tr>
												<td>
													24 Hour
												</td>
												<td>	
													<input type="text" class="okno_20_i">
												</td>
												<td>
													<input type="text" class="okno_20_i">
												</td>
												<td>
													<select class="okno_20_select">
														<option>Choose</option>
														<option>Choose1</option>
														<option>Choose2</option>
														<option>Choose3</option>
													</select>
												</td>
											</tr>
											<tr>
												<td>
													48 Hour
												</td>
												<td>	
													<input type="text" class="okno_20_i">
												</td>
												<td>
													<input type="text" class="okno_20_i">
												</td>
												<td>
													<select class="okno_20_select">
														<option>Choose</option>
														<option>Choose1</option>
														<option>Choose2</option>
														<option>Choose3</option>
													</select>
												</td>
											</tr>
										</table>
									</div>
								</div>
								<div class="okno_20_2_div5">
									<div class="okno_20_2_zag">
										<span>Block country (optional)</span>
									</div>
									<div class="okno_20_2_div5_1">
										<p class="okno_20_2_div1_1_div_p">
											Model name
											<span>*</span>
										</p>
										<select class="okno_20_select">
											<option>Choose one</option>
											<option>Choose one2</option>
											<option>Choose one3</option>
										</select>
									</div>
									<p class="okno_20_2_div5_p">
										You can set restrictions on certain countries that cannot be seen your profile.
									</p>
									<button class="btn_2 okno_20_2_div5_b">
										<i class="fa fa-check-circle" aria-hidden="true"></i>
										<span>SAVE MODEL INFORMATION</span>
									</button>
								</div>
							</form>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="okno_20_tab2">
						<div class="okno_20_body okno_20_1">
							<span class="okno_20_zag">
								Agency girls
							</span>
							<a href="#" class="okno_20_1_a btn_2">
								<i class="fa fa-check-circle" aria-hidden="true"></i>
								<span>
									ADD YOUR ESCORT
								</span>
							</a>
							<div class="okno_20_1_tab">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active">
										<a href="#okno_20_1_tab1" aria-controls="okno_20_1_tab1" role="tab" data-toggle="tab">
											<span>Activated</span>
										</a>
									</li>
									<li role="presentation">
										<a href="#okno_20_1_tab2" aria-controls="okno_20_1_tab2" role="tab" data-toggle="tab">
											<span>Deactivated</span>
										</a>
									</li>
									<li role="presentation">
										<a href="#okno_20_1_tab3" aria-controls="okno_20_1_tab3" role="tab" data-toggle="tab">
											<span>Tours</span>
										</a>
									</li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="okno_20_1_tab1">
										<div class="okno_20_1_tab_body">
											<div class="okno_20_1_tab_item">
												<div class="okno_20_1_tab_item_t">
													<img src="img/okno_20_1_tab_1.png" class="okno_20_1_tab_item_t_img1" alt="">
													<img src="img/okno_20_1_tab_ch.png" class="okno_20_1_tab_item_t_img2" alt="">
												</div>
												<a class="okno_20_1_tab_item_a" role="button" data-toggle="collapse" href="#okno_20_1_tab_item_col1" aria-expanded="false" aria-controls="okno_20_1_tab_item_col1">
													<p class="okno_20_1_tab_item_a_p1">
														Catherine
													</p>
													<p class="okno_20_1_tab_item_a_p2">
														Rome
													</p>
												</a>
												<div class="collapse" id="okno_20_1_tab_item_col1">
													<div class="okno_20_1_tab_item_col_t">
														<p class="okno_20_1_tab_item_col_t_p1">
															#358007
														</p>
														<a class="okno_20_1_tab_item_col_t_a" href="tel:+32 580 1490509">
															+32 580 1490509
														</a>
													</div>
													<div class="okno_20_1_tab_item_col_div2">
														<p class="okno_20_1_tab_item_col_div2_p">
															Views
														</p>
														<table class="okno_20_1_tab_item_col_div2_table">
															<tr>
																<td>Today:</td>
																<td>49</td>
															</tr>
															<tr>
																<td>Total:</td>
																<td>1580</td>
															</tr>
														</table>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a2">
															<i class="fa fa-times" aria-hidden="true"></i>
															<span>Deactivate</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-map-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a3">
															<i class="fa fa-check" aria-hidden="true"></i>
															<span>Verify me</span>
														</a>
													</div>
												</div>
											</div>
											<div class="okno_20_1_tab_item">
												<div class="okno_20_1_tab_item_t">
													<img src="img/okno_20_1_tab_2.png" class="okno_20_1_tab_item_t_img1" alt="">
													<img src="img/okno_20_1_tab_ch.png" class="okno_20_1_tab_item_t_img2" alt="">
												</div>
												<a class="okno_20_1_tab_item_a" role="button" data-toggle="collapse" href="#okno_20_1_tab_item_col2" aria-expanded="false" aria-controls="okno_20_1_tab_item_col2">
													<p class="okno_20_1_tab_item_a_p1">
														Vivian Chernous
													</p>
													<p class="okno_20_1_tab_item_a_p2">
														Minsk
													</p>
												</a>
												<div class="collapse" id="okno_20_1_tab_item_col2">
													<div class="okno_20_1_tab_item_col_t">
														<p class="okno_20_1_tab_item_col_t_p1">
															#358007
														</p>
														<a class="okno_20_1_tab_item_col_t_a" href="tel:+32 580 1490509">
															+32 580 1490509
														</a>
													</div>
													<div class="okno_20_1_tab_item_col_div2">
														<p class="okno_20_1_tab_item_col_div2_p">
															Views
														</p>
														<table class="okno_20_1_tab_item_col_div2_table">
															<tr>
																<td>Today:</td>
																<td>49</td>
															</tr>
															<tr>
																<td>Total:</td>
																<td>1580</td>
															</tr>
														</table>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a2">
															<i class="fa fa-times" aria-hidden="true"></i>
															<span>Deactivate</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-map-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a3">
															<i class="fa fa-check" aria-hidden="true"></i>
															<span>Verify me</span>
														</a>
													</div>
												</div>
											</div>
											<div class="okno_20_1_tab_item">
												<div class="okno_20_1_tab_item_t">
													<img src="img/okno_20_1_tab_3.png" class="okno_20_1_tab_item_t_img1" alt="">
													<img src="img/okno_20_1_tab_ch.png" class="okno_20_1_tab_item_t_img2" alt="">
												</div>
												<a class="okno_20_1_tab_item_a" role="button" data-toggle="collapse" href="#okno_20_1_tab_item_col3" aria-expanded="false" aria-controls="okno_20_1_tab_item_col3">
													<p class="okno_20_1_tab_item_a_p1">
														Martishka Lucile
													</p>
													<p class="okno_20_1_tab_item_a_p2">
														Minsk
													</p>
												</a>
												<div class="collapse" id="okno_20_1_tab_item_col3">
													<div class="okno_20_1_tab_item_col_t">
														<p class="okno_20_1_tab_item_col_t_p1">
															#358007
														</p>
														<a class="okno_20_1_tab_item_col_t_a" href="tel:+32 580 1490509">
															+32 580 1490509
														</a>
													</div>
													<div class="okno_20_1_tab_item_col_div2">
														<p class="okno_20_1_tab_item_col_div2_p">
															Views
														</p>
														<table class="okno_20_1_tab_item_col_div2_table">
															<tr>
																<td>Today:</td>
																<td>49</td>
															</tr>
															<tr>
																<td>Total:</td>
																<td>1580</td>
															</tr>
														</table>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a2">
															<i class="fa fa-times" aria-hidden="true"></i>
															<span>Deactivate</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-map-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a3">
															<i class="fa fa-check" aria-hidden="true"></i>
															<span>Verify me</span>
														</a>
													</div>
												</div>
											</div>
											<div class="okno_20_1_tab_item">
												<div class="okno_20_1_tab_item_t">
													<img src="img/okno_20_1_tab_4.png" class="okno_20_1_tab_item_t_img1" alt="">
													<img src="img/okno_20_1_tab_ch.png" class="okno_20_1_tab_item_t_img2" alt="">
												</div>
												<a class="okno_20_1_tab_item_a" role="button" data-toggle="collapse" href="#okno_20_1_tab_item_col4" aria-expanded="false" aria-controls="okno_20_1_tab_item_col4">
													<p class="okno_20_1_tab_item_a_p1">
														Catherine
													</p>
													<p class="okno_20_1_tab_item_a_p2">
														Rome
													</p>
												</a>
												<div class="collapse" id="okno_20_1_tab_item_col4">
													<div class="okno_20_1_tab_item_col_t">
														<p class="okno_20_1_tab_item_col_t_p1">
															#358007
														</p>
														<a class="okno_20_1_tab_item_col_t_a" href="tel:+32 580 1490509">
															+32 580 1490509
														</a>
													</div>
													<div class="okno_20_1_tab_item_col_div2">
														<p class="okno_20_1_tab_item_col_div2_p">
															Views
														</p>
														<table class="okno_20_1_tab_item_col_div2_table">
															<tr>
																<td>Today:</td>
																<td>49</td>
															</tr>
															<tr>
																<td>Total:</td>
																<td>1580</td>
															</tr>
														</table>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a2">
															<i class="fa fa-times" aria-hidden="true"></i>
															<span>Deactivate</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-map-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a3">
															<i class="fa fa-check" aria-hidden="true"></i>
															<span>Verify me</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="okno_20_1_tab2">
										<div class="okno_20_1_tab_body">
											<div class="okno_20_1_tab_item">
												<div class="okno_20_1_tab_item_t">
													<img src="img/okno_20_1_tab_2.png" class="okno_20_1_tab_item_t_img1" alt="">
													<img src="img/okno_20_1_tab_ch.png" class="okno_20_1_tab_item_t_img2" alt="">
												</div>
												<a class="okno_20_1_tab_item_a" role="button" data-toggle="collapse" href="#okno_20_1_tab_item_col5" aria-expanded="false" aria-controls="okno_20_1_tab_item_col5">
													<p class="okno_20_1_tab_item_a_p1">
														Catherine
													</p>
													<p class="okno_20_1_tab_item_a_p2">
														Rome
													</p>
												</a>
												<div class="collapse" id="okno_20_1_tab_item_col5">
													<div class="okno_20_1_tab_item_col_t">
														<p class="okno_20_1_tab_item_col_t_p1">
															#358007
														</p>
														<a class="okno_20_1_tab_item_col_t_a" href="tel:+32 580 1490509">
															+32 580 1490509
														</a>
													</div>
													<div class="okno_20_1_tab_item_col_div2">
														<p class="okno_20_1_tab_item_col_div2_p">
															Views
														</p>
														<table class="okno_20_1_tab_item_col_div2_table">
															<tr>
																<td>Today:</td>
																<td>49</td>
															</tr>
															<tr>
																<td>Total:</td>
																<td>1580</td>
															</tr>
														</table>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a2">
															<i class="fa fa-times" aria-hidden="true"></i>
															<span>Deactivate</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-map-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a3">
															<i class="fa fa-check" aria-hidden="true"></i>
															<span>Verify me</span>
														</a>
													</div>
												</div>
											</div>
											<div class="okno_20_1_tab_item">
												<div class="okno_20_1_tab_item_t">
													<img src="img/okno_20_1_tab_1.png" class="okno_20_1_tab_item_t_img1" alt="">
													<img src="img/okno_20_1_tab_ch.png" class="okno_20_1_tab_item_t_img2" alt="">
												</div>
												<a class="okno_20_1_tab_item_a" role="button" data-toggle="collapse" href="#okno_20_1_tab_item_col6" aria-expanded="false" aria-controls="okno_20_1_tab_item_col6">
													<p class="okno_20_1_tab_item_a_p1">
														Catherine
													</p>
													<p class="okno_20_1_tab_item_a_p2">
														Rome
													</p>
												</a>
												<div class="collapse" id="okno_20_1_tab_item_col6">
													<div class="okno_20_1_tab_item_col_t">
														<p class="okno_20_1_tab_item_col_t_p1">
															#358007
														</p>
														<a class="okno_20_1_tab_item_col_t_a" href="tel:+32 580 1490509">
															+32 580 1490509
														</a>
													</div>
													<div class="okno_20_1_tab_item_col_div2">
														<p class="okno_20_1_tab_item_col_div2_p">
															Views
														</p>
														<table class="okno_20_1_tab_item_col_div2_table">
															<tr>
																<td>Today:</td>
																<td>49</td>
															</tr>
															<tr>
																<td>Total:</td>
																<td>1580</td>
															</tr>
														</table>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a2">
															<i class="fa fa-times" aria-hidden="true"></i>
															<span>Deactivate</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-map-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a3">
															<i class="fa fa-check" aria-hidden="true"></i>
															<span>Verify me</span>
														</a>
													</div>
												</div>
											</div>
											<div class="okno_20_1_tab_item">
												<div class="okno_20_1_tab_item_t">
													<img src="img/okno_20_1_tab_3.png" class="okno_20_1_tab_item_t_img1" alt="">
													<img src="img/okno_20_1_tab_ch.png" class="okno_20_1_tab_item_t_img2" alt="">
												</div>
												<a class="okno_20_1_tab_item_a" role="button" data-toggle="collapse" href="#okno_20_1_tab_item_col7" aria-expanded="false" aria-controls="okno_20_1_tab_item_col7">
													<p class="okno_20_1_tab_item_a_p1">
														Vivian Chernous
													</p>
													<p class="okno_20_1_tab_item_a_p2">
														Minsk
													</p>
												</a>
												<div class="collapse" id="okno_20_1_tab_item_col7">
													<div class="okno_20_1_tab_item_col_t">
														<p class="okno_20_1_tab_item_col_t_p1">
															#358007
														</p>
														<a class="okno_20_1_tab_item_col_t_a" href="tel:+32 580 1490509">
															+32 580 1490509
														</a>
													</div>
													<div class="okno_20_1_tab_item_col_div2">
														<p class="okno_20_1_tab_item_col_div2_p">
															Views
														</p>
														<table class="okno_20_1_tab_item_col_div2_table">
															<tr>
																<td>Today:</td>
																<td>49</td>
															</tr>
															<tr>
																<td>Total:</td>
																<td>1580</td>
															</tr>
														</table>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a2">
															<i class="fa fa-times" aria-hidden="true"></i>
															<span>Deactivate</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-map-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a3">
															<i class="fa fa-check" aria-hidden="true"></i>
															<span>Verify me</span>
														</a>
													</div>
												</div>
											</div>
											<div class="okno_20_1_tab_item">
												<div class="okno_20_1_tab_item_t">
													<img src="img/okno_20_1_tab_4.png" class="okno_20_1_tab_item_t_img1" alt="">
													<img src="img/okno_20_1_tab_ch.png" class="okno_20_1_tab_item_t_img2" alt="">
												</div>
												<a class="okno_20_1_tab_item_a" role="button" data-toggle="collapse" href="#okno_20_1_tab_item_col8" aria-expanded="false" aria-controls="okno_20_1_tab_item_col8">
													<p class="okno_20_1_tab_item_a_p1">
														Martishka Lucile
													</p>
													<p class="okno_20_1_tab_item_a_p2">
														Minsk
													</p>
												</a>
												<div class="collapse" id="okno_20_1_tab_item_col8">
													<div class="okno_20_1_tab_item_col_t">
														<p class="okno_20_1_tab_item_col_t_p1">
															#358007
														</p>
														<a class="okno_20_1_tab_item_col_t_a" href="tel:+32 580 1490509">
															+32 580 1490509
														</a>
													</div>
													<div class="okno_20_1_tab_item_col_div2">
														<p class="okno_20_1_tab_item_col_div2_p">
															Views
														</p>
														<table class="okno_20_1_tab_item_col_div2_table">
															<tr>
																<td>Today:</td>
																<td>49</td>
															</tr>
															<tr>
																<td>Total:</td>
																<td>1580</td>
															</tr>
														</table>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a2">
															<i class="fa fa-times" aria-hidden="true"></i>
															<span>Deactivate</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-map-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a3">
															<i class="fa fa-check" aria-hidden="true"></i>
															<span>Verify me</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="okno_20_1_tab3">
										<div class="okno_20_1_tab_body">
											<div class="okno_20_1_tab_item">
												<div class="okno_20_1_tab_item_t">
													<img src="img/okno_20_1_tab_3.png" class="okno_20_1_tab_item_t_img1" alt="">
													<img src="img/okno_20_1_tab_ch.png" class="okno_20_1_tab_item_t_img2" alt="">
												</div>
												<a class="okno_20_1_tab_item_a" role="button" data-toggle="collapse" href="#okno_20_1_tab_item_col9" aria-expanded="false" aria-controls="okno_20_1_tab_item_col9">
													<p class="okno_20_1_tab_item_a_p1">
														Vivian Chernous
													</p>
													<p class="okno_20_1_tab_item_a_p2">
														Minsk
													</p>
												</a>
												<div class="collapse" id="okno_20_1_tab_item_col9">
													<div class="okno_20_1_tab_item_col_t">
														<p class="okno_20_1_tab_item_col_t_p1">
															#358007
														</p>
														<a class="okno_20_1_tab_item_col_t_a" href="tel:+32 580 1490509">
															+32 580 1490509
														</a>
													</div>
													<div class="okno_20_1_tab_item_col_div2">
														<p class="okno_20_1_tab_item_col_div2_p">
															Views
														</p>
														<table class="okno_20_1_tab_item_col_div2_table">
															<tr>
																<td>Today:</td>
																<td>49</td>
															</tr>
															<tr>
																<td>Total:</td>
																<td>1580</td>
															</tr>
														</table>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a2">
															<i class="fa fa-times" aria-hidden="true"></i>
															<span>Deactivate</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-map-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a3">
															<i class="fa fa-check" aria-hidden="true"></i>
															<span>Verify me</span>
														</a>
													</div>
												</div>
											</div>
											<div class="okno_20_1_tab_item">
												<div class="okno_20_1_tab_item_t">
													<img src="img/okno_20_1_tab_2.png" class="okno_20_1_tab_item_t_img1" alt="">
													<img src="img/okno_20_1_tab_ch.png" class="okno_20_1_tab_item_t_img2" alt="">
												</div>
												<a class="okno_20_1_tab_item_a" role="button" data-toggle="collapse" href="#okno_20_1_tab_item_col10" aria-expanded="false" aria-controls="okno_20_1_tab_item_col10">
													<p class="okno_20_1_tab_item_a_p1">
														Catherine
													</p>
													<p class="okno_20_1_tab_item_a_p2">
														Rome
													</p>
												</a>
												<div class="collapse" id="okno_20_1_tab_item_col10">
													<div class="okno_20_1_tab_item_col_t">
														<p class="okno_20_1_tab_item_col_t_p1">
															#358007
														</p>
														<a class="okno_20_1_tab_item_col_t_a" href="tel:+32 580 1490509">
															+32 580 1490509
														</a>
													</div>
													<div class="okno_20_1_tab_item_col_div2">
														<p class="okno_20_1_tab_item_col_div2_p">
															Views
														</p>
														<table class="okno_20_1_tab_item_col_div2_table">
															<tr>
																<td>Today:</td>
																<td>49</td>
															</tr>
															<tr>
																<td>Total:</td>
																<td>1580</td>
															</tr>
														</table>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a2">
															<i class="fa fa-times" aria-hidden="true"></i>
															<span>Deactivate</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-map-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a3">
															<i class="fa fa-check" aria-hidden="true"></i>
															<span>Verify me</span>
														</a>
													</div>
												</div>
											</div>
											<div class="okno_20_1_tab_item">
												<div class="okno_20_1_tab_item_t">
													<img src="img/okno_20_1_tab_1.png" class="okno_20_1_tab_item_t_img1" alt="">
													<img src="img/okno_20_1_tab_ch.png" class="okno_20_1_tab_item_t_img2" alt="">
												</div>
												<a class="okno_20_1_tab_item_a" role="button" data-toggle="collapse" href="#okno_20_1_tab_item_col11" aria-expanded="false" aria-controls="okno_20_1_tab_item_col11">
													<p class="okno_20_1_tab_item_a_p1">
														Catherine
													</p>
													<p class="okno_20_1_tab_item_a_p2">
														Rome
													</p>
												</a>
												<div class="collapse" id="okno_20_1_tab_item_col11">
													<div class="okno_20_1_tab_item_col_t">
														<p class="okno_20_1_tab_item_col_t_p1">
															#358007
														</p>
														<a class="okno_20_1_tab_item_col_t_a" href="tel:+32 580 1490509">
															+32 580 1490509
														</a>
													</div>
													<div class="okno_20_1_tab_item_col_div2">
														<p class="okno_20_1_tab_item_col_div2_p">
															Views
														</p>
														<table class="okno_20_1_tab_item_col_div2_table">
															<tr>
																<td>Today:</td>
																<td>49</td>
															</tr>
															<tr>
																<td>Total:</td>
																<td>1580</td>
															</tr>
														</table>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a2">
															<i class="fa fa-times" aria-hidden="true"></i>
															<span>Deactivate</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-map-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a3">
															<i class="fa fa-check" aria-hidden="true"></i>
															<span>Verify me</span>
														</a>
													</div>
												</div>
											</div>
											<div class="okno_20_1_tab_item">
												<div class="okno_20_1_tab_item_t">
													<img src="img/okno_20_1_tab_4.png" class="okno_20_1_tab_item_t_img1" alt="">
													<img src="img/okno_20_1_tab_ch.png" class="okno_20_1_tab_item_t_img2" alt="">
												</div>
												<a class="okno_20_1_tab_item_a" role="button" data-toggle="collapse" href="#okno_20_1_tab_item_col12" aria-expanded="false" aria-controls="okno_20_1_tab_item_col12">
													<p class="okno_20_1_tab_item_a_p1">
														Martishka Lucile
													</p>
													<p class="okno_20_1_tab_item_a_p2">
														Minsk
													</p>
												</a>
												<div class="collapse" id="okno_20_1_tab_item_col12">
													<div class="okno_20_1_tab_item_col_t">
														<p class="okno_20_1_tab_item_col_t_p1">
															#358007
														</p>
														<a class="okno_20_1_tab_item_col_t_a" href="tel:+32 580 1490509">
															+32 580 1490509
														</a>
													</div>
													<div class="okno_20_1_tab_item_col_div2">
														<p class="okno_20_1_tab_item_col_div2_p">
															Views
														</p>
														<table class="okno_20_1_tab_item_col_div2_table">
															<tr>
																<td>Today:</td>
																<td>49</td>
															</tr>
															<tr>
																<td>Total:</td>
																<td>1580</td>
															</tr>
														</table>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a2">
															<i class="fa fa-times" aria-hidden="true"></i>
															<span>Deactivate</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a">
															<i class="fa fa-map-o" aria-hidden="true"></i>
															<span>Edit profile</span>
														</a>
														<a href="#" class="okno_20_1_tab_item_col_div2_a okno_20_1_tab_item_col_div2_a3">
															<i class="fa fa-check" aria-hidden="true"></i>
															<span>Verify me</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="okno_20_1_div2">
								<span class="okno_20_1_div2_span">
									Banners
								</span>
								<form action="#" class="okno_20_1_div2_form">
									<div class="okno_20_1_div2_div">
										<div class="okno_20_1_div2_div_div">
											<span class="okno_20_1_div2_div_div_span">
												Banner picture (468x60)
											</span>
											<a href="#" onclick="return false" datd-trigger="click" role="button" tabindex="0"  class="okno_20_1_div2_div_div_a" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
												<img src="img/okno_20_1_div2_div_div_1.png" alt="">
											</a>
										</div>
										<img class="okno_20_1_div2_div_img" src="img/okno_20_1_div2_div_1.jpg" alt="">
										<a href="#" class="okno_20_1_div2_div_a btn_2">
											<i class="fa fa-caret-right" aria-hidden="true"></i>
											<span>
												BROWSE
											</span>
										</a>
									</div>
									<div class="okno_20_1_div2_div2">
										<h2 class="okno_20_1_div2_div2_h2">
											Banner #1
										</h2>
										<img class="okno_20_1_div2_div2_img" src="img/okno_20_1_div2_div2_1.jpg" alt="">
										<div class="okno_20_1_div2_div2_div">
											<input type="checkbox" id="okno_20_1_div2_div2_div_ch1" class="okno_20_1_div2_div2_div_ch">
											<label for="okno_20_1_div2_div2_div_ch1">
												Active banner
											</label>
										</div>
									</div>
									<div class="okno_20_1_div2_div2">
										<h2 class="okno_20_1_div2_div2_h2">
											Banner #2
										</h2>
										<img class="okno_20_1_div2_div2_img" src="img/okno_20_1_div2_div2_div_ch2.jpg" alt="">
										<div class="okno_20_1_div2_div2_div">
											<input type="checkbox" id="okno_20_1_div2_div2_div_ch2" class="okno_20_1_div2_div2_div_ch">
											<label for="okno_20_1_div2_div2_div_ch2">
												Active banner
											</label>
										</div>
									</div>
									<div class="okno_20_1_div2_div3">
										<p class="okno_20_1_div2_div3_p">
											Your website url
										</p>
										<input type="text" class="okno_20_i okno_20_1_div2_div3_input" placeholder="http://mybestescort.com">
									</div>
								</form>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane " id="okno_20_tab3">
						<div class="okno_20_body okno_20_3">
							<span class="okno_20_zag">
								Verify your photos
							</span>
							<p class="okno_20_3_p">
								Verify your photos, build trust in your visitors and have much more clients! It´s really easy. Upload verification pictures in steps as described below. Don´t forget to click on „Verify“ button once you will upload your pictures.
							</p>
							<div class="okno_20_3_1">
								<div class="okno_20_3_1_zag">
									<span class="okno_20_3_1_zag_span">
										1
									</span>
									<span class="okno_20_3_1_zag_span2">
										Verification photo
									</span>
								</div>
								<p class="okno_20_3_1_p">
									Please send picture in lingerie (where we can
									see face and body) with:
								</p>
								<div class="okno_20_3_1_div">
									<img src="img/okno_20_3_1_div_1.png" alt="">
									<p class="okno_20_3_1_div_p">
										<span>sign "VERIFIED", today's date and name of our directory</span> 
										SexEscortGuide signed with your hand on piece of paper
									</p>
								</div>
								<div class="okno_20_3_1_div">
									<img src="img/okno_20_3_1_div_1.png" alt="">
									<p class="okno_20_3_1_div_p">
										<span>IMPORTANT!!! </span> 
										Make sure you have a make-up on the verification photo which is as close as possible to the pictures in your profile and also you have the same hairstyle!
									</p>
								</div>
								<div class="okno_20_3_1_div2">
									<img src="img/okno_20_3_1_div2_1.jpg" alt="">
								</div>
							</div>
							<div class="okno_20_3_1 okno_20_3_2">
								<div class="okno_20_3_1_zag">
									<span class="okno_20_3_1_zag_span">
										2
									</span>
									<span class="okno_20_3_1_zag_span2">
										Natural pictures from your casual life
									</span>
								</div>
								<div class="okno_20_3_1_div">
									<img src="img/okno_20_3_1_div_1.png" alt="">
									<p class="okno_20_3_1_div_p">
										Please send some natural pictures from your casual life or your face + ID. This will make the process easier for us.
									</p>
								</div>
								<a href="#" class="okno_20_3_2_a1">
									BROWSE
								</a>
								<a href="#" class="okno_20_3_2_a2 btn_2">
									<i class="fa fa-check" aria-hidden="true"></i>
									<span>VERIFY</span>
								</a>
								<p class="okno_20_3_2_p">
									Please take care, that we can identify you on your uploaded photos easily by using these verification photos. If your uploaded pictures don´t meet our requirements it will be rejected. We get back to you in 48 hours with the result.
								</p>
								<div class="okno_11_2_r_div2">
									<div class="okno_11_2_r_div2_item">
										<div class="okno_11_2_r_div2_item_div">
											<div class="okno_11_2_r_div2_item_div_div">
												<img class="okno_11_2_r_div2_item_div_div_img1" src="img/okno_11_2_r_div2_item_div_div_1.png" alt="">
												<img class="okno_11_2_r_div2_item_div_div_img2" src="img/okno_11_2_r_div2_item_div_div_2.png" alt="">
											</div>
											<div class="okno_11_2_r_div2_item_div_div2">
												<p class="okno_11_2_r_div2_item_div_div2_p">
													Catherine
												</p>
												<p class="okno_11_2_r_div2_item_div_div2_p2">
													Rome
												</p>
											</div>
										</div>
										<div class="okno_11_2_r_div2_item_div2">
											<img src="img/okno_11_2_r_div2_item_div2_1.png" alt="">
											<div class="okno_11_2_r_div2_item_div2_div">
												<p class="okno_11_2_r_div2_item_div2_div_p">
													TRUST
												</p>
												<p class="okno_11_2_r_div2_item_div2_div_p2">
													More visitors
												</p>
											</div>
										</div>
									</div>
									<div class="okno_11_2_r_div2_item">
										<div class="okno_11_2_r_div2_item_div">
											<div class="okno_11_2_r_div2_item_div_div">
												<img class="okno_11_2_r_div2_item_div_div_img1" src="img/okno_11_2_r_div2_item_div_div_1.png" alt="">
											</div>
											<div class="okno_11_2_r_div2_item_div_div2">
												<p class="okno_11_2_r_div2_item_div_div2_p">
													Catherine
												</p>
												<p class="okno_11_2_r_div2_item_div_div2_p2">
													Rome
												</p>
											</div>
										</div>
										<div class="okno_11_2_r_div2_item_div2">
											<img src="img/okno_11_2_r_div2_item_div2_2.png" alt="">
											<div class="okno_11_2_r_div2_item_div2_div">
												<p class="okno_11_2_r_div2_item_div2_div_p">
													DISTRUST
												</p>
												<p class="okno_11_2_r_div2_item_div2_div_p2">
													Less visitors
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="okno_20_tab4">...</div>
					<div role="tabpanel" class="tab-pane" id="okno_20_tab5">...</div>
				</div>

			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer_t">
				<a href="#" class="footer_logo">
					<img src="img/footer_logo.png" alt="">
				</a>
				<a href="#" class="footer_t_r">
					Contact us
				</a>
			</div>
			<a href="#" class="footer_b">
				FULL VERSION SITE
			</a>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>