<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SexEscortGuide</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery.formstyler.css" rel="stylesheet">
	<link href="css/slider-pro.min.css" rel="stylesheet">
	<link href="css/settings.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	
	<header>
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<a class="navbar-brand" href="#">
							<img src="img/logo.png" alt="">
						</a>
						<div class="navbar-header_div">
							<a href="#" class="navbar-header_div_a1">
								<img src="img/header_1.png" alt="">
							</a>
							<a href="#" class="navbar-header_div_a2">
								<img src="img/header_2.png" alt="">
							</a>
						</div>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="#">VIP Escorts</a></li>
							<li><a href="#">Girls</a></li>
							<li><a href="#">Pornstars</a></li>
							<li><a href="#">City tour</a></li>
							<li><a href="#">Agencies</a></li>
						</ul>
						<ul class="nav navbar-nav">
							<li><a href="#">Boys/Trans</a></li>
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Reviews</a></li>
							<li><a href="#">Blacklist</a></li>
							<li><a href="#">Links</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</div>
	</header>
	<section class="okno_1">
		<div class="container">
			<div class="okno_1_div">
				<select class="sex_select">
					<option>Choose country</option>
					<option>example1</option>
					<option>example2</option>
					<option>example3</option>
					<option>example4</option>
				</select>
			</div>
			<div class="okno_1_div">
				<select class="sex_select">
					<option>Choose city</option>
					<option>example1</option>
					<option>example2</option>
					<option>example3</option>
					<option>example4</option>
				</select>
			</div>
		</div>
	</section>
	<section class="okno_8">
		<div class="container">
			<div class="okno_8_t">
				<a href="#" class="okno_8_t_l">
					<span class="okno_8_t_l_span"></span>
					<span class="okno_8_t_l_span2">Prev</span>
				</a>
				<div class="okno_8_t_div">
					<a href="#okno_8_collaps" class="okno_8_c"  role="button" data-toggle="collapse" href="#okno_8_collaps" aria-expanded="false" aria-controls="okno_8_collaps">
						<span class="okno_8_c_span"></span>
						<span class="okno_8_c_span"></span>
						<span class="okno_8_c_span"></span>
					</a>
					<div class="collapse" id="okno_8_collaps">
						<a href="#" class="okno_8_col_a active">
							1
						</a>
						<a href="#" class="okno_8_col_a">
							2
						</a>
						<a href="#" class="okno_8_col_a">
							...
						</a>
						<a href="#" class="okno_8_col_a">
							36
						</a>
					</div>
				</div>
				<a href="#" class="okno_8_t_r">
					<span class="okno_8_t_r_span2">Next</span>
					<span class="okno_8_t_r_span"></span>
				</a>
			</div>
			<div class="okno_8_m">
				<p class="okno_8_m_p">
					Oktavia Markovich
				</p>
				<p class="okno_8_m_p2">
					Agency Elite Escort Angels
				</p>
			</div>
			<div class="okno_8_b">
				<div id="example3" class="slider-pro">
					<div class="sp-slides">
						<div class="sp-slide">
							<img class="sp-image" src="img/okno_8_1.jpg">
							<img src="img/okno_8_top.png" class="okno_5_t_img2" alt="">
						</div>
						<div class="sp-slide">
							<img class="sp-image" src="img/okno_8_2_2.jpg">
							<img src="img/okno_8_top.png" class="okno_5_t_img2" alt="">
						</div>
						<div class="sp-slide">
							<img class="sp-image" src="img/okno_8_3_3.jpg">
							<img src="img/okno_8_top.png" class="okno_5_t_img2" alt="">
						</div>
						<div class="sp-slide">
							<img class="sp-image" src="img/okno_8_4_4.jpg">
							<img src="img/okno_8_top.png" class="okno_5_t_img2" alt="">
						</div>
						<div class="sp-slide">
							<img class="sp-image" src="img/okno_8_5_5.jpg">
							<img src="img/okno_8_top.png" class="okno_5_t_img2" alt="">
						</div>
						<div class="sp-slide">
							<img class="sp-image" src="img/okno_8_6_6.jpg">
							<img src="img/okno_8_top.png" class="okno_5_t_img2" alt="">
						</div>
					</div>

					<div class="sp-thumbnails">
						<img class="sp-thumbnail" src="img/okno_8_1_1.jpg">
						<img class="sp-thumbnail" src="img/okno_8_2_2.jpg">
						<img class="sp-thumbnail" src="img/okno_8_3_3.jpg">
						<img class="sp-thumbnail" src="img/okno_8_4_4.jpg">
						<img class="sp-thumbnail" src="img/okno_8_5_5.jpg">
						<img class="sp-thumbnail" src="img/okno_8_6_6.jpg">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="okno_9">
		<div class="container">
			<div class="okno_9_t">
				<a href="#" class="okno_9_t_a okno_9_t_a1">
					<img src="img/okno_9_1.png" alt="">
					<span class="okno_9_t_a_span">
						Add to<br> favorites
					</span>
				</a>
				<a href="#" class="okno_9_t_a okno_9_t_a2">
					<img src="img/okno_9_2.png" alt="">
					<span class="okno_9_t_a_span">
						Add <br>review
					</span>
				</a>
				<a href="#" class="okno_9_t_a okno_9_t_a3">
					<img src="img/okno_9_3.png" alt="">
					<span class="okno_9_t_a_span">
						Report <br>fake
					</span>
				</a>
			</div>
			<div class="okno_9_t_m">
				<p class="okno_9_t_m_p">
					An escort lady, who certainly has the features of a dream woman and knows how to use them to charm and fascinate real men. If you are looking for a sweet, friendly, erotic – Here I like my partner to enjoy the time we have together in every possible way. I have my own apartment in a good area but am happy to meet elsewhere if preferred. 
					<a href="#">READ MORE</a>
				</p>
			</div>
			<div class="okno_9_t_b">
				<a href="#" class="btn_2">
					<img src="img/okno_9_a.png" alt="">
					<span>CONTACT THIS ESCORT</span>
				</a>
			</div>
		</div>
	</section>
	<section class="okno_10">
		<div class="container">
			<div class="okno_10_t">
				<table class="okno_10_t_table">
					<tr>
						<td>Age:</td>
						<td>A24</td>
					</tr>
					<tr>
						<td>Location:</td>
						<td>Madrid / Spain</td>
					</tr>
					<tr>
						<td>Eyes:</td>
						<td>green</td>
					</tr>
					<tr>
						<td>Hair color:</td>
						<td>blonde</td>
					</tr>
					<tr>
						<td>Hair length:</td>
						<td>medium long</td>
					</tr>
					<tr>
						<td>Bust size:</td>
						<td>D</td>
					</tr>
					<tr>
						<td>Bust type:</td>
						<td>natural</td>
					</tr>
					<tr>
						<td>Travel:</td>
						<td>no</td>
					</tr>
					<tr>
						<td>Weight:</td>
						<td>58 kg / 128 lbs</td>
					</tr>
					<tr>
						<td>Height:</td>
						<td>170 cm / 5'7''</td>
					</tr>
					<tr>
						<td>Ethnicity:</td>
						<td>European (white)</td>
					</tr>
					<tr>
						<td>Orientation:</td>
						<td>bisexual</td>
					</tr>
					<tr>
						<td>Smoker:</td>
						<td>no</td>
					</tr>
					<tr>
						<td>Nationality:</td>
						<td>Panama</td>
					</tr>
					<tr>
						<td>Languages:</td>
						<td>English</td>
					</tr>
					<tr>
						<td>Services:</td>
						<td>
							Sex in Different Positions Cum 
							in Mouth CIF (Cum in Face) 
							OWO Blowjob to completion 
							Deep Throat Ball Licking 
							Cunnilingus 69 Kissing Boobs 
							sex Dirtytalk Extraball Full 
							Body Sensual Massage 
							Handjob Masturbate
						</td>
					</tr>
					<tr>
						<td>Provides:</td>
						<td>Outcall + Incall</td>
					</tr>
					<tr>
						<td>Meeting with:</td>
						<td>man</td>
					</tr>
					<tr>
						<td>A-level:</td>
						<td>yes</td>
					</tr>
				</table>
			</div>
			<div class="okno_10_div1">
				<h2 class="okno_10_h2">
					Rates
				</h2>
				<table class="okno_10_div1_table">
					<tr>
						<th>Time</th>
						<th>Incall</th>
						<th>Outcall</th>
					</tr>
					<tr>
						<td>1 hour</td>
						<td>250 EUR</td>
						<td>300 EUR</td>
					</tr>
					<tr>
						<td>2 hours</td>
						<td>500 EUR</td>
						<td>600 EUR</td>
					</tr>
					<tr>
						<td>1 day</td>
						<td>2700 EUR</td>
						<td>2700 EUR</td>
					</tr>
				</table>
			</div>
			<div class="okno_10_div1">
				<h2 class="okno_10_h2">
					Contacts
				</h2>
				<table class="okno_10_t_table">
					<tr>
						<td>Website:</td>
						<td>
							<a href="#" class="okno_10_t_table_a1">
								http://elite-escort-angels.com/oktavia-girl
							</a>
						</td>
					</tr>
					<tr>
						<td>Phone:</td>
						<td>
							<a href="tel:+971523731103" class="okno_10_t_table_a2">+971523731103</a>
						</td>
					</tr>
					<tr>
						<td>WhatsApp:</td>
						<td>
							<a href="tel:+971523731103" class="okno_10_t_table_a2">+971523731103</a>
						</td>
					</tr>
					<tr>
						<td>Country:</td>
						<td>Spain</td>
					</tr>
					<tr>
						<td>City:</td>
						<td>Madrid</td>
					</tr>
				</table>
			</div>
			<div class="okno_9_t_b">
				<a href="#" class="btn_2">
					<img src="img/okno_9_a.png" alt="">
					<span>CONTACT THIS ESCORT</span>
				</a>
			</div>
		</div>
	</section>
	<section class="okno_11">
		<div class="container">
			<h2 class="okno_11_h2">
				Reviews
			</h2>
			<div class="okno_11_cont">
				<div class="okno_11_t">
					<div class="okno_11_t_div1">
						<span class="okno_11_t_div1_span1">
							Erny H 
						</span>
						<span class="okno_11_t_div1_span2">
							·  17.10.2017  19:49 
						</span>
					</div>
					<div class="okno_11_t_div2">
						<a href="#" class="okno_11_t_div2_a">
							<img src="img/okno_11_s.png" alt="">
						</a>
						<a href="#" class="okno_11_t_div2_a">
							<img src="img/okno_11_s.png" alt="">
						</a>
						<a href="#" class="okno_11_t_div2_a">
							<img src="img/okno_11_s.png" alt="">
						</a>
						<a href="#" class="okno_11_t_div2_a">
							<img src="img/okno_11_s.png" alt="">
						</a>
						<a href="#" class="okno_11_t_div2_a">
							<img src="img/okno_11_s.png" alt="">
						</a>
					</div>
				</div>
				<div class="okno_11_b">
					<p class="okno_11_b_p">
						Such an amazing girl I met with Babe last week when I was in Milan for my business trip.She is honestly an amazing, gorgeous girl.I can say that she is one of the best escort I met in my life.This young European girl has perfect body and really friendly, talkative.
					</p>
				</div>
			</div>
			<a href="#" class="okno_11_a">
				Add review
			</a>
		</div>
	</section>
	<section class="okno_8 okno_12">
		<div class="container">
			<div class="okno_8_t">
				<a href="#" class="okno_8_t_l">
					<span class="okno_8_t_l_span"></span>
					<span class="okno_8_t_l_span2">Prev</span>
				</a>
				<div class="okno_8_t_div">
					<a href="#okno_12_collaps" class="okno_8_c"  role="button" data-toggle="collapse" href="#okno_12_collaps" aria-expanded="false" aria-controls="okno_8_collaps">
						<span class="okno_8_c_span"></span>
						<span class="okno_8_c_span"></span>
						<span class="okno_8_c_span"></span>
					</a>
					<div class="collapse" id="okno_12_collaps">
						<a href="#" class="okno_8_col_a active">
							1
						</a>
						<a href="#" class="okno_8_col_a">
							2
						</a>
						<a href="#" class="okno_8_col_a">
							...
						</a>
						<a href="#" class="okno_8_col_a">
							36
						</a>
					</div>
				</div>
				<a href="#" class="okno_8_t_r">
					<span class="okno_8_t_r_span2">Next</span>
					<span class="okno_8_t_r_span"></span>
				</a>
			</div>
			
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer_t">
				<a href="#" class="footer_logo">
					<img src="img/footer_logo.png" alt="">
				</a>
				<a href="#" class="footer_t_r">
					Contact us
				</a>
			</div>
			<a href="#" class="footer_b">
				FULL VERSION SITE
			</a>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.sliderPro.min.js"></script>
	<script src="js/jquery.sliderPro.init.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>