<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SexEscortGuide</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/settings.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body id="body">
	
	<header>
		<div class="container">
			<div class="header_cont">
				<div class="header_l">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				<div class="header_r">
					<div class="header_r_t">
						<a href="#" class="header_r_t_a btn_1">
							<img src="img/header_1.png" alt="">
							<span>REGISTER FOR FREE!</span>
						</a>
						<div class="header_r_t_r">
							<form action="#" class="header_r_t_r_form">
								<input type="email" class="header_email" placeholder="Login or email">
								<input type="password" class="header_password" placeholder="Password">
								<button class="header_r_t_r_form_button">
									LOGIN
								</button>
								<a href="#" class="header_r_t_r_form_a">Remind password</a>
							</form>
						</div>
						<div class="dropdown">
							<a href="#" class="dropdown-toggle header_r_t_r_form_button" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LOGIN</a>
							<div class="dropdown-menu">
								<form action="#">
									<input type="email" class="header_email" placeholder="Login or email">
									<input type="password" class="header_password" placeholder="Password">
									<div class="header_div">
										<button class="header_div_button btn_1">
											<img src="img/header_2.png" alt="">
											<span>SIGN IN</span>
										</button>
										<a href="#">
											Remind<br>
											password
										</a>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="header_r_b">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li><a href="#">VIP Escorts</a></li>
										<li><a href="#">Girls</a></li>
										<li><a href="#">Pornstars</a></li>
										<li><a href="#">City tour</a></li>
										<li><a href="#">Agencies</a></li>
										<li><a href="#">Boys/Trans</a></li>
										<li><a href="#">Advertise</a></li>
										<li><a href="#">Reviews</a></li>
										<li><a href="#">Blacklist</a></li>
										<li><a href="#">Links</a></li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="okno_1 okno_5 okno_8">
		<div class="container">
			<div class="okno_1_cont">
				<div class="okno_1_l">
					<div class="okno_1_l_t">
						<div class="okno_1_l_t_div1">
							<form action="#">
								<input type="text" placeholder="Search by name" class="okno_1_l_t_div1_text">
								<input type="submit" value="" class="okno_1_l_t_div1_submit">
							</form>
						</div>
						<div class="okno_1_l_t_div2">
							<div class="o_1_l_item">
								<h2 class="o_1_l_item_h2">
									Europe
								</h2>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l1.png" alt="">
												<span class="old_span2">Austria</span>
												<span class="old_span3">(4)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l2.png" alt="">
												<span class="old_span2">Belarus</span>
												<span class="old_span3">(179)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l3.png" alt="">
												<span class="old_span2">Belgium</span>
												<span class="old_span3">(9)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l4.png" alt="">
												<span class="old_span2">Cyprus</span>
												<span class="old_span3">(774)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l5.png" alt="">
												<span class="old_span2">Bulgaria</span>
												<span class="old_span3">(10)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l6.png" alt="">
												<span class="old_span2">Croatia</span>
												<span class="old_span3">(74)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l7.png" alt="">
												<span class="old_span2">Germany</span>
												<span class="old_span3">(774)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l1.png" alt="">
												<span class="old_span2">Greece</span>
												<span class="old_span3">(10)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l2.png" alt="">
												<span class="old_span2">Hungary</span>
												<span class="old_span3">(74)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l3.png" alt="">
												<span class="old_span2">Ireland</span>
												<span class="old_span3">(358)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l4.png" alt="">
												<span class="old_span2">Italy</span>
												<span class="old_span3">(21)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l5.png" alt="">
												<span class="old_span2">Latvia</span>
												<span class="old_span3">(11)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l6.png" alt="">
												<span class="old_span2">Lithuania</span>
												<span class="old_span3">(4)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l7.png" alt="">
												<span class="old_span2">Luxembourg</span>
												<span class="old_span3">(179)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l1.png" alt="">
												<span class="old_span2">Macedonia</span>
												<span class="old_span3">(9)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l2.png" alt="">
												<span class="old_span2">Malta</span>
												<span class="old_span3">(774)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l3.png" alt="">
												<span class="old_span2">Monaco</span>
												<span class="old_span3">(10)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l4.png" alt="">
												<span class="old_span2">Netherlands</span>
												<span class="old_span3">(74)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l5.png" alt="">
												<span class="old_span2">Norway</span>
												<span class="old_span3">(358)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l6.png" alt="">
												<span class="old_span2">Poland</span>
												<span class="old_span3">(21)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l7.png" alt="">
												<span class="old_span2">Portugal</span>
												<span class="old_span3">(11)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l1.png" alt="">
												<span class="old_span2">Romania</span>
												<span class="old_span3">(4)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l2.png" alt="">
												<span class="old_span2">Russia</span>
												<span class="old_span3">(179)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l3.png" alt="">
												<span class="old_span2">Serbia</span>
												<span class="old_span3">(9)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l4.png" alt="">
												<span class="old_span2">Slovakia</span>
												<span class="old_span3">(774)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l5.png" alt="">
												<span class="old_span2">Slovenia</span>
												<span class="old_span3">(10)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l6.png" alt="">
												<span class="old_span2">Spain</span>
												<span class="old_span3">(74)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="o_1_l_item">
								<h2 class="o_1_l_item_h2">
									Worldwide
								</h2>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l1.png" alt="">
												<span class="old_span2">Monaco</span>
												<span class="old_span3">(4)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l2.png" alt="">
												<span class="old_span2">Malta</span>
												<span class="old_span3">(179)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l3.png" alt="">
												<span class="old_span2">Netherlands</span>
												<span class="old_span3">(9)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l4.png" alt="">
												<span class="old_span2">Norway</span>
												<span class="old_span3">(774)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l5.png" alt="">
												<span class="old_span2">Poland</span>
												<span class="old_span3">(10)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l6.png" alt="">
												<span class="old_span2">Portugal</span>
												<span class="old_span3">(74)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l7.png" alt="">
												<span class="old_span2">Romania</span>
												<span class="old_span3">(358)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l1.png" alt="">
												<span class="old_span2">Russia</span>
												<span class="old_span3">(11)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l2.png" alt="">
												<span class="old_span2">Serbia</span>
												<span class="old_span3">(4)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l3.png" alt="">
												<span class="old_span2">Slovakia</span>
												<span class="old_span3">(358)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l4.png" alt="">
												<span class="old_span2">Slovenia</span>
												<span class="old_span3">(21)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l5.png" alt="">
												<span class="old_span2">Spain</span>
												<span class="old_span3">(11)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l6.png" alt="">
												<span class="old_span2">Sweden</span>
												<span class="old_span3">(4)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l7.png" alt="">
												<span class="old_span2">Switzerland</span>
												<span class="old_span3">(179)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l1.png" alt="">
												<span class="old_span2">Turkey </span>
												<span class="old_span3">(9)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l2.png" alt="">
												<span class="old_span2">UK</span>
												<span class="old_span3">(774)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="o_1_l_item_div">
									<div class="o_1_l_item_div_div">
										<div class="dropdown">
											<a id="o1d_1" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<span class="old_span1"></span>
												<img src="img/o1l3.png" alt="">
												<span class="old_span2">Ukraine</span>
												<span class="old_span3">(10)</span>
											</a>

											<ul class="dropdown-menu" aria-labelledby="o1d_1">
												<li>
													<a href="#">
														<span class="old_li_span1">Egg</span>
														<span class="old_li_span2">(21)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Graz</span>
														<span class="old_li_span2">(11)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Innsbruck</span>
														<span class="old_li_span2">(4)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Kemmelbach</span>
														<span class="old_li_span2">(17)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Salzburg</span>
														<span class="old_li_span2">(9)</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="old_li_span1">Vienna</span>
														<span class="old_li_span2">(5)</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="okno_1_l_b">
						<h2 class="okno_1_l_b_h2">
							News
						</h2>
						<div class="okno_1_l_b_div">
							<span class="okno_1_l_b_div_span">
								04/10/2017
							</span>
							<a href="#" class="okno_1_l_b_div_p">
								Fake Letterman Story<br>
								on Vegas Shooting
							</a>
							<p class="okno_1_l_b_div_p2">
								A website that claims to be a safe haven from “fake news” posted that bogus information
							</p>
						</div>
						<div class="okno_1_l_b_div">
							<span class="okno_1_l_b_div_span">
								22/09/2017
							</span>
							<a href="#" class="okno_1_l_b_div_p">
								No Nationwide Sharia<br>
								Ban Timelapse
							</a>
							<p class="okno_1_l_b_div_p2">
								The judge pictured with a bogus headline proclaiming a nationwide ban was the...
							</p>
						</div>
						<a href="#" class="okno_1_l_b_a">
							READ MORE NEWS
						</a>
					</div>
				</div>
				<div class="okno_1_c">
					<div class="okno_8_c_div1">
						<h2 class="okno_8_c_div1_h2">
							Typical Informational Page
						</h2>
					</div>
					<div class="okno_8_c_div2">
						<div class="okno_8_c_div2_l">
							<img src="img/okno_8_c_div2_l_img.png" alt="">
						</div>
						<h3 class="okno_8_c_div2_h3">
							She offices for highest<br>
							and replied one venture pasture.
						</h3>
						<p class="okno_8_c_div2_p">
							Gave read use way make spot how nor. In daughter goodness an likewise oh consider at procured wandered. Songs words wrong by me hills heard timed. Happy eat may doors songs.
						</p>
						<p class="okno_8_c_div2_p">
							Be ignorant so of suitable dissuade weddings together. Least whole timed we is. An smallness deficient discourse do newspaper be an eagerness continued. Mr my ready guest ye after short at...
						</p>
						<p class="okno_8_c_div2_p">
							Forfeited you engrossed but gay sometimes explained. Another as studied it to evident. Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining determine few her two cordially admitting old. Sometimes strangers his ourselves her depending you boy. Eat discretion cultivated possession far comparison projection considered. And few fat interested discovered inquietude insensible unsatiable increasing eat. 
						</p>
						<p class="okno_8_c_div2_p">
							Or neglected agreeable of discovery concluded oh it sportsman. Week to time in john. Son elegance use weddings separate. Ask too matter formed county wicket oppose talent. He immediate sometimes or to dependent in. Everything few frequently discretion surrounded did simplicity decisively. Less he year do with no sure loud.
						</p>
					</div>
					<div class="okno_8_c_div1">
						<h2 class="okno_8_c_div1_h2">
							Reviews
						</h2>
					</div>
					<div class="okno_6_c_div_3 okno_8_c_div3">
						<div class="okno_6_item">
							<div class="okno_6_item_top">
								<a href="#" class="okno_6_item_top_a">
									<span>Baby Bianca</span>
									<div class="okno_5_c_div3_div_t_r">
										<img src="img/okno_5_c_div3_div_t_r_img.png" alt="">
										<img src="img/okno_5_c_div3_div_t_r_img.png" alt="">
										<img src="img/okno_5_c_div3_div_t_r_img.png" alt="">
										<img src="img/okno_5_c_div3_div_t_r_img.png" alt="">
										<img src="img/okno_5_c_div3_div_t_r_img.png" alt="">
									</div>
								</a>
							</div>
							<div class="okno_6_item_m">
								<div class="okno_6_item_m_t">
									<a href="#" class="okno_6_item_m_t_a">
										<img src="img/okno_8_item_1.png" alt="">
									</a>
									<div class="okno_6_item_m_t_r">
										<p class="okno_8_c_div3_p">
											<span>Meeting city:</span> 
											Milan, Italy
										</p>
										<p class="okno_8_c_div3_p">
											<span>Meeting date:</span> 
											14.10.2017
										</p>
										<p class="okno_8_c_div3_p">
											<span>Meeting length:</span> 
											2h
										</p>
										<p class="okno_8_c_div3_p">
											<span>Cost:</span> 
											550€
										</p>
										<p class="okno_8_c_div3_p2">
											<span>Erny H </span>
											Such an amazing girl I met with Babe last week when I was in Milan for my business trip.She is honestly an amazing, gorgeous girl.I can say that she.. 
											<a href="#">more »</a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="okno_6_item">
							<div class="okno_6_item_top">
								<a href="#" class="okno_6_item_top_a">
									<span>Angelica Dimanova</span>
									<div class="okno_5_c_div3_div_t_r">
										<img src="img/okno_5_c_div3_div_t_r_img.png" alt="">
										<img src="img/okno_5_c_div3_div_t_r_img.png" alt="">
										<img src="img/okno_5_c_div3_div_t_r_img.png" alt="">
										<img src="img/okno_5_c_div3_div_t_r_img.png" alt="">
										<img src="img/okno_5_c_div3_div_t_r_img.png" alt="">
									</div>
								</a>
							</div>
							<div class="okno_6_item_m">
								<div class="okno_6_item_m_t">
									<a href="#" class="okno_6_item_m_t_a">
										<img src="img/okno_8_item_2.png" alt="">
									</a>
									<div class="okno_6_item_m_t_r">
										<p class="okno_8_c_div3_p">
											<span>Meeting city:</span> 
											Milan, Italy
										</p>
										<p class="okno_8_c_div3_p">
											<span>Meeting date:</span> 
											14.10.2017
										</p>
										<p class="okno_8_c_div3_p">
											<span>Meeting length:</span> 
											2h
										</p>
										<p class="okno_8_c_div3_p">
											<span>Cost:</span> 
											550€
										</p>
										<p class="okno_8_c_div3_p2">
											<span>Erny H </span>
											Such an amazing girl I met with Babe last week when I was in Milan for my business trip.She is honestly an amazing, gorgeous girl.I can say that she.. 
											<a href="#">more »</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="okno_8_c_div4">
						<h3 class="okno_8_c_div4_h3">
							Why advertise at SexEscortGuide?
						</h3>
						<ul class="okno_8_c_div4_ul">
							<li>
								<span>Huge traffic</span> to your site and getting many more potential customers!
							</li>
							<li>
								Over <span>120 000</span> page views daily!
							</li>
							<li>
								<span>Covering all countries in Europe!</span>
							</li>
							<li>
								<span>All Europe business cities represented!</span>
							</li>
							<li>
								We offer a range of advertising possibilities to fit every need of High-Class Escorts, Escort 
							</li>
							<li>
								Agencies and Strip clubs / Cabarets
							</li>
							<li>
								The more you are visible at www.eurogirlsescort.com the bigger chance to get your customers!
							</li>
						</ul>
					</div>
					<div class="okno_8_c_div5">
						<h3 class="okno_8_c_div5_h3">
							Contact us
						</h3>
						<form action="#" class="okno_8_c_div5_form">
							<input type="text" class="okno_8_c_div5_name" placeholder="Your name">
							<input type="email" class="okno_8_c_div5_email" placeholder="Your email">
							<textarea class="okno_8_c_div5_message" placeholder="Your message"></textarea>
							<button class="btn_2 okno_5_c_div2_r_div1_div3_div_a">
								<img src="img/okno_8_c_div5_form_1.png" alt="">
								<span>
									SEND MESSAGE
								</span>
							</button>
						</form>
					</div>
				</div>
				<div class="okno_1_r">
					<h2 class="okno_1_r_h2">
						Advertising
					</h2>
					<div class="okno_1_r_div"> 
						<a href="#" class="okno_1_r_a">
							<img src="img/okno_5_r_1.png" alt="">
						</a>
						<a href="#" class="okno_1_r_a">
							<img src="img/okno_5_r_2.png" alt="">
						</a>
						<a href="#" class="okno_1_r_a okno_1_r_a2">
							<img src="img/okno_5_r_3.png" alt="">
						</a>
						<div  class="okno_1_r_a okno_1_r_div_div">
							<a href="#">
								<img src="img/okno_5_r_3.png" alt="">
							</a>
							<a href="#" >
								<img src="img/okno_5_r_4.png" alt="">
							</a>
						</div>
						<div  class="okno_1_r_a okno_1_r_div_div">
							<a href="#">
								<img src="img/okno_5_r_6.png" alt="">
							</a>
							<a href="#" >
								<img src="img/okno_5_r_8.png" alt="">
							</a>
						</div>
						<a href="#" class="okno_1_r_a okno_1_r_a2">
							<img src="img/okno_5_r_4.png" alt="">
						</a>
						<a href="#" class="okno_1_r_a">
							<img src="img/okno_5_r_5.png" alt="">
						</a>
						<a href="#" class="okno_1_r_a okno_1_r_a2">
							<img src="img/okno_5_r_6.png" alt="">
						</a>
						<a href="#" class="okno_1_r_a">
							<img src="img/okno_5_r_7.png" alt="">
						</a>
						<a href="#" class="okno_1_r_a okno_1_r_a2">
							<img src="img/okno_5_r_8.png" alt="">
						</a>
					</div>
				</div>
			</div>
			<a href="#body" class="top anchor">
				<img src="img/top_img.png" alt="">
				<span>Go to Top</span>
			</a>
		</div>
	</section>
	<section class="okno_2">
		<div class="container">
			<ul class="okno_2_ul">
				<li><a href="#">VIP Escorts</a></li>
				<li><a href="#">Girls</a></li>
				<li><a href="#">Pornstars</a></li>
				<li><a href="#">City tour</a></li>
				<li><a href="#">Agencies</a></li>
				<li><a href="#">Clubs</a></li>
				<li><a href="#">Independent</a></li>
				<li><a href="#">Advertise</a></li>
				<li><a href="#">Reviews</a></li>
				<li><a href="#">Terms&Policy</a></li>
				<li><a href="#">Directory</a></li>
				<li><a href="#">Affiliate</a></li>
			</ul>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer_cont">
				<a href="#" class="footer_cont_l">
					<img src="img/footer_logo.png" alt="">
				</a>
				<div class="footer_cont_r">
					<p class="footer_cont_r_p">
						This WebSite is an advertising and information resource, and as such has no connection or liability with any of the sites or individuals mentioned here. We ONLY sell advertisment space, we are not an escort agency, nor we are in any way involved in escorting or prostitution business. We take no responsibility for the content or actions of third party websites or individuals that you may access following links, email or phone contacts from this portal.
					</p>
					<p class="footer_cont_r_p">
						2017 Copyright by Sexescortguide.com
					</p>
					<a href="#" class="footer_cont_r_a">
						<img src="img/footer_1.png" alt="">
						<span>Contact us</span>
					</a>
				</div>
			</div>
		</div>
	</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/anchor.js"></script>
	<script src="js/anchor.init.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>