<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SexEscortGuide</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/settings.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body id="body">
	
	<header class="sex_1">
		<div class="container">
			<div class="header_cont">
				<div class="header_l">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				<div class="header_r">
					<div class="header_r_t">
						<a href="#" class="header_r_t_a btn_1">
							<img src="img/header_1.png" alt="">
							<span>REGISTER FOR FREE!</span>
						</a>
						<div class="header_r_t_r">
							<div class="header_r_t_r_form">
								<a href="#okno_4" class="anchor sex_1_login header_r_t_r_form_button">
									LOGIN
								</a>
								<a href="#" class="header_r_t_r_form_a">Remind password</a>
							</div>
						</div>
						<div class="dropdown">
							<a href="#" class="dropdown-toggle header_r_t_r_form_button" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LOGIN</a>
							<div class="dropdown-menu">
								<form action="#">
									<input type="email" class="header_email" placeholder="Login or email">
									<input type="password" class="header_password" placeholder="Password">
									<div class="header_div">
										<button class="header_div_button btn_1">
											<img src="img/header_2.png" alt="">
											<span>SIGN IN</span>
										</button>
										<a href="#">
											Remind<br>
											password
										</a>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="header_r_b">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li><a href="#">VIP Escorts</a></li>
										<li><a href="#">Girls</a></li>
										<li><a href="#">Pornstars</a></li>
										<li><a href="#">City tour</a></li>
										<li><a href="#">Agencies</a></li>
										<li><a href="#">Boys/Trans</a></li>
										<li><a href="#">Advertise</a></li>
										<li><a href="#">Reviews</a></li>
										<li><a href="#">Blacklist</a></li>
										<li><a href="#">Links</a></li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="okno_3">
		<div class="container">
			<ul class="okno_3_ul">
				<li><a href="#">Home</a></li>
				<li><a href="#">Signin</a></li>
			</ul>
		</div>
	</section>
	<section class="okno_4" id="okno_4">
		<div class="container">
			<div class="okno_4_cont">
				<div class="okno_4_l">
					<h2 class="okno_4_l_h2">
						Enter your account
					</h2>
					<form class="okno_4_l_form" action="#">
						<input type="text" class="okno_4_l_form_name" placeholder="Username">
						<input type="password" class="okno_4_l_form_password" placeholder="Password">
						<input type="submit" class="okno_4_l_form_submit btn_2" value="LOGIN">
					</form>
					<a href="#" class="okno_4_l_a">
						Remind password
					</a>
				</div>
				<div class="okno_4_r">
					<div class="okno_4_r_div1">
						<div class="okno_4_r_l">
							<p class="okno_4_r_l_p">
								<span>NEW</span>
								INDEPENDENT ADVERTISER
								<span>ACCOUNT</span>
							</p>
							<a href="#" class="header_r_t_a btn_1">
								<img src="img/header_1.png" alt="">
								<span>REGISTER FOR FREE!</span>
							</a>
						</div>
						<div class="okno_4_r_r">
							<img src="img/okno_4_1.png" alt="">
						</div>
					</div>
					<div class="okno_4_r_div2">
						<div class="okno_4_r_l">
							<p class="okno_4_r_l_p">
								<span>NEW</span>
								ESCORT AGENCY
								<span>ACCOUNT</span>
							</p>
							<a href="#" class="header_r_t_a btn_1">
								<img src="img/header_1.png" alt="">
								<span>REGISTER FOR FREE!</span>
							</a>
						</div>
						<div class="okno_4_r_r">
							<img src="img/okno_4_2.png" alt="">
						</div>
					</div>
					<div class="okno_4_r_div3">
						<div class="okno_4_r_l">
							<p class="okno_4_r_l_p">
								<span>NEW</span>
								REGULAR MEMBER
								<span>ACCOUNT</span>
							</p>
							<a href="#" class="header_r_t_a btn_1">
								<img src="img/header_1.png" alt="">
								<span>REGISTER FOR FREE!</span>
							</a>
						</div>
						<div class="okno_4_r_r">
							<img src="img/okno_4_3.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<a href="#body" class="top anchor">
				<img src="img/top_img.png" alt="">
				<span>Go to Top</span>
			</a>
		</div>
	</section>
	<section class="okno_2">
		<div class="container">
			<ul class="okno_2_ul">
				<li><a href="#">VIP Escorts</a></li>
				<li><a href="#">Girls</a></li>
				<li><a href="#">Pornstars</a></li>
				<li><a href="#">City tour</a></li>
				<li><a href="#">Agencies</a></li>
				<li><a href="#">Clubs</a></li>
				<li><a href="#">Independent</a></li>
				<li><a href="#">Advertise</a></li>
				<li><a href="#">Reviews</a></li>
				<li><a href="#">Terms&Policy</a></li>
				<li><a href="#">Directory</a></li>
				<li><a href="#">Affiliate</a></li>
			</ul>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer_cont">
				<a href="#" class="footer_cont_l">
					<img src="img/footer_logo.png" alt="">
				</a>
				<div class="footer_cont_r">
					<p class="footer_cont_r_p">
						This WebSite is an advertising and information resource, and as such has no connection or liability with any of the sites or individuals mentioned here. We ONLY sell advertisment space, we are not an escort agency, nor we are in any way involved in escorting or prostitution business. We take no responsibility for the content or actions of third party websites or individuals that you may access following links, email or phone contacts from this portal.
					</p>
					<p class="footer_cont_r_p">
						2017 Copyright by Sexescortguide.com
					</p>
					<a href="#" class="footer_cont_r_a">
						<img src="img/footer_1.png" alt="">
						<span>Contact us</span>
					</a>
				</div>
			</div>
		</div>
	</footer>
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/anchor.js"></script>
	<script src="js/anchor.init.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>